<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>La sostanza dell’intelligenza | Alessandro ‘kLeZ’ Accardo personal website</title>
    <meta name="generator" content="Jekyll v3.9.3" />
    <meta property="og:title" content="La sostanza dell’intelligenza" />
    <meta name="author" content="kLeZ" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Certe volte capita di non poter fare a meno di essere cinici, di essere sinceri, di essere razionali ma allo stesso tempo intercettati da un turbine di emozioniforti che fanno scaturire un’urgenza di specificare, in chiaro, cosa va e cosa no (soprattutto cosa no) di una determinata affermazione o di un determinato comportamento. A livello umano, non è spesso bello quello che si dice, tanto meno lo è - spesso - il modo in cui si esprime la propria urgenza di spiegare a chiare lettere e senza mezzi termini o gentilezze di alcun tipo cosa non va. Vorrei oggi, com un ritorno che si attendeva da anni, spiegare con un recentissimo aneddoto quello che intendo, le mie necessità e le mie posizioni in merito. Non farò nomi e cognomi (anche nelle screenshot), anche se la persona della quale vado a parlare ha affermato distintamente di non avere affatto l’interesse alla privacy, anzi è profondamente contro questo che per me appare un diritto fondamentale dell’essere umano. Il diritto a chiudere la porta quando si fa la cacca, per dirla in termini spiccioli. E io, che invece credo fermamente nel diritto inalienabile alla privacy, proteggerò la sua." />
    <meta property="og:description" content="Certe volte capita di non poter fare a meno di essere cinici, di essere sinceri, di essere razionali ma allo stesso tempo intercettati da un turbine di emozioniforti che fanno scaturire un’urgenza di specificare, in chiaro, cosa va e cosa no (soprattutto cosa no) di una determinata affermazione o di un determinato comportamento. A livello umano, non è spesso bello quello che si dice, tanto meno lo è - spesso - il modo in cui si esprime la propria urgenza di spiegare a chiare lettere e senza mezzi termini o gentilezze di alcun tipo cosa non va. Vorrei oggi, com un ritorno che si attendeva da anni, spiegare con un recentissimo aneddoto quello che intendo, le mie necessità e le mie posizioni in merito. Non farò nomi e cognomi (anche nelle screenshot), anche se la persona della quale vado a parlare ha affermato distintamente di non avere affatto l’interesse alla privacy, anzi è profondamente contro questo che per me appare un diritto fondamentale dell’essere umano. Il diritto a chiudere la porta quando si fa la cacca, per dirla in termini spiccioli. E io, che invece credo fermamente nel diritto inalienabile alla privacy, proteggerò la sua." />
    <link rel="canonical" href="https://klez.me/2024/08/29/la-sostanza-dell-intelligenza/" />
    <meta property="og:url" content="https://klez.me/2024/08/29/la-sostanza-dell-intelligenza/" />
    <meta property="og:site_name" content="Alessandro ‘kLeZ’ Accardo personal website" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2024-08-29T18:08:37+02:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="La sostanza dell’intelligenza" />
    <meta name="twitter:site" content="@kLeZhAcK" />
    <meta name="twitter:creator" content="@kLeZhAcK" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"kLeZ"},"dateModified":"2024-08-29T18:08:37+02:00","datePublished":"2024-08-29T18:08:37+02:00","description":"Certe volte capita di non poter fare a meno di essere cinici, di essere sinceri, di essere razionali ma allo stesso tempo intercettati da un turbine di emozioniforti che fanno scaturire un’urgenza di specificare, in chiaro, cosa va e cosa no (soprattutto cosa no) di una determinata affermazione o di un determinato comportamento. A livello umano, non è spesso bello quello che si dice, tanto meno lo è - spesso - il modo in cui si esprime la propria urgenza di spiegare a chiare lettere e senza mezzi termini o gentilezze di alcun tipo cosa non va. Vorrei oggi, com un ritorno che si attendeva da anni, spiegare con un recentissimo aneddoto quello che intendo, le mie necessità e le mie posizioni in merito. Non farò nomi e cognomi (anche nelle screenshot), anche se la persona della quale vado a parlare ha affermato distintamente di non avere affatto l’interesse alla privacy, anzi è profondamente contro questo che per me appare un diritto fondamentale dell’essere umano. Il diritto a chiudere la porta quando si fa la cacca, per dirla in termini spiccioli. E io, che invece credo fermamente nel diritto inalienabile alla privacy, proteggerò la sua.","headline":"La sostanza dell’intelligenza","mainEntityOfPage":{"@type":"WebPage","@id":"https://klez.me/2024/08/29/la-sostanza-dell-intelligenza/"},"url":"https://klez.me/2024/08/29/la-sostanza-dell-intelligenza/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="/assets/katex/katex.min.css" />
    <link rel="stylesheet" href="/assets/main.css" />
    <link type="application/atom+xml" rel="alternate" href="https://klez.me/feed.xml" title="Alessandro &apos;kLeZ&apos; Accardo personal website" />
  </head>
  <body class="post-page">
    <header class="masthead" style="background-image: url(/assets/img/home-bg.jpg)">
      <div class="overlay"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Alessandro 'kLeZ' Accardo personal website</h1>
              <span class="subheading">This is the personal website of an Italian developer once called 'kLeZ'.</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">kLeZ</a>
        <a class="navbar-brand" href="https://github.com/kLeZ/kLeZ.github.io/actions/workflows/main.yaml" target="_blank">
          <img src="https://github.com/kLeZ/kLeZ.github.io/actions/workflows/main.yaml/badge.svg?branch=dev" alt="build status badge" />
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/build.html">Build</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/blog">Posts</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">About me <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="/about">About</a>
                <a class="dropdown-item " href="/contatti">Contatti</a>
                <a class="dropdown-item " href="/cv">Curriculum Vitae</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="https://github.com/kLeZ/kLeZ.github.io">Repository</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Progetti <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="https://klez.me/wash-ideas">Wash Ideas (Alpha)</a>
                <a class="dropdown-item " href="https://klez.me/PassMan">PassMan</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/eventi">Eventi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container-fluid" aria-label="Content">
      <div class="row">
        <div class="col-lg-2 col-md-12">
          <aside class="sticky-top mb-3 mb-lg-0 bg-light px-3 border rounded-lg border-dark shadow">
            <p class="text-muted">
              This article will take 9 minutes to read.
            </p>
          </aside>
        </div>
        <div class="col-lg-8 col-md-12">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <header>
              <h2>La sostanza dell&#39;intelligenza</h2>
              <small class="text-muted">Posted on
                <time datetime="2024-08-29T18:08:37+02:00" itemprop="datePublished">29 Aug 2024</time><span> • by <span class="font-italic" itemprop="author" itemscope itemtype="http://schema.org/Person">kLeZ</span></span></small>
            </header>
            <section itemprop="articleBody">
              <p>Certe volte capita di non poter fare a meno di essere cinici, di essere sinceri, di essere razionali ma allo stesso tempo intercettati da un turbine di emozioniforti che fanno scaturire un’urgenza di specificare, in chiaro, cosa va e cosa no (soprattutto cosa no) di una determinata affermazione o di un determinato comportamento.</p>
              <p>A livello umano, non è spesso bello quello che si dice, tanto meno lo è - spesso - il modo in cui si esprime la propria urgenza di spiegare a chiare lettere e senza mezzi termini o gentilezze di alcun tipo cosa non va.</p>
              <p>Vorrei oggi, com un ritorno che si attendeva da anni, spiegare con un recentissimo aneddoto quello che intendo, le mie necessità e le mie posizioni in merito.</p>
              <p>Non farò nomi e cognomi (anche nelle screenshot), anche se la persona della quale vado a parlare ha affermato distintamente di non avere affatto l’interesse alla privacy, anzi è profondamente contro questo che per me appare un diritto fondamentale dell’essere umano. <em>Il diritto a chiudere la porta quando si fa la cacca</em>, per dirla in termini spiccioli. E io, che invece credo fermamente nel diritto inalienabile alla privacy, proteggerò la sua.</p>
              <!--more-->
              <p class="m-0 invisible zero-size">
                <a class="invisible" id="read-more" href="#">read more</a>
              </p>
              <h2 id="antefatto">Antefatto</h2>
              <p>Oggi dopo pranzo, incappando in un post su LinkedIn ho sentito la necessità morbosa di commentare. Il post è il seguente.</p>
              <div class="row d-flex justify-content-center">
                <p><img src="/media/2024-08-29/post_riginale.png" alt="Original-Post" class="img-fluid" /></p>
              </div>
              <p>Ecco. Ho diversi commenti su questo argomento, perché è chiaramente un argomento sensibile (non per me, in generale) e chiaramente è il post non ragionato di una persona sconnessa dalla realtà. Ed è per me non solo sbagliato ma <em>pericoloso</em>.</p>
              <p>Eviterò di entrare nel merito delle ultime parole e del sondaggio in sé, sarebbe come sparare sulla croce rossa, e oltretutto non è l’argomento di questo post.</p>
              <p>Spezzerò il post in due parti: la prima parte in cui commento la lotteria, i meccanismi fisio-psico-sociali che si verificano in questo contesto, e la seconda parte in cui commento la presunta opacità dello Stato sul tema e sul significato di monopolio, al di la dei temi filosofici.</p>
              <p>Poi spiegherò in maniera più razionale e approfondita il mio commento, e il successivo messaggio privato con mia risposta annessa (dove per altro ho tentato di usare la mia ironia tagliente e la mia razionalità per spiegare in breve le mie motivazioni).</p>
              <p>Ah, l’affermazione della persona in questione sulla privacy è la seguente, annotata da me con un paio di pensieri molesti che mi sono venuti in mente leggendo la risposta e che ho preferito tenere per me su LinkedIn, ma che qui sul mio blog, a casa mia, sento di poter esprimere.</p>
              <div class="row d-flex justify-content-center">
                <p><img src="/media/2024-08-29/dichiarazione_privacy.png" alt="Original-Post" class="img-fluid" /></p>
              </div>
              <blockquote>
                <p><strong>Nota</strong>: questo commento non è rivolto a me, ma a qualcuno che stimo e che solitamente parla <em>anche</em> di privacy, nei canali su cui è presente online.</p>
              </blockquote>
              <h2 id="breakdown">Breakdown</h2>
              <p>Partiamo dalla prima parte del post, l’incipit <em>odioso</em> che non tiene conto delle <strong>fragilità umane</strong> e delle reazioni <em>istintive</em>, <em>di pancia</em>, quelle che portano le persone in <strong>spirali tossiche</strong>.</p>
              <p>Questo non riguarda solo la ludopatia, ovviamente, è <strong>parte degli esseri umani</strong>, di tutti gli esseri umani, perché non ce ne sono di forti e di deboli, di intelligenti e di stupidi, di quelli che “<em>a me o alla mia famiglia non capiterà mai</em>”.</p>
              <blockquote>
                <p>Si tratta solo di persone che attraversano periodi ed esperienze <em>particolari</em> (per usare un gentile eufemismo) che li portano ad adottare comportamenti autodistruttivi.</p>
              </blockquote>
              <h3 id="la-prima-parte">La prima parte</h3>
              <div class="premonition citation">
                <div class="fas fa-quote-left"></div>
                <blockquote class="content blockquote">
                  <p>ho pensato ad una lotteria tra persone, dove uno dei partecipanti vince tutti i soldi della lotteria, senza intermediari.<br />
                    <em>niente ludopatia</em>, un semplice gioco ad utilità sociale.</p>
                  <footer class="blockquote-footer"><cite title="Persona su LinkedIn">Persona su LinkedIn</cite></footer>
                </blockquote>
              </div>
              <p>Visto che il contesto umano l’ho già impostato, partirò col commentare questa affermazione in modo pragmatico e razionale.</p>
              <p><strong>La Lotteria</strong>, qualunque lotteria, <strong>è già tra persone</strong>, nel senso che sono le persone a giocare e a contendersi, in una gara priva di competizione, il premio in denaro. Ma alla lotteria per la sua meccanica intrinseca serve un gestore centrale che prenda i soldi e distribuisca i biglietti, che gestisca il momento dell’estrazione in maniera pubblica e trasparente, dando a tutti i partecipanti la possibilità di assistere, e che elargisca la vincita al leggittimo estratto.</p>
              <p><em>Diversamente da questo non è lotteria</em>. Non può esserlo perché manca l’accentratore dell’accumulo di capitale e manca la parte <em>ludica</em>, cioè il momento in cui si verifica l’estrazione del vincitore. L’intermediario, insomma, serve eccome. Ed è una falsità subdola e raccapricciantemente malvagia quella che definisce la propria lotteria come “<em>tra persone</em>”, in contrapposizione a chissà cosa poi. <em>Perché, la lotteria non è già tra persone?</em></p>
              <p>Il ruolo dell’accentratore serve per fini pratici, ma anche per fini etici, come la correttezza e la fiducia che si deve instaurare tra l’accentratore e i giocatori. L’accentratore infatti è obbligato, soprattutto dalla natura diffidente dell’essere umano, a essere (o a mostrarsi quanto meno) <em>super partes</em>, trasparente e senza conflitto d’interessi, altrimenti viene meno la fiducia delle persone e il gioco non può materialmente avere luogo, per mancanza di giocatori (oltre al ricevere, <em>alla meglio</em>, accuse di truffa e riciclaggio).</p>
              <p>C’è poi un aspetto giuridico fondamentale che invalida in ogni caso questo discorso: la lotteria, così come altri giochi a <em>rischio ludopatia</em>, è un <strong>monopolio di stato</strong>.<br />
                E c’è un motivo molto importante per cui i giochi a rischio ludopatia sono monopolio, e per cui l’Italia ancora resiste alla pressione occidentale di legalizzare il gioco d’azzardo: l’Italia protegge i propri cittadini anche da sé stessi, e questo è nella nostra Carta Costituzionale.</p>
              <div class="premonition citation">
                <div class="fas fa-quote-left"></div>
                <blockquote class="content blockquote" cite="https://www.senato.it/istituzione/la-costituzione/principi-fondamentali/articolo-3">
                  <p><strong>Articolo 3</strong></p>
                  <p>Tutti i cittadini hanno pari dignità sociale [cfr. XIV] e sono eguali davanti alla legge, senza distinzione di sesso [cfr. artt. 29 c. 2, 37 c. 1, 48 c. 1, 51 c. 1], di razza, di lingua [cfr. art. 6], di religione [cfr. artt. 8, 19], di opinioni politiche [cfr. art. 22], di condizioni personali e sociali.</p>
                  <p>E` compito della Repubblica rimuovere gli ostacoli di ordine economico e sociale, che, limitando di fatto la libertà e l’eguaglianza dei cittadini, impediscono il pieno sviluppo della persona umana e l’effettiva partecipazione di tutti i lavoratori all’organizzazione politica, economica e sociale del Paese.</p>
                  <footer class="blockquote-footer"><cite title="Costituzione Italiana"><a href="https://www.senato.it/istituzione/la-costituzione/principi-fondamentali/articolo-3">Costituzione Italiana</a></cite></footer>
                </blockquote>
              </div>
              <p>Nell’articolo 3 la parte importante è la prima frase (“Tutti i cittadini hanno pari dignità sociale”) e la costituzione di un conseguente dovere repubblicano nel “rimuovere gli ostacoli di ordine economico e sociale” che “impediscono il pieno sviluppo della persona umana”.</p>
              <p>Ecco, <em>l’ostacolo sociale</em> che lo stato <strong>rimuove</strong> è la ludopatia, impedendo che privati con un palese conflitto d’interessi e con la possibilità di gestire la propria attività in totale libertà possano utilizzare pratiche scorrette per sfruttare questo comportamento umano a scopo di lucro.</p>
              <p>Sostanzialmente lo stato impedisce che persone con pochi scrupoli si arricchiscano sulle spalle di chi ha un problema e va aiutato piuttosto che spinto ancora più sul fondo. Questo vale anche per chi la ludopatia ancora non ce l’ha e viene protetto in modo preventivo dallo Stato (questo varrebbe anche per i vaccini, ma poi dovrei divagare troppo).</p>
              <p>Inoltre, legato a questo principio fondamentale c’è questo articolo legato al <em>Titolo I: Rapporti civili</em>.</p>
              <div class="premonition citation">
                <div class="fas fa-quote-left"></div>
                <blockquote class="content blockquote" cite="https://www.senato.it/istituzione/la-costituzione/parte-i/titolo-ii/articolo-32">
                  <p><strong>Articolo 32</strong></p>
                  <p>La Repubblica tutela la salute come fondamentale diritto dell’individuo e interesse della collettività, e garantisce cure gratuite agli indigenti.</p>
                  <p>Nessuno può essere obbligato a un determinato trattamento sanitario se non per disposizione di legge. La legge non può in nessun caso violare i limiti imposti dal rispetto della persona umana.</p>
                  <footer class="blockquote-footer"><cite title="Costituzione Italiana"><a href="https://www.senato.it/istituzione/la-costituzione/parte-i/titolo-ii/articolo-32">Costituzione Italiana</a></cite></footer>
                </blockquote>
              </div>
              <p>In questo caso si specifica molto chiaramente che non solo lo stato si deve occupare di arginare proattivamente i rischi di ludopatia, ma deve anche occuparsi di curare i casi di ludopatia accertata, per il bene dell’individuo ma <em>anche</em> per l’interesse della collettività.</p>
              <p>E per curare la ludopatia si deve innanzi tutto istituire delle regole che impediscano a soggetti ludopatici o a rischio di accedere ai giochi, cosa che un privato potrebbe non fare, se non a mezzo di leggi ad-hoc complesse da far rispettare. E la salute dei cittadini (anche quella mentale) non è scambiabile con la privatizzazione liberale spinta.</p>
              <p>Questo mi porta a smontare anche l’altro pezzetto di frase finale del primo blocco: “<em>niente ludopatia</em>, un semplice gioco ad utilità sociale”. Un semplice gioco di utilità sociale un corno! Sarebbe estremamente complesso tutelare le persone per pochi individui, specialmente se poi questo venisse fatto su piattaforma informatica, li sarebbe virtualmente impossibile.</p>
              <h3 id="la-seconda-parte">La seconda parte</h3>
              <p>Bene, veniamo alla seconda parte del post, che ho comunque già parzialmente smontato.</p>
              <div class="premonition citation">
                <div class="fas fa-quote-left"></div>
                <blockquote class="content blockquote">
                  <p>il monopolio di stato sui giochi prende i soldi e li riutilizza per altro, magari anche cose sociali, ma così facendo usa in maniera nascosta la ludopatia delle persone.</p>
                  <p>non mi piace.</p>
                  <footer class="blockquote-footer"><cite title="Persona su LinedIn">Persona su LinedIn</cite></footer>
                </blockquote>
              </div>
              <p>Lo stato monopolizzando non sfrutta affatto la ludopatia, piuttosto tenta di arginarla trovando un compromesso che non sia il divieto (che viene prontamente ignorato dai cittadini, vedi “Cannabis Legale”) ma che non sia la liberalizzazione di una pratica così pericolosa per il cittadino che, ricordo, lo stato deve tutelare e curare.</p>
              <p>Che poi prenda i soldi e li riutilizzi per altro, è una affermazione forte e pure molto faziosa.</p>
              <p><em>Primum</em>, lo stato riutilizza i soldi provenienti dalla lotteria per mettere in piedi il sistema, che è piuttosto costoso; <em>Deinde</em>, se anche usasse i soldi per curare i ludopatici sarebbe denaro ben speso.</p>
              <p>Detto questo, proprio per le normative riguardanti l’amministrazione trasparente, come ho fatto notare alla persona in questione, esiste sempre la possibilità di consultare i <a href="https://www.adm.gov.it/portale/amministrazione-trasparente-bilanci">bilanci</a> di <a href="https://www.adm.gov.it">ADM</a> (Agenzia per le Dogane e i Monopoli) o eventualmente di redigere e inviare a mezzo PEC un <a href="https://foia.gov.it/normativa/cose-il-foia">FOIA</a> (Freedom Of Information Act) per farsi spiegare nel dettaglio quali sono i proventi e come vengono utilizzati. E le amministrazioni tutte sono obbligate a rispondere ai FOIA in maniera esaustiva (anche se talvolta sono molto “<em>creativi</em>” quando non vogliono o non sanno rispondere).</p>
              <p>Il bilancio preventivo e consuntivo per l’anno 2023 comunque mi pare più che sufficiente per soddisfare questa fantasia <em>pelosa</em> e smontare nettamente anche questo piccolo pezzo di affermazione faziosa.<br />
                Lascio al lettore l’esercizio di soddisfare questa fantasia, qualora ci fosse.</p>
              <h3 id="conclusione-del-breakdown-e-considerazioni-personali">Conclusione del breakdown e considerazioni personali</h3>
              <p>Tutto questo che ho descritto qui, in cui mi sono dilungato in spiegazioni razionali e accurate nell’informazione (anche citando le fonti), serve solo a dare una base solida razionalmente.</p>
              <p>Ma la mia opinione personale è più… “<em>agitata</em>”.</p>
              <div class="premonition citation">
                <div class="fas fa-quote-left"></div>
                <blockquote class="content blockquote">
                  <p>Il fatto che si dia per assunte certe informazioni, non verificate, e che si sia così superficiali nel trattare una delle più grandi piaghe sociali di cui soffriamo come italiani (specialmente al sud, purtroppo) denota una ignoranza, una arroganza e una superficialità indegna di un essere umano che si dice senziente e in grado di esprimere opinioni (anche forti, mi piacciono le opinioni forti) in merito ai più disparati argomenti, anche sul piano sociale, personale, psicologico, filosofico.</p>
                  <p>È grave secondo me un comportamento di questo tipo, perché lascia deliberatamente che molte persone pure seppur ingenue abbocchino a questo tipo di affermazioni ed espone il fianco a chi, adducendo motivazioni convincenti, sfrutta questo tipo di aggregazioni sociali con il secondo fine di truffare qualcuno senza curarsi del male che compie.</p>
                  <p>Una affermazione del genere insomma costruisce il palcoscenico di chi potrebbe sfruttare per secondi fini persone fragili che hanno affidato la propria fiducia (nonché in certi casi anche i loro risparmi personali) a chi dovrebbe offrire, come scrive questa persona “un semplice gioco ad utilità sociale”.</p>
                  <p>Trovo ripugnante questo livello di superficialità e questo scarso rispetto della dignità umana, che è una delle cose che più dovrebbe interessarci come individui.</p>
                  <footer class="blockquote-footer"><cite title="kLeZ">kLeZ</cite></footer>
                </blockquote>
              </div>
              <h2 id="la-mia-risposta-al-post">La mia risposta al post</h2>
              <p>Oh, come promesso, ma senza commentarla, la mia risposta al post.</p>
              <div class="row d-flex justify-content-center">
                <p><img src="/media/2024-08-29/mia_risposta.png" alt="Original-Post" class="img-fluid" /></p>
              </div>
              <p>Non mi soffermo su questo commento, perché ritengo di aver ampiamente spiegato le mie opinioni e le mie motivazioni nel <em>breakdown</em>.</p>
              <p>Anche perché non finisce qui. Questa dice di avermi segnalato per “molestie”. Per questo stesso commento che ho riportato. E me lo segnala tranquillamente per messaggio privato.</p>
              <h2 id="i-messaggi-in-privato">I messaggi in privato</h2>
              <p>L’ultima parte la butto li, c’è da poter riflettere dalle parole di entrambi.</p>
              <div class="row d-flex justify-content-center">
                <p><img src="/media/2024-08-29/messaggio_privato.png" alt="Original-Post" class="img-fluid" /></p>
              </div>
              <p>Io per mia parte, rifletto sul fatto che secondo questa persona sono stato “violento ed irrispettoso”.<br />
                Forse avrò usato parole forti, ma ho scritto quella che è la constatazione della verità.</p>
              <p>Ho scritto che non ha la più pallidea idea di quello che scrive; ho scritto che quello che quel post è stato una “imbecillità” e che denota una “superficialità disarmante”. Ho scritto anche che “l’ignoranza (la sua in particolare) è il peggiore di tutti i mali” ma che si cura studiando e informandosi.</p>
              <p>Non mi pare nulla di violento o di irrispettoso, per quello che può valere la mia parola. Era piuttosto la constatazione, espressa in termini duri, della realtà che questa persona ha esposto al suo pubblico social.</p>
              <p>La mia risposta è stata la seguente, ne vado abbastanza fiero. Notare l’ironia graffiante, il sarcasmo e l’acume usati.</p>
              <div class="row d-flex justify-content-center">
                <p><img src="/media/2024-08-29/mia_risposta_al_messaggio_privato.png" alt="Original-Post" class="img-fluid" /></p>
              </div>
              <h2 id="conclusione">Conclusione</h2>
              <p>A questo, non ho da aggiungere niente. Solo le parole di un tizio a caso su internet che <em>ranta</em> un po’ su quello che gli capita davanti e riflette sulla stupidità umana, che purtroppo esiste, vive e prolifica tra noi.</p>
              <p>Ed è per questo, che ho intitolato questo post “<em>La sostanza dell’intelligenza umana</em>”, che a mio avviso consiste nello studiare e nell’andare in profondità sugli argomenti. E nel riflettere prima di parlare, che sarebbe utile per moltissime persone, più di quante pensiamo.</p>
              <p>Lascio una citazione di Abraham Lincoln:</p>
              <div class="premonition citation">
                <div class="fas fa-quote-left"></div>
                <blockquote class="content blockquote" cite="https://le-citazioni.it/frasi/328770-abraham-lincoln-e-meglio-rimanere-in-silenzio-ed-essere-considerat/">
                  <p>È meglio rimanere in silenzio ed essere considerati imbecilli piuttosto che aprire bocca e togliere ogni dubbio.</p>
                  <footer class="blockquote-footer"><cite title="Abraham Lincoln"><a href="https://le-citazioni.it/frasi/328770-abraham-lincoln-e-meglio-rimanere-in-silenzio-ed-essere-considerat/">Abraham Lincoln</a></cite></footer>
                </blockquote>
              </div>
              <p>Che descrive i miei pensieri e le mie azioni in presenza di questo tipo di affermazioni da bar.</p>
              <p>Ad maiora!</p>
            </section>
            <a href="/2024/08/29/la-sostanza-dell-intelligenza/" hidden></a>
          </article>
        </div>
        <div class="col-lg-2 col-md-12">
        </div>
      </div>
      <div class="row justify-content-end text-right">
        <div class="col-6">
          <a id="scroller" class="btn m-3 p-2 text-light bg-dark rounded" title="Scroll to the top of the page" href="#">
            <i class="fa fa-5x fa-chevron-up"></i>
          </a>
        </div>
      </div>
    </main>
    <footer class="site-footer bg-light w-100 py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a rel="me" href="https://github.com/kLeZ">
                  <i class="svg-icon fab fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://twitter.com/kLeZhAcK">
                  <i class="svg-icon fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://mastodon.uno/web/@klez">
                  <i class="svg-icon fab fa-mastodon"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://www.linkedin.com/in/alessandroaccardo">
                  <i class="svg-icon fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://telegram.me/julius8774">
                  <i class="svg-icon fab fa-telegram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="/feed.xml">
                  <i class="svg-icon fa fa-rss"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="mailto:klez@pm.me">
                  <i class="svg-icon fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-left">
            <small class="text-muted">Last build on <time datetime="2025-05-26T15:51:55+02:00">Mon, 26 May 2025 15:51:55 +0200</time></small>
          </div>
          <div class="col text-right">
            <small class="text-muted">Copyright © Alessandro 'kLeZ' Accardo 2019</small>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />
            <small class="text-muted">
              This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="text-secondary">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
            </small>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets/popper/popper.min.js"></script>
    <script src="/assets/popper/tooltip.min.js"></script>
    <script src="/assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/assets/fontawesome-free/js/all.min.js"></script>
    <script src="/assets/main.js"></script><script data-goatcounter="https://klez.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
    <noscript>
      <img src="https://klez.goatcounter.com/count?rnd&p=https://klez.me/2024/08/29/la-sostanza-dell-intelligenza/&t=La%20sostanza%20dell'intelligenza" alt="goat-counter" />
    </noscript>
  </body>
</html>