<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Adventures with Staticman | Alessandro ‘kLeZ’ Accardo personal website</title>
    <meta name="generator" content="Jekyll v3.9.3" />
    <meta property="og:title" content="Adventures with Staticman" />
    <meta name="author" content="kLeZ" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Oggi mi dedico a parlare di Staticman, un sistema di gestione dei commenti open source basato su node.js. Staticman potenzialmente è un gran prodotto, davvero. Sembrerebbe funzionare davvero bene e, seguendo la onnipresente filosofia unix, fa una cosa e la fa per bene (o quasi). Il problema è che non funziona, o meglio, funziona se e solo se puoi far girare la tua istanza per le tue necessità. E qui viene il bello." />
    <meta property="og:description" content="Oggi mi dedico a parlare di Staticman, un sistema di gestione dei commenti open source basato su node.js. Staticman potenzialmente è un gran prodotto, davvero. Sembrerebbe funzionare davvero bene e, seguendo la onnipresente filosofia unix, fa una cosa e la fa per bene (o quasi). Il problema è che non funziona, o meglio, funziona se e solo se puoi far girare la tua istanza per le tue necessità. E qui viene il bello." />
    <link rel="canonical" href="https://klez.me/2019/03/21/staticman/" />
    <meta property="og:url" content="https://klez.me/2019/03/21/staticman/" />
    <meta property="og:site_name" content="Alessandro ‘kLeZ’ Accardo personal website" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-03-21T21:22:45+01:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Adventures with Staticman" />
    <meta name="twitter:site" content="@kLeZhAcK" />
    <meta name="twitter:creator" content="@kLeZhAcK" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"kLeZ"},"dateModified":"2019-03-21T21:22:45+01:00","datePublished":"2019-03-21T21:22:45+01:00","description":"Oggi mi dedico a parlare di Staticman, un sistema di gestione dei commenti open source basato su node.js. Staticman potenzialmente è un gran prodotto, davvero. Sembrerebbe funzionare davvero bene e, seguendo la onnipresente filosofia unix, fa una cosa e la fa per bene (o quasi). Il problema è che non funziona, o meglio, funziona se e solo se puoi far girare la tua istanza per le tue necessità. E qui viene il bello.","headline":"Adventures with Staticman","mainEntityOfPage":{"@type":"WebPage","@id":"https://klez.me/2019/03/21/staticman/"},"url":"https://klez.me/2019/03/21/staticman/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="/assets/katex/katex.min.css" />
    <link rel="stylesheet" href="/assets/main.css" />
    <link type="application/atom+xml" rel="alternate" href="https://klez.me/feed.xml" title="Alessandro &apos;kLeZ&apos; Accardo personal website" />
  </head>
  <body class="post-page">
    <header class="masthead" style="background-image: url(/assets/img/home-bg.jpg)">
      <div class="overlay"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Alessandro 'kLeZ' Accardo personal website</h1>
              <span class="subheading">This is the personal website of an Italian developer once called 'kLeZ'.</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">kLeZ</a>
        <a class="navbar-brand" href="https://github.com/kLeZ/kLeZ.github.io/actions/workflows/main.yaml" target="_blank">
          <img src="https://github.com/kLeZ/kLeZ.github.io/actions/workflows/main.yaml/badge.svg?branch=dev" alt="build status badge" />
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/build.html">Build</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/blog">Posts</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">About me <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="/about">About</a>
                <a class="dropdown-item " href="/contatti">Contatti</a>
                <a class="dropdown-item " href="/cv">Curriculum Vitae</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="https://github.com/kLeZ/kLeZ.github.io">Repository</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Progetti <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="https://klez.me/wash-ideas">Wash Ideas (Alpha)</a>
                <a class="dropdown-item " href="https://klez.me/PassMan">PassMan</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/eventi">Eventi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container-fluid" aria-label="Content">
      <div class="row">
        <div class="col-lg-2 col-md-12">
          <aside class="sticky-top mb-3 mb-lg-0 bg-light px-3 border rounded-lg border-dark shadow">
            <p class="text-muted">
              This article will take 3 minutes to read.
            </p>
          </aside>
        </div>
        <div class="col-lg-8 col-md-12">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <header>
              <h2>Adventures with Staticman</h2>
              <small class="text-muted">Posted on
                <time datetime="2019-03-21T21:22:45+01:00" itemprop="datePublished">21 Mar 2019</time><span> • by <span class="font-italic" itemprop="author" itemscope itemtype="http://schema.org/Person">kLeZ</span></span></small>
            </header>
            <section itemprop="articleBody">
              <p>Oggi mi dedico a parlare di <a href="https://staticman.net">Staticman</a>, un sistema di gestione dei commenti open source basato su <em>node.js</em>.</p>
              <p>Staticman potenzialmente è un gran prodotto, davvero. Sembrerebbe funzionare davvero bene e, seguendo la onnipresente filosofia unix, <em>fa una cosa e la fa per bene</em> (o quasi).<br />
                Il problema è che non funziona, o meglio, funziona <strong>se e solo se</strong> puoi far girare la tua istanza per le tue necessità.</p>
              <p>E qui viene il bello.</p>
              <!--more-->
              <p class="m-0 invisible zero-size">
                <a class="invisible" id="read-more" href="#">read more</a>
              </p>
              <h2 id="in-principio-fu-la-luce">In principio fu la luce</h2>
              <p>Questo sito da cui leggi questo post (o il feed rss a cui ti sei iscritto) è interamente statico, questo lo sai (se non lo sai, <a href="/2019/03/13/an-infinite-journey/">sallo</a>).<br />
                Per carità uso Jekyll non è che mi scrivo gli HTML a mano, uso metodi <em>moderni</em>, però la mancanza di dinamicità mi porta anche la mancanza di tutta una serie di strumenti che sono nativamente dinamici, come i commenti sotto ai post.</p>
              <p>Un post di fatto si chiama così proprio perché il contenuto viene <em>postato</em> (cioè inviato tramite chiamata post) al server; il che, già di per sé, presuppone di averlo un server. E io chiaramente non ce l’ho. Quindi i commenti non posso averceli sul mio sito. … O si?</p>
              <p>Staticman si propone proprio questo: trova un sistema intelligente per portare i commenti sui blog statici, con un occhio di riguardo verso i siti costruiti con Jekyll e GitHub Pages, coppia simpatica all’autore di questo progetto interessante.</p>
              <h2 id="il-buono-il-brutto-il-cattivo">Il buono, il brutto, il cattivo</h2>
              <p>Praticamente, ogni volta che posti un commento questo va direttamente a staticman, che ne genera un file che poi è in grado di caricare su GitHub.</p>
              <p>Questa operazione fa partire una nuova “<em>build</em>” del sito che trova il file col nuovo commento e lo scrive nella pagina statica.</p>
              <p>In breve è così che va il giro.</p>
              <p>Tutto molto buono, se solo non ci fosse anche il brutto: <strong>l’istanza non funziona</strong>. Si perché dal sito si legge che, <em>oltre a poter ospitare per conto proprio il servizio</em>, si può usare l’istanza pubblica messa a disposizione dall’autore, e anzi il suo utilizzo è l’unico documentato e raccomandato.</p>
              <p>Vani i tentativi di far funzionare l’istanza pubblica da parte di decine di utenti, come si evince dall’elenco di <em>issues</em> sul repository del progetto.</p>
              <p>Addirittura l’autore stesso spiega che il malfunzionamento deriva dalla grande quantità di richieste e dalle scarse risorse offerte dal piano gratuito di <a href="https://heroku.com">Heroku</a> dove il servizio è ospitato.</p>
              <p>Da qui, una presa di coscienza dell’utilizzo tipico, della mole di utenti interessati e dell’errore architetturale che ha portato alla forzata riscrittura dell’intero progetto che ha la stessa funzionalità ma fa un <em>giro</em> diverso, soprattutto verso GitHub.</p>
              <p>Il cattivo in questa storia, è comunque lo sviluppatore (attualmente il team si è allargato e i <em>contributors</em> dovrebbero essere mezza dozzina di sparuti utenti <em>tech savvy</em>) che non solo <strong>da settembre 2018</strong> non si è preoccupato di far funzionare di nuovo l’istanza vecchia oppure di mettere online una versione stabile seppur scarna della nuova, ma non si è soprattutto preoccupato di aggiornare il sito ufficiale che riporta istruzioni vecchie, non funzionanti e nessuna menzione di tutto questo discorso, che viene fuori scavando molto nelle issues di GitHub (cosa che io ovviamente ho fatto).</p>
              <h2 id="la-forza-è-potente-in-me">La forza è potente in me</h2>
              <p>Intestardito dalla volontà di avere un’istanza funzionante, mi sono messo all’opera per cercare informazioni su come e dove ospitare la mia copia del servizio.</p>
              <p>Soprattutto, la forza che mi spinge è la necessità di un sistema di commenti, e il progetto nella sua idea mi piace davvero tanto, <strong>davvero</strong>.<br />
                Quindi l’obiettivo è stato cercare un modo per portare a compimento l’opera.</p>
              <p>Un volenteroso quanto salvifico utente ha scritto <a href="https://vincenttam.gitlab.io/post/2018-09-16-staticman-powered-gitlab-pages/2/">un post sul suo blog</a> in cui afferma di aver portato l’intero progetto su GitLab e spiega come fare in passi semplici, affermando che è possibile essere <em>up ‘n’ running</em> in 15 minuti. Quindici minuti. Con gente che è rimasta 2 settimane in attesa di vedere il sistema dei commenti funzionare con l’istanza pubblica.</p>
              <p>Dato il vincolo di non volere nessun sistema <em>a là disqus</em> per mantenere i commenti, dato poi il ruolo mediatico dei commenti, sono convinto che questi come i post li debba gestire tutti io in modo statico, per poter anche effettuare dei backup eventualmente ed essere soprattutto agnostico dalle tecnologie usate, l’unica soluzione in questo momento mi sembra staticman. E lo implementerò, lo prometto.</p>
              <p>Altri aggiornamenti probabilmente quando avrò tirato su tutto il sistema.</p>
            </section>
            <a href="/2019/03/21/staticman/" hidden></a>
          </article>
        </div>
        <div class="col-lg-2 col-md-12">
        </div>
      </div>
      <div class="row justify-content-end text-right">
        <div class="col-6">
          <a id="scroller" class="btn m-3 p-2 text-light bg-dark rounded" title="Scroll to the top of the page" href="#">
            <i class="fa fa-5x fa-chevron-up"></i>
          </a>
        </div>
      </div>
    </main>
    <footer class="site-footer bg-light w-100 py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a rel="me" href="https://github.com/kLeZ">
                  <i class="svg-icon fab fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://twitter.com/kLeZhAcK">
                  <i class="svg-icon fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://mastodon.uno/web/@klez">
                  <i class="svg-icon fab fa-mastodon"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://www.linkedin.com/in/alessandroaccardo">
                  <i class="svg-icon fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://telegram.me/julius8774">
                  <i class="svg-icon fab fa-telegram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="/feed.xml">
                  <i class="svg-icon fa fa-rss"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="mailto:klez@pm.me">
                  <i class="svg-icon fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-left">
            <small class="text-muted">Last build on <time datetime="2025-02-17T10:42:42+01:00">Mon, 17 Feb 2025 10:42:42 +0100</time></small>
          </div>
          <div class="col text-right">
            <small class="text-muted">Copyright © Alessandro 'kLeZ' Accardo 2019</small>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />
            <small class="text-muted">
              This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="text-secondary">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
            </small>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets/popper/popper.min.js"></script>
    <script src="/assets/popper/tooltip.min.js"></script>
    <script src="/assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/assets/fontawesome-free/js/all.min.js"></script>
    <script src="/assets/main.js"></script><script data-goatcounter="https://klez.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
    <noscript>
      <img src="https://klez.goatcounter.com/count?rnd&p=https://klez.me/2019/03/21/staticman/&t=Adventures%20with%20Staticman" alt="goat-counter" />
    </noscript>
  </body>
</html>