<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Begin Jekyll SEO tag v2.6.0 -->
    <title>Vacanze Ravennati | Alessandro ‘kLeZ’ Accardo personal website</title>
    <meta name="generator" content="Jekyll v3.8.5" />
    <meta property="og:title" content="Vacanze Ravennati" />
    <meta name="author" content="kLeZ" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Oggi già che ho un attimo di pausa voglio scrivere della bellissima vacanza passata con la mia lei a Ravenna, città d’arte bizantina molto bella. Giacché un viaggio inizia con una partenza e finisce con un rientro, direi che è il caso di cominciare dall’inizio, la partenza." />
    <meta property="og:description" content="Oggi già che ho un attimo di pausa voglio scrivere della bellissima vacanza passata con la mia lei a Ravenna, città d’arte bizantina molto bella. Giacché un viaggio inizia con una partenza e finisce con un rientro, direi che è il caso di cominciare dall’inizio, la partenza." />
    <link rel="canonical" href="https://klez.me/2010/07/27/vacanze-ravennati/" />
    <meta property="og:url" content="https://klez.me/2010/07/27/vacanze-ravennati/" />
    <meta property="og:site_name" content="Alessandro ‘kLeZ’ Accardo personal website" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2010-07-27T13:56:15+02:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Vacanze Ravennati" />
    <meta name="twitter:site" content="@kLeZhAcK" />
    <meta name="twitter:creator" content="@kLeZhAcK" />
    <script type="application/ld+json">
      {"headline":"Vacanze Ravennati","dateModified":"2010-07-27T13:56:15+02:00","datePublished":"2010-07-27T13:56:15+02:00","description":"Oggi già che ho un attimo di pausa voglio scrivere della bellissima vacanza passata con la mia lei a Ravenna, città d’arte bizantina molto bella. Giacché un viaggio inizia con una partenza e finisce con un rientro, direi che è il caso di cominciare dall’inizio, la partenza.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://klez.me/2010/07/27/vacanze-ravennati/"},"url":"https://klez.me/2010/07/27/vacanze-ravennati/","author":{"@type":"Person","name":"kLeZ"},"@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="/assets/katex/katex.min.css" />
    <link rel="stylesheet" href="/assets/main.css" />
    <link type="application/atom+xml" rel="alternate" href="https://klez.me/feed.xml" title="Alessandro 'kLeZ' Accardo personal website" />
  </head>
  <body class="">
    <header class="masthead" style="background-image: url(/assets/img/home-bg.jpg)">
      <div class="overlay"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Alessandro 'kLeZ' Accardo personal website</h1>
              <span class="subheading">This is the personal website of an Italian developer once called 'kLeZ'.</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">kLeZ</a>
        <a class="navbar-brand" href="https://travis-ci.org/kLeZ/kLeZ.github.io" target="_blank">
          <img src="https://travis-ci.org/kLeZ/kLeZ.github.io.svg?branch=dev" alt="build status badge" />
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/build.html">Build</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/blog">Posts</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About me <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="/about">About</a>
                <a class="dropdown-item " href="/contatti">Contatti</a>
                <a class="dropdown-item " href="/cv">Curriculum Vitae</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="https://github.com/kLeZ/kLeZ.github.io">Repository</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Progetti <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="https://klez.me/wash-ideas">Wash Ideas (Alpha)</a>
                <a class="dropdown-item " href="https://klez.me/PassMan">PassMan</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container-fluid" aria-label="Content">
      <div class="row">
        <div class="col-lg-2 col-md-12">
          <aside class="sticky-top mb-3 mb-lg-0 bg-light px-3 border rounded-lg border-dark shadow">
            <p class="text-muted">
              This article will take 3 minutes to read.
            </p>
          </aside>
        </div>
        <div class="col-lg-8 col-md-12">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <header>
              <h2>Vacanze Ravennati</h2>
              <small class="text-muted">Posted on
                <time datetime="2010-07-27T13:56:15+02:00" itemprop="datePublished">27 Jul 2010</time><span> by • <span class="font-italic" itemprop="author" itemscope itemtype="http://schema.org/Person">kLeZ</span></span></small>
            </header>
            <section itemprop="articleBody">
              <p>Oggi già che ho un attimo di pausa voglio scrivere della bellissima vacanza passata con la mia lei a Ravenna, città d’arte bizantina molto bella. Giacché un viaggio inizia con una partenza e finisce con un rientro, direi che è il caso di cominciare dall’inizio, la partenza.</p>
              <!--more-->
              <p class="m-0 invisible zero-size">
                <a class="invisible" id="read-more">read more</a>
              </p>
              <p>Partenza alle 6 di mattina, giusto perché alle 5 era un po’ troppo presto, e fortunatamente con la macchina di papà Maurizio, bella confortevole e soprattutto con aria condizionata, una mano santa per un viaggio cosi lungo.
                L’itinerario comprendeva partenza da Civitavecchia alle 6 in punto, viaggio con piccole soste in autostrada A1 fino a Bologna, scambio A1-A14 Bologna-Ancona per passare Imola e Forlì direzione Ravenna e fermare in quest’ultima. Arrivo previsto 13 del giorno stesso. Ovviamente non fu così.
                La partenza slittò dalle 6 alle 6.15, con relativo tempo di entrata in autostrada A1 passando da Viterbo, e ovviamente trovando i “Viterbicolesi” lavori a Monte Romano, nota località turistica iper-tecnologica del viterbese.
                Passato lo scoglio Viterbo, durata del viaggio 1 ora e 35 (anche poco per me), entriamo in A1 dopo lo scambio sulla ex Civitavecchia-Orte ora divenuta Tuscania-Viterbo-Orte, e poi qualcuno dovrà spiegarmi il perché del taglio di una strada dritta e sicura (un bel collegamento Civitavecchia-Viterbo-Orte diretto) per far spazio a quella stradaccia che passa per Monte Romano, comunque entrando in autostrada fermiamo al primo autogrill per una breve colazione (35 minuti di agonia in mezzo alla folla, aspettando Sara) che si trovava nella vicina posizione di 37 km dall’entrata. Dopo aver fatto una buona colazione ed essermi svegliato un po’, ripartiamo alla volta del prossimo autogrill e poi il successivo e il successivo del successivo e poi il successivo del successivo del successivo e cosi via, insomma ci siamo fermati 4 o 5 volte solo in A1.
                Il viaggio s’era allungato di circa un’ora quindi in teoria dovevamo arrivare a Ravenna per le 14, salvo imprevisti. E gli imprevisti ci sono stati. All’uscita dall’Autosole a Bologna ci imbattiamo nell’intenso traffico (via via sempre più intenso) dell’A14 direzione Ancona. Due ore di traffico, fortuna che avevamo l’aria condizionata altrimenti avremmo potuto rimanerci secchi. Comunque slittato ancora l’orario di arrivo, l’albergo ci ha visti all’orizzonte alle 16 circa, traffico più traffico meno.
                Il posto era molto bello devo dire, confortevole, ottimo servizio, insomma aveva tutti gli attributi di un hotel a 4 stelle. E costava poco (relativamente alle 4 stelle). In tutto, comprensivo di colazione in camera la prima mattina, biglietti full optional per Mirabilandia e le comodità offerte dall’albergo, la spesa è stata di 270 euro complessivi, non male per come siamo stati coccolati, considerata anche la colazione a letto di 10 euro.
                Insomma il primo giorno arrivati in albergo e posate le nostre cose siamo immediatamente ripartiti direzione Ravenna centro, 10 minuti dal nostro hotel, per vedere sti benedetti mosaici. E ne è valsa la pena. I mosaici erano bellissimi e soprattutto era difficile capire che lo erano perché in lontananza il complessivo sembrava unito come un dipinto, l’effetto è dato dal fatto che le tessere di questi mosaici sono molto piccole e da lontano sembrano amalgamarsi tra loro creando un vero e proprio effetto dipinto sulle pareti. Siamo rimasti un po’ male a San Vitale, dai libri d’arte sembrava essere un posto immenso invece è grande sempre relativamente alla città in cui si trova, che di per sé è piccolina. Siamo rimasti molto contenti, invece, del mausoleo di Galla Placidia. Tutto quello che descrivono i libri è vero, è molto bella la volta stellata tanto che questa struttura piccola di per se s’è beccata anche il video! Poi è stata la volta di Sant’Apollinare Nuovo. Bellissima chiesa bizantina con bellissimi mosaici. Purtroppo la giornata è finita e siamo ritornati in albergo dove ci attendeva la doccia e poi una bella cena in un locale molto bello ed esclusivo di Ravenna. Il giorno dopo è inutile da raccontare: Mirabilandia! Siamo stati al parco di Ravenna la giornata intera fino a circa le 23, e ci siamo divertiti tantissimo. Ho fatto anche delle foto in costume d’epoca settecentesca! In sintesi Mirabilandia non va raccontata va vissuta, è puro divertimento e ci tornerò qualche altra volta. Il ritorno è stato meno tragico del previsto. Il checkout in albergo l’abbiamo fatto intorno alle 10.30 e poi siamo partiti alla volta di casa. Nulla di diverso da quanto detto sopra salvo il fatto che non c’era coda sulla A14 al ritorno. Cosa ho fatto una volta a casa non voglio scriverlo quella è un’altra storia.
                Spero di avervi deliziato con la descrizione del mio viaggio, a breve posterò qualche contenuto.
                Ciao ciao,
                Alessandro.</p>
            </section>
            <a href="/2010/07/27/vacanze-ravennati/" hidden></a>
          </article>
          <p class="mx-0 mb-0 mt-5 invisible zero-size">
            <a href="" class="invisible" id="comments">comments</a>
          </p>
          <h3>Comments</h3>
          <form method="post" action="https://klez-commenter.herokuapp.com/v2/entry/kLeZ/kLeZ.github.io/dev/comments/">
            <input name="options[redirect]" type="hidden" value="https://klez.me/2010/07/27/vacanze-ravennati/#comments">
            <input name="options[slug]" type="hidden" value="vacanze-ravennati">
            <div class="form-row">
              <div class="col form-group">
                <input type="text" id="username" name="fields[name]" class="form-control" placeholder="username" required="true" />
              </div>
              <div class="col form-group">
                <input type="email" id="email" name="fields[email]" class="form-control" placeholder="email adress (will not be published)" required="true" />
              </div>
              <div class="col form-group">
                <input type="text" id="url" name="fields[url]" class="form-control" placeholder="website url" />
              </div>
            </div>
            <div class="form-row">
              <div class="col form-group">
                <textarea id="message" name="fields[message]" rows="3" class="form-control" placeholder="comment to this post" required="true"></textarea>
              </div>
            </div>
            <div class="form-row">
              <div class="col-sm-12 col-md-3 col-lg-2 form-group">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
              <div class="col form-group">
                <div class="alert alert-warning d-block small">New comments will be shown after moderation approval</div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row justify-content-end text-right">
        <div class="col-6">
          <a id="scroller" class="btn m-3 p-2 text-light bg-dark rounded" title="Scroll to the top of the page">
            <i class="fa fa-5x fa-chevron-up"></i>
          </a>
        </div>
      </div>
    </main>
    <footer class="site-footer bg-light w-100 py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://github.com/kLeZ">
                  <i class="svg-icon fab fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/kLeZhAcK">
                  <i class="svg-icon fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/alessandroaccardo">
                  <i class="svg-icon fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://telegram.me/julius8774">
                  <i class="svg-icon fab fa-telegram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="/feed.xml">
                  <i class="svg-icon fa fa-rss"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:klez@pm.me">
                  <i class="svg-icon fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-left">
            <small class="text-muted">Last build on <time datetime="2019-09-21T10:35:47+02:00">Sat, 21 Sep 2019 10:35:47 +0200</time></small>
          </div>
          <div class="col text-right">
            <small class="text-muted">Copyright © Alessandro 'kLeZ' Accardo 2019</small>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />
            <small class="text-muted">
              This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="text-secondary">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
            </small>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets/popper/popper.min.js"></script>
    <script src="/assets/popper/tooltip.min.js"></script>
    <script src="/assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/assets/fontawesome-free/js/all.min.js"></script>
    <script src="/assets/main.js"></script>
  </body>
</html>