<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Gestione del software nel mondo GNU/Linux - parte 1 | Alessandro ‘kLeZ’ Accardo personal website</title>
    <meta name="generator" content="Jekyll v3.9.3" />
    <meta property="og:title" content="Gestione del software nel mondo GNU/Linux - parte 1" />
    <meta name="author" content="kLeZ" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="This article is written in my native language, Italian, but you will find a translation ASAP (As Soon As Possible). Sorry for this. Questo argomento è, a dire la verità, credo tra i più discussi e spinosi in assoluto, io qui tenterò di dare forma alla nebulosa che compone questa tematica e getterò una base (spero) per qualcosa di più ampio." />
    <meta property="og:description" content="This article is written in my native language, Italian, but you will find a translation ASAP (As Soon As Possible). Sorry for this. Questo argomento è, a dire la verità, credo tra i più discussi e spinosi in assoluto, io qui tenterò di dare forma alla nebulosa che compone questa tematica e getterò una base (spero) per qualcosa di più ampio." />
    <link rel="canonical" href="https://klez.me/2014/02/05/gestione-del-software-nel-mondo-gnu-linux/" />
    <meta property="og:url" content="https://klez.me/2014/02/05/gestione-del-software-nel-mondo-gnu-linux/" />
    <meta property="og:site_name" content="Alessandro ‘kLeZ’ Accardo personal website" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2014-02-05T18:09:06+01:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Gestione del software nel mondo GNU/Linux - parte 1" />
    <meta name="twitter:site" content="@kLeZhAcK" />
    <meta name="twitter:creator" content="@kLeZhAcK" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"kLeZ"},"dateModified":"2014-02-05T18:09:06+01:00","datePublished":"2014-02-05T18:09:06+01:00","description":"This article is written in my native language, Italian, but you will find a translation ASAP (As Soon As Possible). Sorry for this. Questo argomento è, a dire la verità, credo tra i più discussi e spinosi in assoluto, io qui tenterò di dare forma alla nebulosa che compone questa tematica e getterò una base (spero) per qualcosa di più ampio.","headline":"Gestione del software nel mondo GNU/Linux - parte 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://klez.me/2014/02/05/gestione-del-software-nel-mondo-gnu-linux/"},"url":"https://klez.me/2014/02/05/gestione-del-software-nel-mondo-gnu-linux/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="/assets/katex/katex.min.css" />
    <link rel="stylesheet" href="/assets/main.css" />
    <link type="application/atom+xml" rel="alternate" href="https://klez.me/feed.xml" title="Alessandro &apos;kLeZ&apos; Accardo personal website" />
  </head>
  <body class="post-page">
    <header class="masthead" style="background-image: url(/assets/img/home-bg.jpg)">
      <div class="overlay"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Alessandro 'kLeZ' Accardo personal website</h1>
              <span class="subheading">This is the personal website of an Italian developer once called 'kLeZ'.</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">kLeZ</a>
        <a class="navbar-brand" href="https://github.com/kLeZ/kLeZ.github.io/actions/workflows/main.yaml" target="_blank">
          <img src="https://github.com/kLeZ/kLeZ.github.io/actions/workflows/main.yaml/badge.svg?branch=dev" alt="build status badge" />
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/build.html">Build</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/blog">Posts</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">About me <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="/about">About</a>
                <a class="dropdown-item " href="/contatti">Contatti</a>
                <a class="dropdown-item " href="/cv">Curriculum Vitae</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="https://github.com/kLeZ/kLeZ.github.io">Repository</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Progetti <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="https://klez.me/wash-ideas">Wash Ideas (Alpha)</a>
                <a class="dropdown-item " href="https://klez.me/PassMan">PassMan</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/eventi">Eventi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container-fluid" aria-label="Content">
      <div class="row">
        <div class="col-lg-2 col-md-12">
          <aside class="sticky-top mb-3 mb-lg-0 bg-light px-3 border rounded-lg border-dark shadow">
            <p class="text-muted">
              This article will take 4 minutes to read.
            </p>
          </aside>
        </div>
        <div class="col-lg-8 col-md-12">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <header>
              <h2>Gestione del software nel mondo GNU/Linux - parte 1</h2>
              <small class="text-muted">Posted on
                <time datetime="2014-02-05T18:09:06+01:00" itemprop="datePublished">05 Feb 2014</time><span> • by <span class="font-italic" itemprop="author" itemscope itemtype="http://schema.org/Person">kLeZ</span></span></small>
            </header>
            <section itemprop="articleBody">
              <p>This article is written in my native language, Italian, but you will find a translation ASAP (As Soon As Possible). Sorry for this. Questo argomento è, a dire la verità, credo tra i più discussi e spinosi in assoluto, io qui tenterò di dare forma alla nebulosa che compone questa tematica e getterò una base (spero) per qualcosa di più ampio.</p>
              <!--more-->
              <p class="m-0 invisible zero-size">
                <a class="invisible" id="read-more" href="#">read more</a>
              </p>
              <h1 id="la-confusione-parte-dalle-basi">La confusione parte dalle basi</h1>
              <p>La base di tutto è il formato da usare. Se ne sono dette di tutti i colori su quale sia il formato migliore in assoluto, mentre la Linux Foundation standardizzava il formato RPM, prima Red Hat Package Manager e ora RPM Package Manager (ricorsivo).
                Si potrebbe anche qui discutere delle ere sui due formati <em>faggot</em> per eccellenza: RPM e DEB, ma non lo farò. Mi limiterò a dire che ognuno dei due formati introduce novità sull’argomento ma che porta anche gravi danni allo stesso. Per RPM il danno è più concettuale che sistemistico: RPM è l’estensione del file (.rpm), ma è anche il nome del formato (RPM), ed è anche il nome del Package Manager (sempre, rpm), senza contare gli innumerevoli usi impropri dell’acronimo. Insomma quando si parla di RPM non si sa mai se si sta parlando del file, del formato, del programma o di qualcos’altro. Il formato DEB dal canto suo introduce un problema ben più grave dal mio punto di vista: la frammentazione. Da quando il formato è nato, per opera della “bastian contrario” comunità di Debian, questo formato ha tentato sempre di <em>rubare</em> adozioni a RPM mettendo in atto una vera e propria guerra, per nulla salutare ai formati o a Linux e al mondo libero in generale, tutto solo per “essere diversi”. Ogni volta c’era qualche Debian-enthusiast che voleva necessariamente coinvolgere tutto il mondo linux nella loro totalitaria visione debian-centrica dell’universo, a partire dal loro package manager, dpkg. C’è da dire che non ci vuole uno scienziato a capire che il formato è perfetto sotto certi aspetti (lato utente medio) ma totalmente privo di funzionalità basilari se lo si guarda dal punto di vista di chi sa cosa diamine sia veramente la gestione del software, come i bonzi utilizzatori di slackware (i quali sanno <strong>veramente</strong> cosa sia gestire un pacchetto).</p>
              <p>Sull’argomento della definizione di un formato, molti hanno provato a dare una definizione e <em>tutti</em> sono caduti nel farlo nella morsa della necessità. Potremmo provarci anche noi, mantenendoci leggeri senza irrigidirci troppo su quello che già c’è o sulle regole da seguire, proviamo solo a pensare a <strong>cosa</strong> è necessario ad un formato per gestire tutti i casi esistenti (consci del fatto che in un modo o nell’altro tutti i formati di successo <strong>possono</strong> gestire ogni pacchetto esistente).
                <a href="https://en.wikipedia.org/wiki/Linux_package_formats">Wikipedia</a> prova a dare una definizione di formato:</p>
              <blockquote>_A package format is a type of archive containing files and additional metadata found on packages._</blockquote>
              <p>Partendo da questa (molto) <strong>semplicistica</strong> definizione proviamo a capire cosa dovrebbe offrire un formato nel 2014:</p>
              <ol>
                <li>
                  <p>I file da installare; O al limite i sorgenti. È necessario che il <strong>vero</strong> contenuto stia nel pacchetto, questa è una ovvietà, ma per eccesso di zelo, va detta.</p>
                </li>
                <li>
                  <p>Un manifest; Quello contenente i metadati, ce l’hanno tutti ed è indispensabile, quindi è dentro.</p>
                </li>
              </ol>
              <p>Ok, sono finite le parti ovvie, quelle che implementano tutti, completamente o in parte. C’è dell’altro, ma prima è doveroso trattare l’argomento del manifest, visto che parlare di manifest è come parlare di ricette: troppe versioni, praticamente tutte discordanti, ognuno ha la sua. Ma qual’è il manifest perfetto (o quanto meno il più completo possibile)?</p>
              <h3 id="un-manifest-per-domarli-unmanifestper-trovarli-unmanifestper-ghermirli-e-nel-buio-incatenarli">«Un Manifest per domarli. Un Manifest per trovarli. Un Manifest per ghermirli e nel buio incatenarli…»</h3>
              <p>Dato che la mia trattazione non è un mero confronto di formato tra manifest, mi limiterò a citare le informazioni dei principali formati e elencherò quello che un manifest dovrebbe avere, sulla base di quello che è possibile leggere dagli articoli ufficiali.</p>
              <ul>
                <li>
                  <p>Il <a href="https://wiki.archlinux.org/index.php/Pkgbuild">PKGBUILD</a> di <strong>Arch</strong> è sicuramente tra i più semplici. Include tutte le informazioni di base che un manifest dovrebbe avere, ma il manifest è il minore dei problemi di un buon formato.</p>
                </li>
                <li>
                  <p>L’<a href="https://devmanual.gentoo.org/ebuild-writing/file-format/index.html">EBuild</a> di <strong>Gentoo</strong> invece è molto, molto complesso e non incoraggia i packager in erba a usarlo, a discapito della comunità e della quantità di pacchetti effettivamente disponibili. Anche se poi chi usa Gentoo è comunque un utente <strong>molto</strong> avanzato e quindi difficilmente necessita di un tool di assistenza per compilare i sorgenti di un software.</p>
                </li>
                <li>
                  <p><a href="https://docs.fedoraproject.org/en-US/Fedora_Draft_Documentation/0.1/html/RPM_Guide/ch-rpm-overview.html#id662040">RPM</a> di <strong>Red Hat &amp; Fedora, openSuSE, Mandriva e soci</strong> è largamente usato nelle maggiori distribuzioni (soprattutto quelle commerciali), ha un manifest relativamente semplice e strutturato, è un progetto molto maturo e ha molte funzionalità in più.</p>
                </li>
                <li>
                  <p><a href="https://www.debian.org/doc/debian-policy/ch-controlfields.html">DEB</a> di <strong>Debian, Ubuntu e derivate</strong> è un formato nato semplice e diventato complesso con gli anni a causa dell’approccio “<em>write first, think later</em>” tipico dei giovani smanettoni (e studenti universitari), che sono i principali e tipici utilizzatori di questo formato, approdato al cospetto del grande pubblico solo “a causa” di ubuntu. Ciò è dimostrato dalla estremamente carente documentazione, tipica del progetto e opposta alla linea di condotta di progetti come Arch, smanettoni ma saggi che mettono a disposizione degli utenti una delle documentazioni online più complete e ricche, senza farlo per mestiere.</p>
                </li>
              </ul>
              <p>Il manifest tipico quindi dovrebbe essere un formato <strong>semplice da scrivere</strong>, come ci insegnano i saggi di Arch, molto ben strutturato per essere <strong>scriptabile</strong>, come ci insegnano i supertecnici di Gentoo (che, se avete letto la documentazione, generano il manifest a partire dall’ebuild), <strong>solido maturo e flessibile</strong>, come hanno dimostrato negli anni i milioni di contributori delle distro più note basate/derivate/ispirate su/a Red Hat, e che sia <strong>semplice</strong> da includere in un pacchetto, senza troppe sovrastrutture che complicano inutilmente il lavoro, come ci ha insegnato la comunità di Debian.</p>
              <p>Qui finiamo la prima parte, la seconda (di una lunga serie) arriverà a breve, delineando quello che potrebbe essere il manifest <em>assoluto</em>, solo in senso puramente scientifico, cioè rendendo ciò che è elencato qui sopra una specie di formato <em>abbozzato male</em>.</p>
            </section>
            <a href="/2014/02/05/gestione-del-software-nel-mondo-gnu-linux/" hidden></a>
          </article>
        </div>
        <div class="col-lg-2 col-md-12">
        </div>
      </div>
      <div class="row justify-content-end text-right">
        <div class="col-6">
          <a id="scroller" class="btn m-3 p-2 text-light bg-dark rounded" title="Scroll to the top of the page" href="#">
            <i class="fa fa-5x fa-chevron-up"></i>
          </a>
        </div>
      </div>
    </main>
    <footer class="site-footer bg-light w-100 py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a rel="me" href="https://github.com/kLeZ">
                  <i class="svg-icon fab fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://twitter.com/kLeZhAcK">
                  <i class="svg-icon fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://mastodon.uno/web/@klez">
                  <i class="svg-icon fab fa-mastodon"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://www.linkedin.com/in/alessandroaccardo">
                  <i class="svg-icon fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://telegram.me/julius8774">
                  <i class="svg-icon fab fa-telegram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="/feed.xml">
                  <i class="svg-icon fa fa-rss"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="mailto:klez@pm.me">
                  <i class="svg-icon fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-left">
            <small class="text-muted">Last build on <time datetime="2025-03-29T02:05:52+01:00">Sat, 29 Mar 2025 02:05:52 +0100</time></small>
          </div>
          <div class="col text-right">
            <small class="text-muted">Copyright © Alessandro 'kLeZ' Accardo 2019</small>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />
            <small class="text-muted">
              This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="text-secondary">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
            </small>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets/popper/popper.min.js"></script>
    <script src="/assets/popper/tooltip.min.js"></script>
    <script src="/assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/assets/fontawesome-free/js/all.min.js"></script>
    <script src="/assets/main.js"></script><script data-goatcounter="https://klez.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
    <noscript>
      <img src="https://klez.goatcounter.com/count?rnd&p=https://klez.me/2014/02/05/gestione-del-software-nel-mondo-gnu-linux/&t=Gestione%20del%20software%20nel%20mondo%20GNU/Linux%20-%20parte%201" alt="goat-counter" />
    </noscript>
  </body>
</html>