<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Begin Jekyll SEO tag v2.6.0 -->
    <title>La situazione sul TDD | Alessandro ‘kLeZ’ Accardo personal website</title>
    <meta name="generator" content="Jekyll v3.8.5" />
    <meta property="og:title" content="La situazione sul TDD" />
    <meta name="author" content="kLeZ" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Il TDD è una di quelle metodologie che più spesso viene bistrattata qui in Italia. Spesso si sente definire questo approccio come troppo costoso o peggio come fallimentare. Molto spesso la “colpa” va al budget, sempre troppo risicato quantunque esso sia, ma qui si sa che la coperta viene commissionata su misura per un watusso e poi arrotolata fino a non coprirci neanche un pigmeo. E quello deve bastarti, altra non ne srotolano. Al di là delle facili critiche e delle superficiali battute tragicomiche, il fatto è che c’è molto ancora da fare per convincere i più biechi antagonisti di questa tecnica che vale la pena iniziare a fare dei test un componente necessario di ogni progetto." />
    <meta property="og:description" content="Il TDD è una di quelle metodologie che più spesso viene bistrattata qui in Italia. Spesso si sente definire questo approccio come troppo costoso o peggio come fallimentare. Molto spesso la “colpa” va al budget, sempre troppo risicato quantunque esso sia, ma qui si sa che la coperta viene commissionata su misura per un watusso e poi arrotolata fino a non coprirci neanche un pigmeo. E quello deve bastarti, altra non ne srotolano. Al di là delle facili critiche e delle superficiali battute tragicomiche, il fatto è che c’è molto ancora da fare per convincere i più biechi antagonisti di questa tecnica che vale la pena iniziare a fare dei test un componente necessario di ogni progetto." />
    <link rel="canonical" href="https://klez.me/2019/09/13/la-situazione-sul-tdd/" />
    <meta property="og:url" content="https://klez.me/2019/09/13/la-situazione-sul-tdd/" />
    <meta property="og:site_name" content="Alessandro ‘kLeZ’ Accardo personal website" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-09-13T19:00:57+02:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="La situazione sul TDD" />
    <meta name="twitter:site" content="@kLeZhAcK" />
    <meta name="twitter:creator" content="@kLeZhAcK" />
    <script type="application/ld+json">
      {"description":"Il TDD è una di quelle metodologie che più spesso viene bistrattata qui in Italia. Spesso si sente definire questo approccio come troppo costoso o peggio come fallimentare. Molto spesso la “colpa” va al budget, sempre troppo risicato quantunque esso sia, ma qui si sa che la coperta viene commissionata su misura per un watusso e poi arrotolata fino a non coprirci neanche un pigmeo. E quello deve bastarti, altra non ne srotolano. Al di là delle facili critiche e delle superficiali battute tragicomiche, il fatto è che c’è molto ancora da fare per convincere i più biechi antagonisti di questa tecnica che vale la pena iniziare a fare dei test un componente necessario di ogni progetto.","@type":"BlogPosting","headline":"La situazione sul TDD","dateModified":"2019-09-13T19:00:57+02:00","datePublished":"2019-09-13T19:00:57+02:00","url":"https://klez.me/2019/09/13/la-situazione-sul-tdd/","mainEntityOfPage":{"@type":"WebPage","@id":"https://klez.me/2019/09/13/la-situazione-sul-tdd/"},"author":{"@type":"Person","name":"kLeZ"},"@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="/assets/katex/katex.min.css" />
    <link rel="stylesheet" href="/assets/main.css" />
    <link type="application/atom+xml" rel="alternate" href="https://klez.me/feed.xml" title="Alessandro 'kLeZ' Accardo personal website" />
  </head>
  <body class="post-page">
    <header class="masthead" style="background-image: url(/assets/img/home-bg.jpg)">
      <div class="overlay"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Alessandro 'kLeZ' Accardo personal website</h1>
              <span class="subheading">This is the personal website of an Italian developer once called 'kLeZ'.</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">kLeZ</a>
        <a class="navbar-brand" href="https://travis-ci.org/kLeZ/kLeZ.github.io" target="_blank">
          <img src="https://travis-ci.org/kLeZ/kLeZ.github.io.svg?branch=dev" alt="build status badge">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/build.html">Build</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/blog">Posts</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About me <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="/about">About</a>
                <a class="dropdown-item " href="/contatti">Contatti</a>
                <a class="dropdown-item " href="/cv">Curriculum Vitae</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="https://github.com/kLeZ/kLeZ.github.io">Repository</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Progetti <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="https://klez.me/wash-ideas">Wash Ideas (Alpha)</a>
                <a class="dropdown-item " href="https://klez.me/PassMan">PassMan</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container-fluid" aria-label="Content">
      <div class="row">
        <div class="col-lg-2 col-md-12">
          <aside class="sticky-top mb-3 mb-lg-0 bg-light px-3 border rounded-lg border-dark shadow">
            <p class="text-muted">
              This article will take 8 minutes to read.
            </p>
          </aside>
        </div>
        <div class="col-lg-8 col-md-12">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <header>
              <h2>La situazione sul TDD</h2>
              <small class="text-muted">Posted on
                <time datetime="2019-09-13T19:00:57+02:00" itemprop="datePublished">13 Sep 2019</time><span> • by <span class="font-italic" itemprop="author" itemscope itemtype="http://schema.org/Person">kLeZ</span></span></small>
            </header>
            <section itemprop="articleBody">
              <p>Il TDD è una di quelle metodologie che più spesso viene bistrattata qui in Italia. Spesso si sente definire questo approccio come <em>troppo costoso</em> o peggio come <em>fallimentare</em>.<br>
                Molto spesso la “colpa” va al budget, sempre troppo risicato quantunque esso sia, ma qui si sa che la coperta viene commissionata su misura per un watusso e poi arrotolata fino a non coprirci neanche un pigmeo. E quello deve bastarti, altra non ne srotolano.</p>
              <p>Al di là delle facili critiche e delle superficiali battute tragicomiche, il fatto è che c’è molto ancora da fare per convincere i più biechi antagonisti di questa tecnica che vale la pena <em>iniziare</em> a fare dei test un componente necessario di ogni progetto.</p>
              <!--more-->
              <p class="m-0 invisible zero-size">
                <a class="invisible" id="read-more">read more</a>
              </p>
              <h2 id="cosa-è-il-tdd">Cosa è il TDD</h2>
              <p>Quindi cos’è il TDD? TDD è un acronimo che significa <em>Test Driven Development</em>; è una metodologia che ci consente di guidare lo sviluppo tramite i test, che sembra complicato ma non lo è.</p>
              <p>Guidare lo sviluppo tramite i test significa essenzialmente che i test vanno <strong>progettati bene</strong>, perché dovranno coprire ad alto livello tutti i casi d’uso richiesti dal committente del software.</p>
              <blockquote>
                <p>Un test alla fine non è altro che la spiegazione con verifica passo passo di una funzione del software usando il software stesso.</p>
              </blockquote>
              <p>Esistono diversi tipi di test che si usano per diversi scopi e in diversi contesti, e servono per allargare via via il cono di visibilità sul sistema. Vediamoli.</p>
              <h3 id="unit-test">Unit test</h3>
              <p>I test unitari o <em>unit test</em> sono i componenti principali di una qualsiasi <em>suite</em> di test. Con uno <em>unit test</em> andiamo a verificare il funzionamento di singole unità di codice, singoli metodi o singole funzioni, che dovrebbero fare una sola cosa e dovrebbero farla bene. Questo rientra nel <a href="/2019/03/28/spaghetti-code-its-that-bad/">Clean Code</a>, l’abbiamo già trattato.</p>
              <h3 id="integration-test">Integration test</h3>
              <p>A dispetto di quanto si pensa, non servono per verificare l’integrazione del sistema con altri sistemi, bensì servono per verificare che ogni componente del sistema sia correttamente integrato con gli altri. Inoltre gli <em>integration test</em> si usano anche per verificare che il sistema risponda correttamente ai requisiti funzionali (cioè che faccia ciò che è richiesto dal committente).</p>
              <h3 id="validation-test">Validation test</h3>
              <p>I test di validazione (solitamente manuali) sono test che validano il comportamento generale del sistema; sono chiamati anche test <em>end-to-end</em> o con l’acronimo <strong>E2E</strong>. In alcuni casi è possibile che anche questi test trovino spazio nella <em>suite</em> dei test del software da eseguire automaticamente, ma non è sempre così.</p>
              <h2 id="il-solito-uncle-bob-a-illuminarmi-la-strada">Il solito Uncle Bob a illuminarmi la strada</h2>
              <p>Quando morirà, spero il più tardi possibile, probabilmente mi sentirò smarrito e piangerò, come fosse stato mio padre. Beh, dal punto di vista puramente tecnico mi ha insegnato e mi insegna ancora tutto quello che sa, esattamente come farebbe un padre. Oh, non c’è un rapporto diretto, quello che insegna a me lo insegna a tutti tramite <a href="https://twitter.com/unclebobmartin">Twitter</a>, <a href="https://blog.cleancoder.com/">il suo blog</a> e i suoi libri.</p>
              <p>Lo Zio ha pubblicato, ormai molte lune or sono<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>, <a href="https://blog.cleancoder.com/uncle-bob/2016/03/19/GivingUpOnTDD.html">questo interessante articolo</a> in cui analizza <a href="https://iansommerville.com/systems-software-and-technology/2016/03/17/giving-up-on-test-first-development/">un altro articolo</a>, quello di nientemeno che <a href="https://en.wikipedia.org/wiki/Ian_Sommerville_(academic)">Ian Sommerville</a> uno dei più stimati professori di Ingegneria del Software, non uno qualunque, ecco.</p>
              <p>L’articolo analizza punto per punto le critiche di Sommerville bollandolo alla fine come neofita, a ragione tra l’altro.</p>
              <h2 id="sommervilles-issue">Sommerville’s issue</h2>
              <p>I problemi di Sommerville sono di certo una spiccata lentezza nell’apprendere la metodologia unita a una progettazione probabilmente ricca di compromessi.<br>
                Capita spesso di scendere a dei compromessi che imbruttiscono il codice, ma non dovremmo lasciarci tentare da queste scorciatoie perché il prezzo è sempre la qualità del codice, l’architettura e di conseguenza la difficoltà nello svolgere task semplici come scrivere un test o effettuare una modifica al comportamento.</p>
              <p>La prima critica mossa verso il TDD riguarda il primo dei problemi che incontrano i neofiti nell’approccio alla disciplina.</p>
              <h3 id="il-problema-dei-test-fragili">Il problema dei Test fragili</h3>
              <p>Un po’ sto traducendo da Uncle Bob, ma va bene lo stesso (almeno per me).</p>
              <p>Sommerville asserisce che il TDD rende conservativi riguardo al software, cioè rende chi adotta questo approccio molto avverso all’applicazione di cambiamenti nel software.</p>
              <p>La risposta dello Zio ovviamente riguarda l’architettura; un software su cui si ha avversione ad applicare modifiche è un software mal progettato. E io sono assolutamente d’accordo. Aggiungo qualcosa di mio riprendendo esattamente la frase di Sommerville.</p>
              <div class="premonition citation">
                <div class="fas fa-quote-left"></div>
                <blockquote class="content blockquote" cite="https://iansommerville.com/systems-software-and-technology/2016/03/17/giving-up-on-test-first-development/">
                  <p>Because you want to ensure that you always pass the majority of tests,
                    you tend to think about this when you change and extend the program.
                    You therefore are more reluctant to make large-scale changes that will lead to the failure of lots of tests.
                    Psychologically, you become conservative to avoid breaking lots of tests.</p>
                  <footer class="blockquote-footer"><cite title="Ian Sommerville">Ian Sommerville</cite></footer>
                </blockquote>
              </div>
              <p>Sostanzialmente, sembrerebbe che Sommerville abbia sperimentato quello che ci porta tutti a pensare di abbandonare il TDD, inizialmente.</p>
              <p>Siccome, in quanto programmatori, siamo pigri, meno “fatica” facciamo per ottenere il risultato e più siamo contenti.</p>
              <p>Dato questo e dato che la nostra disciplina premia la pigrizia, impariamo ben presto a conservare il più possibile l’energia che abbiamo, tentando di percorrere strade anche non battute ma più brevi per risolvere il nostro problema.</p>
              <p>E Ian questo lo sa molto bene, non a caso ha insegnato Ingegneria del Software per svariati anni.</p>
              <p>La pigrizia è ciò che ci ha portato ad avere sistemi sempre più automatici, e la pigrizia ha portato Sommerville a “fallire” con il TDD.</p>
              <p>Quello che dice in parte è corretto, psicologicamente <strong>sei portato a diventare</strong> conservativo, ma solo perché scrivere test è un lavoro particolarmente noioso, che diventa relativamente meno noioso solo quando i test vengono usati per sviluppare la progettazione del sistema a partire dai casi d’uso. La parte incorretta è quella che dà pigramente e impunemente la colpa ai test e al TDD.</p>
              <p>Non è per il TDD che trovi noioso scrivere i test, è perché sei pigro! Un’arma estremamente utile in certi casi, ma altrettanto affilata se usata contro di te. Ho dato del pigro a Sommerville, si.</p>
              <p>Tanto più che Sommerville parla di <em>modifiche al sistema che rompono i test</em>, cosa <strong>inammissibile</strong> nel TDD, dove sono sempre i test i primi a essere modificati, mai l’opposto.</p>
              <p>Su questo punto Sommerville sembra soffermarsi un po’ di più e stabilisce un nuovo concetto:</p>
              <div class="premonition citation">
                <div class="fas fa-quote-left"></div>
                <blockquote class="content blockquote" cite="https://iansommerville.com/systems-software-and-technology/2016/03/17/giving-up-on-test-first-development/">
                  <p>The most serious problem for me is that it encourages a focus on
                    sorting out detail to pass tests rather than looking at the
                    program as a whole. I started programming at a time where
                    computer time was limited and you had to spend time looking at
                    and thinking about the program as a whole. I think this leads to
                    more elegant and better structured programs. But, with TDD, you
                    dive into the detail in different parts of the program and
                    rarely step back and look at the big picture.</p>
                  <footer class="blockquote-footer"><cite title="Ian Sommerville">Ian Sommerville</cite></footer>
                </blockquote>
              </div>
              <p>Qui in pratica sta dicendo che i test, su cui siamo concentrati, ci costringono a soffermarci sui dettagli senza pensare alla <em>big picture</em>, anzi abbandonandola e dimenticandola.</p>
              <p>Anche questo errore è relativo alla sua condizione di neofita dell’approccio, che lo porta a faticare molto per comprendere la nuova metodologia e i nuovi artefatti su cui sta lavorando perdendo di fatto la rotta sulla <em>big picture</em> ma non a causa dei test, bensì a causa del suo essere un neofita.</p>
              <h3 id="il-problema-della-progettazione-testabile">Il problema della progettazione testabile</h3>
              <div class="premonition citation">
                <div class="fas fa-quote-left"></div>
                <blockquote class="content blockquote" cite="https://iansommerville.com/systems-software-and-technology/2016/03/17/giving-up-on-test-first-development/">
                  <p>It is easier to test some program designs than others.
                    Sometimes, the best design is one that’s hard to test
                    so you are more reluctant to take this approach because you
                    know that you’ll spend a lot more time designing and writing
                    tests (which I, for one, quite a boring thing to do)</p>
                  <footer class="blockquote-footer"><cite title="Ian Sommerville">Ian Sommerville</cite></footer>
                </blockquote>
              </div>
              <p>Qui Robert si arrabbia un po’ e ha ragione.</p>
              <p>Io mi arrabbio un po’ di più (sapete, la giovane età <img class="emoji" title=":grin:" alt=":grin:" src="/assets/img/emoji/unicode/1f601.png" height="20" width="20">) e ho ragione pure io.</p>
              <p><strong>Certo</strong> che certi componenti sono più difficili da testare di altri, certo.<br>
                Ogni dispositivo di IO è difficile da testare, no?</p>
              <p>Immagina di dover testare le interazioni di un dispositivo VR, o di una fotocamera con sensore di profondità (videocamere 3D), quale sarebbe l’approccio per testarlo? Quali sarebbero i test specifici?</p>
              <p>In quali condizioni saremmo soddisfatti dei test tanto da accettare il software?</p>
              <p>Si tratta di domande molto complicate a cui rispondere, <strong>ovviamente</strong>. La parola che sbaglia tantissimo è <em>designs</em>, non sono <em>certe architetture</em> ad essere più difficili di altre, sono i <em>design</em> sbagliati che non sono testabili, per vari motivi.<br>
                Sempre su questo punto aggiungo che <strong>di solito</strong> la difficoltà di scrivere dei buoni test è data da una <strong>mancanza</strong> di architettura piuttosto che da una cattiva architettura.<br>
                Lo Zio Bob non si spinge fino all’affermare che ci sia una <em>totale mancanza di architettura</em>, perché per lui non può esistere un software <strong>senza architettura</strong>, per me si.<br>
                Per me un software può essere stato scritto senza pensare a un’architettura, e si nota immediatamente, di conseguenza è molto semplice cadere nel baratro dell’impossibilità o della estrema difficoltà nell’implementazione dei test.</p>
              <p>Questo è uno dei capisaldi di <em>Uncle Bob</em> che però io mi sono sentito di mettere in dubbio. Per lui anche l’assenza di architettura è un’architettura, e dal punto di vista pratico ha ragione. Ma dal punto di vista della progettazione cosciente e consapevole, secondo me, determinati software non hanno un’architettura, dove per “non hanno un’architettura” intendo che chi ha sviluppato questi software non aveva in mente alcuna idea o convenzione o pattern ben preciso e ha scritto, secondo me, <em>di getto</em>, cioè non consapevolmente.</p>
              <p>Per chiudere su Sommerville, qui lui ha fatto un errore da neofita sul TDD: l’architettura di un progetto TDD va pensata, e i componenti devono essere progettati col chiaro scopo di testarli, ora o in futuro.</p>
              <p>Cito <em>Uncle Bob</em> direttamente, ma perché in questo caso mi ha davvero tolto le parole di bocca (o i caratteri da sotto alle dita).</p>
              <div class="premonition citation">
                <div class="fas fa-quote-left"></div>
                <blockquote class="content blockquote" cite="https://blog.cleancoder.com/uncle-bob/2016/03/19/GivingUpOnTDD.html">
                  <p>Any design that is hard to test is crap. Pure crap.</p>
                  <footer class="blockquote-footer"><cite title="Robert 'Uncle Bob' Martin">Robert 'Uncle Bob' Martin</cite></footer>
                </blockquote>
              </div>
              <h3 id="il-problema-del-proiettile-magico">Il problema del proiettile magico</h3>
              <p>A questo punto, i pensieri di Sommerville sono talmente confusi sul TDD che non riesce più a distinguerne il confine.<br>
                E inizia a pensare che il TDD debba essere una panacea che, solo per il fatto di essere stata applicata a un progetto, lo rende già migliore.<br>
                E lo fa in queste poche righe in cui argomenta malissimo.</p>
              <div class="premonition citation">
                <div class="fas fa-quote-left"></div>
                <blockquote class="content blockquote" cite="https://iansommerville.com/systems-software-and-technology/2016/03/17/giving-up-on-test-first-development/">
                  <p>In my experience, lots of program failures arise because the
                    data being processed is not what’s expected by the programmer.
                    It’s really hard to write ‘bad data’ tests that accurately
                    reflect the real bad data you will have to process because you
                    have to be a domain expert to understand the data. The ‘purist’
                    approach here, of course, is that you design data validation
                    checks so that you never have to process bad data. But the
                    reality is that it’s often hard to specify what ‘correct data’
                    means and sometimes you have to simply process the data you’ve
                    got rather than the data that you’d like to have.</p>
                  <footer class="blockquote-footer"><cite title="Ian Sommerville">Ian Sommerville</cite></footer>
                </blockquote>
              </div>
              <p>Ovviamente la sua lamentela sui dati è non solo realistica, ma reale. Ma non ha nulla a che fare col TDD.</p>
              <p>In che modo una metodologia che ti aiuta a formalizzare dei test e verificare il funzionamento di un software potrebbe aiutarti o addirittura risolvere il problema che hai con i dati non validi?</p>
              <p>In quale modo il TDD dovrebbe anticipare tutti i casi su cui non hai ancora ragionato?</p>
              <div class="premonition citation">
                <div class="fas fa-quote-left"></div>
                <blockquote class="content blockquote">
                  <p>Il TDD non sostituisce la progettazione;<br>
                    Il TDD non cura una pessima architettura;<br>
                    Il TDD non scriverà per te i tuoi requisiti e le tue validazioni
                    sui dati e sugli algoritmi.</p>
                  <footer class="blockquote-footer"><cite title="kLeZ">kLeZ</cite></footer>
                </blockquote>
              </div>
              <p>L’unico modo per gestire dati non validi in un software è anticipare in fase di progettazione quanti più casi non validi possibile, e il TDD al limite ci è di aiuto come <em>strumento</em> per scrivere i test che verificano il comportamento del sistema in presenza di quei dati non validi che abbiamo teorizzato possano esistere.</p>
              <p>Una cosa giusta però Sommerville l’ha scritta alla fine, che però non riguarda direttamente il TDD ma l’attitudine alla meccanizzazione delle operazioni che è tipica del programmatore pigro tipico.</p>
              <div class="premonition citation">
                <div class="fas fa-quote-left"></div>
                <blockquote class="content blockquote" cite="https://iansommerville.com/systems-software-and-technology/2016/03/17/giving-up-on-test-first-development/">
                  <p>Think-first rather than test-first is the way to go.</p>
                  <footer class="blockquote-footer"><cite title="Ian Sommerville">Ian Sommerville</cite></footer>
                </blockquote>
              </div>
              <p>Ha ragione, le scimmie prima o poi scriveranno anche dei buoni test, e allora a noi resterà solo la capacità di pensare per distinguerci da loro.</p>
              <div class="footnotes">
                <ol>
                  <li id="fn:1">
                    <p>nel 2016, 3 anni e mezzo fa. <a href="#fnref:1" class="reversefootnote">↩</a></p>
                  </li>
                </ol>
              </div>
            </section>
            <a href="/2019/09/13/la-situazione-sul-tdd/" hidden></a>
          </article>
          <p class="mx-0 mb-0 mt-5 invisible zero-size">
            <a href="" class="invisible" id="comments">comments</a>
          </p>
          <h3>Comments</h3>
          <form method="post" action="https://klez-commenter.herokuapp.com/v2/entry/kLeZ/kLeZ.github.io/dev/comments/">
            <input name="options[redirect]" type="hidden" value="https://klez.me/2019/09/13/la-situazione-sul-tdd/#comments">
            <input name="options[slug]" type="hidden" value="la-situazione-sul-tdd">
            <div class="form-row">
              <div class="col form-group">
                <input type="text" id="username" name="fields[name]" class="form-control" placeholder="username" required="true">
              </div>
              <div class="col form-group">
                <input type="email" id="email" name="fields[email]" class="form-control" placeholder="email adress (will not be published)" required="true">
              </div>
              <div class="col form-group">
                <input type="text" id="url" name="fields[url]" class="form-control" placeholder="website url">
              </div>
            </div>
            <div class="form-row">
              <div class="col form-group">
                <textarea id="message" name="fields[message]" rows="3" class="form-control" placeholder="comment to this post" required="true"></textarea>
              </div>
            </div>
            <div class="form-row">
              <div class="col-sm-12 col-md-3 col-lg-2 form-group">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
              <div class="col form-group">
                <div class="alert alert-warning d-block small">New comments will be shown after moderation approval</div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row justify-content-end text-right">
        <div class="col-6">
          <a id="scroller" class="btn m-3 p-2 text-light bg-dark rounded" title="Scroll to the top of the page">
            <i class="fa fa-5x fa-chevron-up"></i>
          </a>
        </div>
      </div>
    </main>
    <footer class="site-footer bg-light w-100 py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://github.com/kLeZ">
                  <i class="svg-icon fab fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/kLeZhAcK">
                  <i class="svg-icon fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/alessandroaccardo">
                  <i class="svg-icon fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://telegram.me/julius8774">
                  <i class="svg-icon fab fa-telegram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="/feed.xml">
                  <i class="svg-icon fa fa-rss"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:klez@pm.me">
                  <i class="svg-icon fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-left">
            <small class="text-muted">Last build on <time datetime="2020-01-31T16:21:29+01:00">Fri, 31 Jan 2020 16:21:29 +0100</time></small>
          </div>
          <div class="col text-right">
            <small class="text-muted">Copyright © Alessandro 'kLeZ' Accardo 2019</small>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"></a><br>
            <small class="text-muted">
              This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="text-secondary">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
            </small>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets/popper/popper.min.js"></script>
    <script src="/assets/popper/tooltip.min.js"></script>
    <script src="/assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/assets/fontawesome-free/js/all.min.js"></script>
    <script src="/assets/main.js"></script>
  </body>
</html>