<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Begin Jekyll SEO tag v2.6.0 -->
    <title>Il revisionismo del ritardo cronico | Alessandro ‘kLeZ’ Accardo personal website</title>
    <meta name="generator" content="Jekyll v3.8.5" />
    <meta property="og:title" content="Il revisionismo del ritardo cronico" />
    <meta name="author" content="kLeZ" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Qualche sera fa ragionavo sul mio pregresso lavorativo, e nello specifico mi concentravo sull’ambiente di lavoro. Il trigger è stato il treno che ho preso quella sera, Ostiense, 20.40, che non è proprio il massimo della vita, questo posso dirlo, perché mi porta a casa alle 21.45 circa. Alla fine dell’analisi preliminare ho stabilito che volevo concentrare il mio ragionamento sull’orario di lavoro (ancora una volta) tentando di sviscerare il perché mi riduco sempre a sopportare certi orari. Mi sono trovato a dover confutare una ipotesi che portavo con me da lungo tempo. Avevo già verificato sperimentalmente questa ipotesi anni fa, e sembrava reggere. Fino a ora." />
    <meta property="og:description" content="Qualche sera fa ragionavo sul mio pregresso lavorativo, e nello specifico mi concentravo sull’ambiente di lavoro. Il trigger è stato il treno che ho preso quella sera, Ostiense, 20.40, che non è proprio il massimo della vita, questo posso dirlo, perché mi porta a casa alle 21.45 circa. Alla fine dell’analisi preliminare ho stabilito che volevo concentrare il mio ragionamento sull’orario di lavoro (ancora una volta) tentando di sviscerare il perché mi riduco sempre a sopportare certi orari. Mi sono trovato a dover confutare una ipotesi che portavo con me da lungo tempo. Avevo già verificato sperimentalmente questa ipotesi anni fa, e sembrava reggere. Fino a ora." />
    <link rel="canonical" href="https://klez.me/2019/07/19/il-revisionismo-del-ritardo-cronico/" />
    <meta property="og:url" content="https://klez.me/2019/07/19/il-revisionismo-del-ritardo-cronico/" />
    <meta property="og:site_name" content="Alessandro ‘kLeZ’ Accardo personal website" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-07-19T19:50:00+02:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Il revisionismo del ritardo cronico" />
    <meta name="twitter:site" content="@kLeZhAcK" />
    <meta name="twitter:creator" content="@kLeZhAcK" />
    <script type="application/ld+json">
      {"author":{"@type":"Person","name":"kLeZ"},"description":"Qualche sera fa ragionavo sul mio pregresso lavorativo, e nello specifico mi concentravo sull’ambiente di lavoro. Il trigger è stato il treno che ho preso quella sera, Ostiense, 20.40, che non è proprio il massimo della vita, questo posso dirlo, perché mi porta a casa alle 21.45 circa. Alla fine dell’analisi preliminare ho stabilito che volevo concentrare il mio ragionamento sull’orario di lavoro (ancora una volta) tentando di sviscerare il perché mi riduco sempre a sopportare certi orari. Mi sono trovato a dover confutare una ipotesi che portavo con me da lungo tempo. Avevo già verificato sperimentalmente questa ipotesi anni fa, e sembrava reggere. Fino a ora.","headline":"Il revisionismo del ritardo cronico","dateModified":"2019-07-19T19:50:00+02:00","datePublished":"2019-07-19T19:50:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://klez.me/2019/07/19/il-revisionismo-del-ritardo-cronico/"},"url":"https://klez.me/2019/07/19/il-revisionismo-del-ritardo-cronico/","@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="/assets/katex/katex.min.css" />
    <link rel="stylesheet" href="/assets/main.css" />
    <link type="application/atom+xml" rel="alternate" href="https://klez.me/feed.xml" title="Alessandro 'kLeZ' Accardo personal website" />
  </head>
  <body class="post-page">
    <header class="masthead" style="background-image: url(/assets/img/home-bg.jpg)">
      <div class="overlay"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Alessandro 'kLeZ' Accardo personal website</h1>
              <span class="subheading">This is the personal website of an Italian developer once called 'kLeZ'.</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">kLeZ</a>
        <a class="navbar-brand" href="https://travis-ci.org/kLeZ/kLeZ.github.io" target="_blank">
          <img src="https://travis-ci.org/kLeZ/kLeZ.github.io.svg?branch=dev" alt="build status badge" />
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/build.html">Build</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/blog">Posts</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About me <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="/about">About</a>
                <a class="dropdown-item " href="/contatti">Contatti</a>
                <a class="dropdown-item " href="/cv">Curriculum Vitae</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="https://github.com/kLeZ/kLeZ.github.io">Repository</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Progetti <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="https://klez.me/wash-ideas">Wash Ideas (Alpha)</a>
                <a class="dropdown-item " href="https://klez.me/PassMan">PassMan</a>
              </div>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Presentazioni <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="/lf/introduzione_a_docker.html">Introduzione a Docker (Talk Learning Friday del 17/04/2020)</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container-fluid" aria-label="Content">
      <div class="row">
        <div class="col-lg-2 col-md-12">
          <aside class="sticky-top mb-3 mb-lg-0 bg-light px-3 border rounded-lg border-dark shadow">
            <p class="text-muted">
              This article will take 4 minutes to read.
            </p>
          </aside>
        </div>
        <div class="col-lg-8 col-md-12">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <header>
              <h2>Il revisionismo del ritardo cronico</h2>
              <small class="text-muted">Posted on
                <time datetime="2019-07-19T19:50:00+02:00" itemprop="datePublished">19 Jul 2019</time><span> • by <span class="font-italic" itemprop="author" itemscope itemtype="http://schema.org/Person">kLeZ</span></span></small>
            </header>
            <section itemprop="articleBody">
              <p>Qualche sera fa ragionavo sul mio pregresso lavorativo, e nello specifico mi concentravo sull’ambiente di lavoro. Il <em>trigger</em> è stato il treno che ho preso quella sera, <strong>Ostiense, 20.40</strong>, che non è proprio il massimo della vita, questo posso dirlo, perché mi porta a casa alle 21.45 circa.</p>
              <p>Alla fine dell’analisi preliminare ho stabilito che volevo concentrare il mio ragionamento sull’orario di lavoro (ancora una volta) tentando di sviscerare il perché mi riduco sempre a sopportare certi orari.</p>
              <p>Mi sono trovato a dover confutare una ipotesi che portavo con me da lungo tempo.</p>
              <p>Avevo già verificato sperimentalmente questa ipotesi anni fa, e sembrava reggere. Fino a ora.</p>
              <!--more-->
              <p class="m-0 invisible zero-size">
                <a class="invisible" id="read-more">read more</a>
              </p>
              <h2 id="lipotesi">L’ipotesi</h2>
              <p>Avevo stabilito, sulla base di osservazioni, che il problema degli orari era sempre dovuto a questi pochi motivi:</p>
              <ul>
                <li>pianificazione errata delle attività</li>
                <li>team leader e manager stacanovisti</li>
                <li>ufficio HR assente o distratto</li>
                <li>disorganizzazione generale</li>
              </ul>
              <p>Quindi, quando molti anni fa, da junior, formulai questa ipotesi, osservai che <strong>aveva senso</strong> e la diedi per corretta, su base sperimentale.</p>
              <p>Negli anni ho raffinato questa ipotesi, partendo sempre dal preconcetto, in parte giusto, che la “colpa” (passami il termine) fosse sempre di chi faceva le regole.</p>
              <p>Via via ho aggiunto strati su strati che evidenziavano come ci sia sempre qualcuno che ha più potere decisionale della persona che reputi di “più alto grado” (anche se la catena non è così gerarchica).</p>
              <blockquote>
                <p>Poi il crack.</p>
              </blockquote>
              <h2 id="il-periodo-del-revisionismo">Il periodo del revisionismo</h2>
              <p>Mi sono trovato a un certo punto della mia carriera, purtroppo o per fortuna, a stare <em>dall’altra parte</em>.</p>
              <p>A questo punto, anche un po’ per amor proprio, ho dovuto comprendere <strong>cosa stava succedendo a me</strong>. Si perché anche io da <em>team leader</em> ho avuto necessità o sono stato costretto a fare orari non molto piacevoli.</p>
              <blockquote>
                <p>Il revisionismo è stato traumatico per me.</p>
              </blockquote>
              <p>Da questo ho tratto altri motivi da aggiungere alla lista sopra, senza però scendere mai profondamente nella causa radice.</p>
              <blockquote>
                <p>Sostanzialmente non ho seguito la regola dei 5 perché</p>
              </blockquote>
              <p>La nuova lista quindi è aggiornata nel modo seguente:</p>
              <ul>
                <li>pianificazione errata delle attività</li>
                <li>manager stacanovisti</li>
                <li>ufficio HR assente o distratto</li>
                <li>commerciali che vendono funzionalità impossibili nei tempi</li>
                <li>accordi blindati tra <em>executive</em></li>
                <li>imposizioni da parte del cliente</li>
                <li>disorganizzazione generale</li>
              </ul>
              <p>Ne ho aggiunti 3 sfilando i <em>team leader</em>, solo perché questa lista vede le cose da quel medesimo punto di vista.</p>
              <p><em>Stranamente</em> c’è ancora il punto sulla pianificazione errata, e il motivo è semplice: capita spesso che pur essendo <em>team leader</em> sia comunque il manager ad avere l’ultima parola sui numeri delle stime per le attività, che praticamente sempre subiscono riduzioni. Capita meno spesso, ma capita, che il <em>team leader</em> si basi su assunzioni errate nel formulare le stime, risultando quindi in stime errate, perché troppo ottimistiche o perché <em>pressappochistiche</em>.</p>
              <p>Tutto questo però non mi bastava, sapevo di non essermi fatto abbastanza domande, sapevo che c’era ancora qualche <strong>perché</strong> non espresso.</p>
              <h2 id="lintrospezione">L’introspezione</h2>
              <p>Il perché che ha sbloccato il ragionamento ha portato alla risposta seguente, che mi ha un po’ spiazzato e un po’ sollevato.</p>
              <blockquote>
                <p>Le persone fanno tardi in ufficio perché vogliono</p>
              </blockquote>
              <p>Mi ha spiazzato, devo ammetterlo. Realizzare che i miei orari in ufficio sono causati da me stesso non è proprio quello che mi aspettavo di scoprire.<br />
                Ma la cosa più particolare è che non sono arrivato a questa conclusione tramite una mia introspezione personale, piuttosto l’ho realizzato osservando altri, da un po’ più vicino.</p>
              <h2 id="il-dato">Il dato</h2>
              <p>L’osservazione ha richiesto diverso tempo e campioni eterogenei, e fortunatamente da consulente ne ho avuti un bel po’ a disposizione.</p>
              <p>Non rivelo nulla di quello che ho visto, quindi il sunto è che ho visto persone preferire il lavoro alla famiglia, ho visto persone che avevano la loro famiglia al lavoro e ho visto persone senza famiglia o lontano da casa avere amici solo dentro al lavoro. Poi però ho visto anche chi metteva la famiglia al di sopra di tutto, chi era scientificamente preciso nel rispettare gli orari e chi aveva interessi ben oltre l’informatica.</p>
              <p>Questi ultimi mi hanno fatto vedere qualcosa che mi ha aperto gli occhi.</p>
              <h2 id="il-famoso-ambiente-tossico">Il famoso “ambiente tossico”</h2>
              <blockquote>
                <p>Si sa che le aziende tentano di evitare di creare ambienti tossici per il lavoro.</p>
              </blockquote>
              <p>Questa sembra una battuta. Ma non lo è.</p>
              <p>Ci provano davvero, si <em>sforzano seriamente</em>.</p>
              <p>Ma allora perché <strong>sembra</strong> <em>così tanto</em> <strong>falso</strong>?</p>
              <p>Sembra falso perché, come ho sempre immaginato e questa osservazione conferma l’idea, il fine non giustifica <em>mai</em> i mezzi. <strong>Mai</strong>.</p>
              <p>Il mezzo ovviamente è lo straordinario, mentre il fine, beh, quello è palese, la consegna in tempi brevi.<br />
                Il problema è sempre <strong>quanto</strong> brevi e quanto veramente è utile o necessario che questi tempi siano brevi.</p>
              <p>La maggior parte delle volte non è utile, anzi è deleterio per la qualità del prodotto consegnato e per la qualità della vita del lavoratore.</p>
              <p>Fatto sta che succede, gli orari cambiano poco se non nulla e alla fine per un motivo o per un altro si torna a casa sempre a orari imprecisati della sera.</p>
              <p>La conclusione più ovvia sarebbe “facciamo in modo che le aziende si sforzino di più per raggiungere questo risultato”.<br />
                Si, se solo il lavoratore non avesse così tanta voglia di fare degli straordinari non pagati.</p>
              <p>Quindi la conclusione definitiva alla fine della mia introspezione è:</p>
              <blockquote>
                <p>Fai tardi quanto vuoi, se vuoi, ma dai la colpa a te stesso (o non darla a nessuno)<br />
                  Altrimenti, non fare tardi “<em>‘ché c’hai ‘na famiglia</em>”</p>
              </blockquote>
              <p>Grazie ad Alberto che mi segue sempre con tanta dedizione, pure che è più di un mese che non pubblico (e avevo detto che avrei scritto qualcosa ogni giorno).</p>
              <blockquote>
                <p>Vai a casa Albè, che è tardi!</p>
              </blockquote>
            </section>
            <a href="/2019/07/19/il-revisionismo-del-ritardo-cronico/" hidden></a>
          </article>
          <p class="mx-0 mb-0 mt-5 invisible zero-size">
            <a href="" class="invisible" id="comments">comments</a>
          </p>
          <h3>Comments</h3>
          <form method="post" action="https://klez-commenter.herokuapp.com/v2/entry/kLeZ/kLeZ.github.io/dev/comments/">
            <input name="options[redirect]" type="hidden" value="https://klez.me/2019/07/19/il-revisionismo-del-ritardo-cronico/#comments">
            <input name="options[slug]" type="hidden" value="il-revisionismo-del-ritardo-cronico">
            <div class="form-row">
              <div class="col form-group">
                <input type="text" id="username" name="fields[name]" class="form-control" placeholder="username" required="true" />
              </div>
              <div class="col form-group">
                <input type="email" id="email" name="fields[email]" class="form-control" placeholder="email adress (will not be published)" required="true" />
              </div>
              <div class="col form-group">
                <input type="text" id="url" name="fields[url]" class="form-control" placeholder="website url" />
              </div>
            </div>
            <div class="form-row">
              <div class="col form-group">
                <textarea id="message" name="fields[message]" rows="3" class="form-control" placeholder="comment to this post" required="true"></textarea>
              </div>
            </div>
            <div class="form-row">
              <div class="col-sm-12 col-md-3 col-lg-2 form-group">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
              <div class="col form-group">
                <div class="alert alert-warning d-block small">New comments will be shown after moderation approval</div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row justify-content-end text-right">
        <div class="col-6">
          <a id="scroller" class="btn m-3 p-2 text-light bg-dark rounded" title="Scroll to the top of the page">
            <i class="fa fa-5x fa-chevron-up"></i>
          </a>
        </div>
      </div>
    </main>
    <footer class="site-footer bg-light w-100 py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://github.com/kLeZ">
                  <i class="svg-icon fab fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/kLeZhAcK">
                  <i class="svg-icon fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/alessandroaccardo">
                  <i class="svg-icon fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://telegram.me/julius8774">
                  <i class="svg-icon fab fa-telegram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="/feed.xml">
                  <i class="svg-icon fa fa-rss"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:klez@pm.me">
                  <i class="svg-icon fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-left">
            <small class="text-muted">Last build on <time datetime="2020-07-10T17:32:33+02:00">Fri, 10 Jul 2020 17:32:33 +0200</time></small>
          </div>
          <div class="col text-right">
            <small class="text-muted">Copyright © Alessandro 'kLeZ' Accardo 2019</small>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />
            <small class="text-muted">
              This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="text-secondary">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
            </small>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets/popper/popper.min.js"></script>
    <script src="/assets/popper/tooltip.min.js"></script>
    <script src="/assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/assets/fontawesome-free/js/all.min.js"></script>
    <script src="/assets/main.js"></script>
  </body>
</html>