<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Primo post da smartphone | Alessandro ‘kLeZ’ Accardo personal website</title>
    <meta name="generator" content="Jekyll v3.9.3" />
    <meta property="og:title" content="Primo post da smartphone" />
    <meta name="author" content="kLeZ" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Questo post viene direttamente dallo smartphone. Neanche uno particolarmente moddato, né tanto meno sono stato così “hacky” da portarmi dietro un ambiente ruby+jekyll. Ma allora come ho fatto? L’ho compilato sul PC per poi pubblicarlo? No! Ovviamente. Altrimenti che lo scriverei a fare: i post servono per raccontare qualcosa di nuovo o di diverso, le banalità ci vergogniamo a pubblicarle (per fortuna!)." />
    <meta property="og:description" content="Questo post viene direttamente dallo smartphone. Neanche uno particolarmente moddato, né tanto meno sono stato così “hacky” da portarmi dietro un ambiente ruby+jekyll. Ma allora come ho fatto? L’ho compilato sul PC per poi pubblicarlo? No! Ovviamente. Altrimenti che lo scriverei a fare: i post servono per raccontare qualcosa di nuovo o di diverso, le banalità ci vergogniamo a pubblicarle (per fortuna!)." />
    <link rel="canonical" href="https://klez.me/2019/02/15/primo-post-da-smartphone/" />
    <meta property="og:url" content="https://klez.me/2019/02/15/primo-post-da-smartphone/" />
    <meta property="og:site_name" content="Alessandro ‘kLeZ’ Accardo personal website" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-02-15T20:53:10+01:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Primo post da smartphone" />
    <meta name="twitter:site" content="@kLeZhAcK" />
    <meta name="twitter:creator" content="@kLeZhAcK" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"kLeZ"},"dateModified":"2019-02-15T20:53:10+01:00","datePublished":"2019-02-15T20:53:10+01:00","description":"Questo post viene direttamente dallo smartphone. Neanche uno particolarmente moddato, né tanto meno sono stato così “hacky” da portarmi dietro un ambiente ruby+jekyll. Ma allora come ho fatto? L’ho compilato sul PC per poi pubblicarlo? No! Ovviamente. Altrimenti che lo scriverei a fare: i post servono per raccontare qualcosa di nuovo o di diverso, le banalità ci vergogniamo a pubblicarle (per fortuna!).","headline":"Primo post da smartphone","mainEntityOfPage":{"@type":"WebPage","@id":"https://klez.me/2019/02/15/primo-post-da-smartphone/"},"url":"https://klez.me/2019/02/15/primo-post-da-smartphone/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="/assets/katex/katex.min.css" />
    <link rel="stylesheet" href="/assets/main.css" />
    <link type="application/atom+xml" rel="alternate" href="https://klez.me/feed.xml" title="Alessandro &apos;kLeZ&apos; Accardo personal website" />
  </head>
  <body class="post-page">
    <header class="masthead" style="background-image: url(/assets/img/home-bg.jpg)">
      <div class="overlay"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Alessandro 'kLeZ' Accardo personal website</h1>
              <span class="subheading">This is the personal website of an Italian developer once called 'kLeZ'.</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">kLeZ</a>
        <a class="navbar-brand" href="https://github.com/kLeZ/kLeZ.github.io/actions/workflows/main.yaml" target="_blank">
          <img src="https://github.com/kLeZ/kLeZ.github.io/actions/workflows/main.yaml/badge.svg?branch=dev" alt="build status badge" />
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/build.html">Build</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/blog">Posts</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">About me <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="/about">About</a>
                <a class="dropdown-item " href="/contatti">Contatti</a>
                <a class="dropdown-item " href="/cv">Curriculum Vitae</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="https://github.com/kLeZ/kLeZ.github.io">Repository</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Progetti <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="https://klez.me/wash-ideas">Wash Ideas (Alpha)</a>
                <a class="dropdown-item " href="https://klez.me/PassMan">PassMan</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/eventi">Eventi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container-fluid" aria-label="Content">
      <div class="row">
        <div class="col-lg-2 col-md-12">
          <aside class="sticky-top mb-3 mb-lg-0 bg-light px-3 border rounded-lg border-dark shadow">
            <p class="text-muted">
              This article will take 4 minutes to read.
            </p>
          </aside>
        </div>
        <div class="col-lg-8 col-md-12">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <header>
              <h2>Primo post da smartphone</h2>
              <small class="text-muted">Posted on
                <time datetime="2019-02-15T20:53:10+01:00" itemprop="datePublished">15 Feb 2019</time><span> • by <span class="font-italic" itemprop="author" itemscope itemtype="http://schema.org/Person">kLeZ</span></span></small>
            </header>
            <section itemprop="articleBody">
              <p>Questo post viene direttamente dallo smartphone. Neanche uno particolarmente moddato, né tanto meno sono stato così “<em>hacky</em>” da portarmi dietro un ambiente ruby+jekyll.<br />
                Ma allora come ho fatto? L’ho compilato sul PC per poi pubblicarlo?<br />
                No! Ovviamente. Altrimenti che lo scriverei a fare: i post servono per raccontare qualcosa di nuovo o di diverso, le banalità ci vergogniamo a pubblicarle (per fortuna!).</p>
              <!--more-->
              <p class="m-0 invisible zero-size">
                <a class="invisible" id="read-more" href="#">read more</a>
              </p>
              <h2 id="lidea">L’idea</h2>
              <p>Ieri è stato il <strong>Free Software Day</strong>, non sapevo che lo fosse, per me è sempre stato <em>San Valentino</em>, come per tutti.<br />
                Invece l’amata <a href="https://fsfe.org">FSFE</a> ha tirato fuori dal cilindro una iniziativa interessante e stimolante, a cui ho voluto partecipare nel mio piccolo: il Free Software Day.<br />
                Si trattava (o almeno è stato così per me) di esprimere il tuo <em>amore</em> verso gli sviluppatori dei software che utilizzi, sostanzialmente come avviene per San Valentino. Un piccolo gesto per te ma, e lo dico da sviluppatore, enorme per chi sviluppa, dal punto di vista della motivazione.<br />
                Ovviamente la buona FSFE ha messo a disposizione i propri mezzi e dei bellissimi artwork per l’evento. La missione era di condividere uno degli artwork con un link al sito dell’iniziativa <a href="https://ilovefs.org">#ilovefs</a> sul proprio sito o blog o <em>whatever</em> e poi ribaltarlo sui social media per aumentare l’audience.<br />
                Ma io non avevo un sito, un blog si ma inutilizzato da tempo.</p>
              <p>Da qui l’idea: mi faccio il sito.<br />
                Si ma come? Dove? Quanto tempo ci metto?<br />
                Non wordpress, altrimenti tanto valeva rispolverare il blog <em>“elettronicamente tuo”</em>, e non mi andava.<br />
                Quindi ho pensato: GitHub permette <strong>a gratis</strong> di avere un sito statico presso di loro, completamente <em>ridondato</em> e versionato (ovviamente) con <strong>git</strong>. Ma deve essere statico. E quindi la primissima versione (che potete anche andare a trovare, visto che è tutto sotto VCS) era una index.html con una banale struttura HTML 5 e - <em>udite udite</em> - <strong>bootstrap 4.3</strong>, del quale sono rimasto piacevolmente sorpreso quando ho appreso che quel poco di CSS che pensavo di dover scrivere (e che avevo scritto) non serviva assolutamente a nulla.<br />
                Quindi il mio bellissimo (si fa per dire) omaggio al free software l’ho dato tramite la pubblicazione FI questa semplice quanto efficace paginetta su GitHub Pages.</p>
              <h2 id="il-restyling">Il restyling</h2>
              <p>Oggi però, terminato lo scopo della giornata di festa, ho deciso di dare a questo <em>attrezzo</em> una struttura più “degna”: in fondo è sempre il mio sito personale. Allora mi è venuto in mente un mio vecchio progettino di studio lasciato a morire nei meandri del mio PC. Tentavo di capire cosa fosse e come funzionasse Jekyll, un generatore statico, e come mi capita pressoché ogni volta avevo deciso di comprendere facendo.<br />
                Però avere un sito statico non mi è mai piaciuto: hai sempre necessità di un PC per modificare e pubblicare, perché che tu lo voglia o no scrivere codice su un dispositivo diverso dal PC <em>fa schifo</em>. E io spesso ho possibilità di scrivere qualcosa, buttare giù i miei pensieri, condividere qualcosa, solo durante il viaggio casa-lavoro che passo sui mezzi. E in quel tragitto ho solo uno smartphone, non un PC. Quindi da pigro e amante del concetto di cross-device fino alla morte, ho cercato una soluzione che mi permettesse di scrivere dallo smartphone, esattamente quello che sto facendo ora.</p>
              <h2 id="fase-finale">Fase finale</h2>
              <p>Il sistema scelto è <a href="https://GitHub.com">GitHub</a> + <a href="https://jekyllrb.com">Jekyll</a> + <a href="https://travis-ci.org">TravisCI</a>.<br />
                TravisCI mi ha permesso di coprire <em>l’ultimo miglio</em>, cioè la parte in cui c’è un aggiornamento nel markdown gestito da Jekyll (aggiungo un post, ad esempio) e il sito statico viene rigenerato e pubblicato. E ci ho messo molto poco a mettere in piedi la baracca.<br />
                Lato “server” siamo pronti! Abbiamo un sito pubblico (grazie a GitHub), abbiamo un motore che processa documenti semplici e li traduce in pagine HTML ben formate e con un aspetto grafico omogeneo (Jekyll) e abbiamo un meccanismo automatico che si sveglia quando <em>sente</em> le modifiche, genera tutto e pubblica sul sito (TravisCI).</p>
              <h2 id="i-client">I client</h2>
              <p>È quasi superfluo parlare del PC, tecnicamente sono sufficienti git e emacs, per comodità posso usare Visual Studio Code (<em>per quanto sia prodotto da Microsoft e per quanto sia un’app electron, è veramente un ottimo prodotto</em>), ma non è il PC che è interessante.<br />
                Sullo smartphone (Android, e solo con <a href="https://f-droid.org/">f-droid</a> a disposizione) ho installato <a href="https://manichord.com/projects/mgit.html">MGit</a>, un ottimo client git con cui posso comunicare con GitHub per scaricare il sorgente del sito per poi modificarlo e caricarlo aggiornato su GitHub pronto per TravisCI, e <a href="https://gsantner.net/project/markor.html">Markor</a>, un ottimo editor markdown che posso usare per scrivere.<br />
                Il flusso è questo:</p>
              <ol>
                <li>Sincronizzo la mia copia di sviluppo con GitHub</li>
                <li>Creo un nuovo file markdown dove mi serve (si lavora sempre sul branche <strong>dev</strong>)</li>
                <li>Finito l’editing del testo, salvo faccio il commit delle modifiche e carico tutto su GitHub.</li>
                <li>TravisCI fa la magia e dopo qualche secondo ho tutto online</li>
              </ol>
              <p>Forse, e dico forse, il post è finito e posso pubblicare, questo è il flusso anche se ci sono delle cose che vanno migliorate, come la possibilità di auto popolare un header vuoto per ogni post. E ancora non ho esplorato le possibilità di modifica del layout di Jekyll.</p>
              <p>A presto altri aggiornamenti.</p>
            </section>
            <a href="/2019/02/15/primo-post-da-smartphone/" hidden></a>
          </article>
        </div>
        <div class="col-lg-2 col-md-12">
        </div>
      </div>
      <div class="row justify-content-end text-right">
        <div class="col-6">
          <a id="scroller" class="btn m-3 p-2 text-light bg-dark rounded" title="Scroll to the top of the page" href="#">
            <i class="fa fa-5x fa-chevron-up"></i>
          </a>
        </div>
      </div>
    </main>
    <footer class="site-footer bg-light w-100 py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a rel="me" href="https://github.com/kLeZ">
                  <i class="svg-icon fab fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://twitter.com/kLeZhAcK">
                  <i class="svg-icon fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://mastodon.uno/web/@klez">
                  <i class="svg-icon fab fa-mastodon"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://www.linkedin.com/in/alessandroaccardo">
                  <i class="svg-icon fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://telegram.me/julius8774">
                  <i class="svg-icon fab fa-telegram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="/feed.xml">
                  <i class="svg-icon fa fa-rss"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="mailto:klez@pm.me">
                  <i class="svg-icon fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-left">
            <small class="text-muted">Last build on <time datetime="2025-02-17T10:42:42+01:00">Mon, 17 Feb 2025 10:42:42 +0100</time></small>
          </div>
          <div class="col text-right">
            <small class="text-muted">Copyright © Alessandro 'kLeZ' Accardo 2019</small>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />
            <small class="text-muted">
              This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="text-secondary">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
            </small>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets/popper/popper.min.js"></script>
    <script src="/assets/popper/tooltip.min.js"></script>
    <script src="/assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/assets/fontawesome-free/js/all.min.js"></script>
    <script src="/assets/main.js"></script><script data-goatcounter="https://klez.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
    <noscript>
      <img src="https://klez.goatcounter.com/count?rnd&p=https://klez.me/2019/02/15/primo-post-da-smartphone/&t=Primo%20post%20da%20smartphone" alt="goat-counter" />
    </noscript>
  </body>
</html>