<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Il dilemma del calcolo delle stime | Alessandro ‘kLeZ’ Accardo personal website</title>
    <meta name="generator" content="Jekyll v3.9.1" />
    <meta property="og:title" content="Il dilemma del calcolo delle stime" />
    <meta name="author" content="kLeZ" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Di norma direi che il calcolo delle stime è qualcosa che facciamo tutti i giorni e che quindi almeno sulla carta ogni programmatore dovrebbe saper farlo. Di norma direi anche che ci dovrebbe essere una procedura, una best practice una formula che possa calcolare una stima. Siamo programmatori, quindi siamo ingegneri (più o meno)!" />
    <meta property="og:description" content="Di norma direi che il calcolo delle stime è qualcosa che facciamo tutti i giorni e che quindi almeno sulla carta ogni programmatore dovrebbe saper farlo. Di norma direi anche che ci dovrebbe essere una procedura, una best practice una formula che possa calcolare una stima. Siamo programmatori, quindi siamo ingegneri (più o meno)!" />
    <link rel="canonical" href="https://klez.me/2022/03/25/il-dilemma-del-calcolo-delle-stime/" />
    <meta property="og:url" content="https://klez.me/2022/03/25/il-dilemma-del-calcolo-delle-stime/" />
    <meta property="og:site_name" content="Alessandro ‘kLeZ’ Accardo personal website" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2022-03-25T10:39:26+01:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Il dilemma del calcolo delle stime" />
    <meta name="twitter:site" content="@kLeZhAcK" />
    <meta name="twitter:creator" content="@kLeZhAcK" />
    <script type="application/ld+json">
      {"mainEntityOfPage":{"@type":"WebPage","@id":"https://klez.me/2022/03/25/il-dilemma-del-calcolo-delle-stime/"},"description":"Di norma direi che il calcolo delle stime è qualcosa che facciamo tutti i giorni e che quindi almeno sulla carta ogni programmatore dovrebbe saper farlo. Di norma direi anche che ci dovrebbe essere una procedura, una best practice una formula che possa calcolare una stima. Siamo programmatori, quindi siamo ingegneri (più o meno)!","@type":"BlogPosting","url":"https://klez.me/2022/03/25/il-dilemma-del-calcolo-delle-stime/","headline":"Il dilemma del calcolo delle stime","dateModified":"2022-03-25T10:39:26+01:00","datePublished":"2022-03-25T10:39:26+01:00","author":{"@type":"Person","name":"kLeZ"},"@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="/assets/katex/katex.min.css" />
    <link rel="stylesheet" href="/assets/main.css" />
    <link type="application/atom+xml" rel="alternate" href="https://klez.me/feed.xml" title="Alessandro 'kLeZ' Accardo personal website" />
  </head>
  <body class="post-page">
    <header class="masthead" style="background-image: url(/assets/img/home-bg.jpg)">
      <div class="overlay"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Alessandro 'kLeZ' Accardo personal website</h1>
              <span class="subheading">This is the personal website of an Italian developer once called 'kLeZ'.</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">kLeZ</a>
        <a class="navbar-brand" href="https://github.com/kLeZ/kLeZ.github.io/actions/workflows/main.yaml" target="_blank">
          <img src="https://github.com/kLeZ/kLeZ.github.io/actions/workflows/main.yaml/badge.svg?branch=dev" alt="build status badge">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/build.html">Build</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/blog">Posts</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About me <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="/about">About</a>
                <a class="dropdown-item " href="/contatti">Contatti</a>
                <a class="dropdown-item " href="/cv">Curriculum Vitae</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="https://github.com/kLeZ/kLeZ.github.io">Repository</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Progetti <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="https://klez.me/wash-ideas">Wash Ideas (Alpha)</a>
                <a class="dropdown-item " href="https://klez.me/PassMan">PassMan</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/eventi">Eventi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container-fluid" aria-label="Content">
      <div class="row">
        <div class="col-lg-2 col-md-12">
          <aside class="sticky-top mb-3 mb-lg-0 bg-light px-3 border rounded-lg border-dark shadow">
            <p class="text-muted">
              This article will take 3 minutes to read.
            </p>
          </aside>
        </div>
        <div class="col-lg-8 col-md-12">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <header>
              <h2>Il dilemma del calcolo delle stime</h2>
              <small class="text-muted">Posted on
                <time datetime="2022-03-25T10:39:26+01:00" itemprop="datePublished">25 Mar 2022</time><span> • by <span class="font-italic" itemprop="author" itemscope itemtype="http://schema.org/Person">kLeZ</span></span></small>
            </header>
            <section itemprop="articleBody">
              <p>Di norma direi che il calcolo delle stime è qualcosa che facciamo tutti i giorni e che quindi almeno sulla carta ogni programmatore dovrebbe saper farlo.</p>
              <p>Di norma direi anche che ci dovrebbe essere una procedura, una <em>best practice</em> una formula che possa calcolare una stima.</p>
              <p>Siamo programmatori, quindi siamo ingegneri (più o meno)!</p>
              <!--more-->
              <p class="m-0 invisible zero-size">
                <a class="invisible" id="read-more">read more</a>
              </p>
              <p>Invece questo argomento rimane complesso e basato su esperienza e capacità personali di chi sta tentando di tirare fuori un numero.</p>
              <p>Oltretutto, quella che dovrebbe essere solo un’informazione di massima utile per avere un’idea <em>a spanne</em> dei tempi di realizzazione diventa spesso la <em>deadline</em>, ma questa è un’altra storia, oppure <strong>un altro rant</strong>, se volete.</p>
              <h2 id="refs">Refs</h2>
              <p>Navigando su <a href="https://news.ycombinator.com/"><em>Hacker News</em></a> ho trovato questa perla, che qualcuno ha deciso di condividere rianimandola tramite archive.org.</p>
              <p>Se volete il link trovato su Hacker News e la perla in questione, <a href="https://news.ycombinator.com/item?id=28667174">qui</a> e <a href="https://web.archive.org/web/20170603123809/http://www.tuicool.com:80/articles/7niyym">qua</a> trovate tutto.</p>
              <p>Di seguito rielaboro a modo mio, come sempre.</p>
              <h2 id="lidea-geniale">L’idea geniale</h2>
              <p>L’idea è una ulteriore <em>best practice</em>, ma in forma di formula e non di additivo statistico, come mi insegnò un mio capo un tempo.</p>
              <p>La regola aurea è:</p>
              <div class="premonition citation">
                <div class="fas fa-quote-left"></div>
                <blockquote class="content blockquote">
                  <p>Moltiplica sempre le tue stime per π</p>
                  <footer class="blockquote-footer"><cite title="#AltDevBlogADay">#AltDevBlogADay</cite></footer>
                </blockquote>
              </div>
              <p>Qualcuno - un progettista, il tuo <em>team leader</em>, un amico, tua madre - ti chiede di fare qualcosa. Tu rifletti, prendi appunti, consideri il requisito e fai un piano e, auspicabilmente, una stima.</p>
              <p>Ma le cose cambiano. Esce fuori che c’erano informazioni che il tuo <em>qualcuno</em> ha trascurato di menzionare, e mentre lavoravi hai avuto alcune idee per migliorarlo ulteriormente. Di fatto la quantità di lavoro è aumentata, hai più cose da fare.</p>
              <p>Ovviamente, non va tutto liscio. Quando mai. Il primo tentativo è stato un fallimento, però hai imparato qualcosa. Poi col secondo tentativo hai accelerato e hai lasciato indietro le <em>best practice</em> architetturali che poi ti hanno portato alla necessità di fare <em>refactoring</em>. Hai impiegato due giorni in più per cercare una soluzione alternativa. Alla fine, il percorso per portare a casa il risultato è come una strada di montagna, tutta storta e piena di buche (dalle mie parti diremmo è come la strada di <a href="https://it.wikipedia.org/wiki/Tolfa">Tolfa</a>, stesso concetto <img class="emoji" title=":grin:" alt=":grin:" src="/assets/img/emoji/unicode/1f601.png" height="20" width="20">).</p>
              <p>Quindi, quanto è durato il lavoro rispetto al piano originale?</p>
              <p>Eccoti qui col problema in mano o “<em>col sorcio in bocca</em>”: qualunque cosa pensi quando inizi, dopo l’analisi, la progettazione, le discussioni, i prototipi, i fallimenti, i test, l’abbandono dei requisiti e tutte le altre fasi del processo creativo, l’avrai indubbiamente fatto <em>π volte</em> quanto avevi pianificato inizialmente.</p>
              <p>Ora, qualcuno potrebbe mettere in dubbio il mio rigore matematico, e perfino contestare quella che ritengo essere la conclusione incontrovertibile. Le persone possono affermare che il moltiplicatore corretto non è in effetti π, ma che è piuttosto 2, o √2, o <a href="https://it.wikipedia.org/wiki/E_(costante_matematica)">e</a>, o il rapporto aureo <a href="https://it.wikipedia.org/wiki/Sezione_aurea">φ</a>. Però sicuramente nessuno va in giro dicendo che il moltiplicatore sia inferiore a 1.</p>
              <blockquote>
                <p>Indipendentemente dalle tue inclinazioni numerologiche, il punto è che devi darti il ​​permesso di ammettere che, quando inizi un progetto, non hai il quadro completo, non sai come andranno le cose e c’è del lavoro da fare di cui non hai nessuna idea o indizi.
                  Nessuna quantità di pianificazione e analisi delle attività può cambiarlo, quindi non provarci neanche. Invece, concediti un plausibile cuscinetto e impegnati a portare avanti il lavoro.</p>
              </blockquote>
              <p>Ah. Sai quella TODO List che hai scritto lo scorso weekend? Ti sei chiesto perché di quelle cose ne hai portate a casa solo circa un terzo?</p>
              <div class="row d-flex justify-content-center">
                <div class="col col-12 col-xl-8">
                  <p><img src="/media/2022-03-25/il-dilemma-del-calcolo-delle-stime/coincidenza-non-credo.jpg" alt="Coincidenze-Non-Credo" class="img-fluid"></p>
                </div>
              </div>
            </section>
            <a href="/2022/03/25/il-dilemma-del-calcolo-delle-stime/" hidden></a>
          </article>
        </div>
      </div>
      <div class="row justify-content-end text-right">
        <div class="col-6">
          <a id="scroller" class="btn m-3 p-2 text-light bg-dark rounded" title="Scroll to the top of the page">
            <i class="fa fa-5x fa-chevron-up"></i>
          </a>
        </div>
      </div>
    </main>
    <footer class="site-footer bg-light w-100 py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://github.com/kLeZ">
                  <i class="svg-icon fab fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/kLeZhAcK">
                  <i class="svg-icon fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/alessandroaccardo">
                  <i class="svg-icon fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://telegram.me/julius8774">
                  <i class="svg-icon fab fa-telegram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="/feed.xml">
                  <i class="svg-icon fa fa-rss"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:klez@pm.me">
                  <i class="svg-icon fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-left">
            <small class="text-muted">Last build on <time datetime="2022-05-05T12:05:44+02:00">Thu, 05 May 2022 12:05:44 +0200</time></small>
          </div>
          <div class="col text-right">
            <small class="text-muted">Copyright © Alessandro 'kLeZ' Accardo 2019</small>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"></a><br>
            <small class="text-muted">
              This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="text-secondary">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
            </small>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets/popper/popper.min.js"></script>
    <script src="/assets/popper/tooltip.min.js"></script>
    <script src="/assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/assets/fontawesome-free/js/all.min.js"></script>
    <script src="/assets/main.js"></script>
    <script>
      // Only load on production environment.
      if (window.location.host !== 'klez.me')
      	window.goatcounter = {
      		no_onload: true
      	}
    </script>
    <script data-goatcounter="https://klez.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  </body>
</html>