<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Begin Jekyll SEO tag v2.6.0 -->
    <title>Il recruiter e l’informatico | Alessandro ‘kLeZ’ Accardo personal website</title>
    <meta name="generator" content="Jekyll v3.8.5" />
    <meta property="og:title" content="Il recruiter e l’informatico" />
    <meta name="author" content="kLeZ" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Oggi vorrei raccontare una storia. La storia di un recruiter incompetente che malauguratamente mi ha contattato in una giornata storta." />
    <meta property="og:description" content="Oggi vorrei raccontare una storia. La storia di un recruiter incompetente che malauguratamente mi ha contattato in una giornata storta." />
    <link rel="canonical" href="https://klez.me/2021/04/23/il-recruiter-e-linformatico/" />
    <meta property="og:url" content="https://klez.me/2021/04/23/il-recruiter-e-linformatico/" />
    <meta property="og:site_name" content="Alessandro ‘kLeZ’ Accardo personal website" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-04-23T12:58:01+02:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Il recruiter e l’informatico" />
    <meta name="twitter:site" content="@kLeZhAcK" />
    <meta name="twitter:creator" content="@kLeZhAcK" />
    <script type="application/ld+json">
      {"author":{"@type":"Person","name":"kLeZ"},"description":"Oggi vorrei raccontare una storia. La storia di un recruiter incompetente che malauguratamente mi ha contattato in una giornata storta.","headline":"Il recruiter e l’informatico","dateModified":"2021-04-23T12:58:01+02:00","datePublished":"2021-04-23T12:58:01+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://klez.me/2021/04/23/il-recruiter-e-linformatico/"},"url":"https://klez.me/2021/04/23/il-recruiter-e-linformatico/","@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="/assets/katex/katex.min.css" />
    <link rel="stylesheet" href="/assets/main.css" />
    <link type="application/atom+xml" rel="alternate" href="https://klez.me/feed.xml" title="Alessandro 'kLeZ' Accardo personal website" />
  </head>
  <body class="post-page">
    <header class="masthead" style="background-image: url(/assets/img/home-bg.jpg)">
      <div class="overlay"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Alessandro 'kLeZ' Accardo personal website</h1>
              <span class="subheading">This is the personal website of an Italian developer once called 'kLeZ'.</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">kLeZ</a>
        <a class="navbar-brand" href="https://travis-ci.org/kLeZ/kLeZ.github.io" target="_blank">
          <img src="https://travis-ci.org/kLeZ/kLeZ.github.io.svg?branch=dev" alt="build status badge" />
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/build.html">Build</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/blog">Posts</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About me <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="/about">About</a>
                <a class="dropdown-item " href="/contatti">Contatti</a>
                <a class="dropdown-item " href="/cv">Curriculum Vitae</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="https://github.com/kLeZ/kLeZ.github.io">Repository</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Progetti <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="https://klez.me/wash-ideas">Wash Ideas (Alpha)</a>
                <a class="dropdown-item " href="https://klez.me/PassMan">PassMan</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/eventi">Eventi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container-fluid" aria-label="Content">
      <div class="row">
        <div class="col-lg-2 col-md-12">
          <aside class="sticky-top mb-3 mb-lg-0 bg-light px-3 border rounded-lg border-dark shadow">
            <p class="text-muted">
              This article will take 4 minutes to read.
            </p>
          </aside>
        </div>
        <div class="col-lg-8 col-md-12">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <header>
              <h2>Il recruiter e l&#39;informatico</h2>
              <small class="text-muted">Posted on
                <time datetime="2021-04-23T12:58:01+02:00" itemprop="datePublished">23 Apr 2021</time><span> • by <span class="font-italic" itemprop="author" itemscope itemtype="http://schema.org/Person">kLeZ</span></span></small>
            </header>
            <section itemprop="articleBody">
              <p>Oggi vorrei raccontare una storia.</p>
              <p>La storia di un recruiter incompetente che malauguratamente mi ha contattato in una giornata storta.</p>
              <!--more-->
              <p class="m-0 invisible zero-size">
                <a class="invisible" id="read-more">read more</a>
              </p>
              <p>Normalmente a un messaggio del genere avrei risposto solo “No Grazie”, “Non sono interessato”, “Rimaniamo in contatto per eventuali posizioni future”. Oppure avrei perso tempo a spiegare cosa faccio e cosa mi piacerebbe fare, nel vano e ingenuo tentativo di ricevere un’offerta degna di questo nome.</p>
              <p>Oggi no.</p>
              <p>Oggi mi sentivo di dire chiaramente alla persona al di là dello schermo che no, così non va bene, queste che mi (ci) vengono propinate non si chiamano offerte, sono delle supercazzole brematurate con scappellamento a destra che nascondono superficialità, mala gestione e assenza di considerazione per il possibile futuro dipendente.</p>
              <p>Ma analizziamo le parole. Tolto tutto il preambolo dell’azienda leader operante anche su Marte, grazie agli ultimi ritrovati della NASA, rimane questo, che potrebbe essere considerata “la ciccia”.</p>
              <p>“Vorrei presentarle un’opportunità come developer con competenze Java, Javascript, PHP, serv. RESTful, Db SQL, vers. SVN.<br />
                Se interessato ad approfondire, mi scriva.”</p>
              <p>Ora, le domande che mi verrebbero sono veramente tante, ma intanto qualche allarme rosso mi si è parato davanti agli occhi pesantemente.</p>
              <p>Intanto, se io volessi presentare un’offerta penso che dovrei descrivere almeno questi punti:</p>
              <ol>
                <li>
                  <p>Inquadramento professionale<br />
                    Cioè quale posizione andrei a ricoprire all’interno dell’azienda (Senior Software Developer, Software Architect, DevOps Engineer, QA Engineer, Inserviente Capo).<br />
                    Questo mi darebbe l’idea di quale sarebbe la mia mansione (utile per capire se andrei a migliorare o peggiorare rispetto a dove sono ora).<br />
                    Un plus è descrivere brevemente la mansione effettiva, questo in alcuni casi diventa obbligatorio perché alcune aziende sono “creative” con l’inquadramento professionale (vedi Microsoft con il suo Premier Field Engineer).</p>
                </li>
                <li>
                  <p>Inquadramento economico e contrattuale<br />
                    Penso che questo debba essere automatico visto che si parla di lavoro. Ho necessità di sapere se ci vado a rimettere come stipendio, benefit, contratto.<br />
                    Si tratta di un part-time o un full-time?<br />
                    Si tratta di un contratto di commercio, metalmeccanico, altro?<br />
                    Si tratta di 12, 13, 14 mensilità?<br />
                    Quali sono, eventualmente, i benefit?<br />
                    C’è il rimborso spese? Se si, di quanto si tratta?</p>
                </li>
                <li>
                  <p>Tecnologie in cui dovrei avere competenze<br />
                    Questa è la parte più bella, perché di solito non ce n’è uno che sappia quello che scrive, potrei mettere dei nomi di pokémon nel curriculum e mi chiederebbero se ho esperienza anche su quelli.<br />
                    Per qualsiasi lavoratore è fondamentale sapere con cosa avrà a che fare, questo rientra anche nella mansione.<br />
                    Certo che se dovrai fare l’inserviente magari vuoi sapere quanti chilometri di corridoi dovrai pulire, quanti scopettoni hai a disposizione e se il magazzino si trova dentro o fuori dallo stabile.<br />
                    Per un informatico questo si traduce nel sapere quale sarà lo stack tecnologico che userai.</p>
                </li>
              </ol>
              <p>Per tornare al messaggio originale, le “tecnologie” erano Java, PHP, JavaScript. Linguaggi semmai, che è ben diverso.</p>
              <p>Qui scrivere Java è inutile e a dir poco incompleto.</p>
              <p>Potrei lavorare con Java 1.6 e Java Enterprise Edition, su Servlet e EJB.<br />
                Potrei lavorare con Java 1.8 e Spring Web con Tomcat.<br />
                Potrei lavorare con Java 1.8 e Spring Boot.<br />
                Potrei lavorare con Java 1.8 e Quarkus.<br />
                Potrei lavorare con Java 1.8 e Play.<br />
                Potrei lavorare con Java 1.8 e Vert.x.<br />
                Potrei lavorare con Java 11 e JakartaEE.</p>
              <p>E sto considerando solo Java, e solo framework Web, non inizio neanche a descrivere librerie e framework per coprire altri layer di un’applicazione, tipo Hibernate, JPA, MyBatis, Jdbc.</p>
              <p>E non ho ancora nominato PHP, che tra PHP 5.3 e 5.6 c’è una differenza abissale, per non parlare di PHP 6 e PHP 7 (o l’improbabile PHP 8 appena uscito).</p>
              <p>Poi l’onnipresente JavaScript. Non ne voglio parlare perché altrimenti va a finire male. A questo punto mi sarei aspettato di leggere anche CSS e PhotoShop, fortunatamente non è stato così.</p>
              <p>Su db SQL volevo quasi essere buono, perché alla fine potrebbe bastare saper fare una query SQL decente, ma non posso esserne sicuro, perché quel “Db SQL” potrebbe onestamente voler dire qualsiasi cosa per una mente creativa.</p>
              <p>Dopo tutte queste domande e questa analisi, se per ingenuità volessi sapere effettivamente in cosa consiste questa offerta (perché mi ha detto che me la offre ma non mi ha detto cosa mi sta offrendo) non devo fare altro che perdere tempo a scrivere, magari sentendomi rispondere che “per l’inquadramento economico si attende il colloquio”, come fanno tante aziende.</p>
              <p>Io però non sono alla prima esperienza, sono un professionista serio.</p>
              <p>Per cercare una buona analogia, immagina che io venga da te e ti offra un bicchiere di vetro trasparente con un liquido trasparente all’interno.</p>
              <p>E ti dica, offrendoti il bicchiere: “Ho un’offerta per te, prendi!”</p>
              <p>Tu berresti da quel bicchiere senza farti domande?</p>
              <p>Il liquido trasparente potrebbe essere acqua certo, ma potrebbe essere Gin, Vodka, Sambuca, candeggina, acqua ossigenata, diserbante, olio minerale.</p>
              <p>In prospettiva, penso che non accetteresti il bicchiere, sapendo che potrebbe essere Vodka, che magari ti va bene, ma anche candeggina o diserbante, che magari ti ammazza.</p>
              <p>Senza queste informazioni io come faccio a sapere se la società che mi stai offrendo è fatta con la candeggina o con la vodka?</p>
            </section>
            <a href="/2021/04/23/il-recruiter-e-linformatico/" hidden></a>
          </article>
          <p class="mx-0 mb-0 mt-5 invisible zero-size">
            <a href="" class="invisible" id="comments">comments</a>
          </p>
          <h3>Comments</h3>
          <form method="post" action="https://klez-commenter.herokuapp.com/v2/entry/kLeZ/kLeZ.github.io/dev/comments/">
            <input name="options[redirect]" type="hidden" value="https://klez.me/2021/04/23/il-recruiter-e-linformatico/#comments">
            <input name="options[slug]" type="hidden" value="il-recruiter-e-linformatico">
            <div class="form-row">
              <div class="col form-group">
                <input type="text" id="username" name="fields[name]" class="form-control" placeholder="username" required="true" />
              </div>
              <div class="col form-group">
                <input type="email" id="email" name="fields[email]" class="form-control" placeholder="email adress (will not be published)" required="true" />
              </div>
              <div class="col form-group">
                <input type="text" id="url" name="fields[url]" class="form-control" placeholder="website url" />
              </div>
            </div>
            <div class="form-row">
              <div class="col form-group">
                <textarea id="message" name="fields[message]" rows="3" class="form-control" placeholder="comment to this post" required="true"></textarea>
              </div>
            </div>
            <div class="form-row">
              <div class="col-sm-12 col-md-3 col-lg-2 form-group">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
              <div class="col form-group">
                <div class="alert alert-warning d-block small">New comments will be shown after moderation approval</div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row justify-content-end text-right">
        <div class="col-6">
          <a id="scroller" class="btn m-3 p-2 text-light bg-dark rounded" title="Scroll to the top of the page">
            <i class="fa fa-5x fa-chevron-up"></i>
          </a>
        </div>
      </div>
    </main>
    <footer class="site-footer bg-light w-100 py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://github.com/kLeZ">
                  <i class="svg-icon fab fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/kLeZhAcK">
                  <i class="svg-icon fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/alessandroaccardo">
                  <i class="svg-icon fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://telegram.me/julius8774">
                  <i class="svg-icon fab fa-telegram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="/feed.xml">
                  <i class="svg-icon fa fa-rss"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:klez@pm.me">
                  <i class="svg-icon fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-left">
            <small class="text-muted">Last build on <time datetime="2021-04-30T17:53:38+02:00">Fri, 30 Apr 2021 17:53:38 +0200</time></small>
          </div>
          <div class="col text-right">
            <small class="text-muted">Copyright © Alessandro 'kLeZ' Accardo 2019</small>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />
            <small class="text-muted">
              This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="text-secondary">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
            </small>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets/popper/popper.min.js"></script>
    <script src="/assets/popper/tooltip.min.js"></script>
    <script src="/assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/assets/fontawesome-free/js/all.min.js"></script>
    <script src="/assets/main.js"></script>
    <script>
      // Only load on production environment.
      if (window.location.host !== 'klez.me')
      	window.goatcounter = {
      		no_onload: true
      	}
    </script>
    <script data-goatcounter="https://klez.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  </body>
</html>