<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>FizzBuzz e l’ottimizzazione | Alessandro ‘kLeZ’ Accardo personal website</title>
    <meta name="generator" content="Jekyll v3.9.3" />
    <meta property="og:title" content="FizzBuzz e l’ottimizzazione" />
    <meta name="author" content="kLeZ" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Oggi vorrei parlarvi di un algoritmo. Di norma un algoritmo talmente semplice da essere usato durante i colloqui per la valutazione della capacità minima di scrivere e leggere codice che comprenda il minimo indispensabile di logica, matematica e pensiero critico. L’algoritmo consiste nell’implementare una funzione che dati i numeri da 1 a 100 faccia quanto segue: stampi la stringa “Fizz” quando il numero è un multiplo di 3 stampi la stringa “Buzz” quando il numero è un multiplo di 5 stampi la stringa “FizzBuzz” quando il numero è un multiplo di 3 o 5 stampi il numero quando non è un multiplo di 3 né di 5 Semplice semplice. Ma allora perché ne parlo?" />
    <meta property="og:description" content="Oggi vorrei parlarvi di un algoritmo. Di norma un algoritmo talmente semplice da essere usato durante i colloqui per la valutazione della capacità minima di scrivere e leggere codice che comprenda il minimo indispensabile di logica, matematica e pensiero critico. L’algoritmo consiste nell’implementare una funzione che dati i numeri da 1 a 100 faccia quanto segue: stampi la stringa “Fizz” quando il numero è un multiplo di 3 stampi la stringa “Buzz” quando il numero è un multiplo di 5 stampi la stringa “FizzBuzz” quando il numero è un multiplo di 3 o 5 stampi il numero quando non è un multiplo di 3 né di 5 Semplice semplice. Ma allora perché ne parlo?" />
    <link rel="canonical" href="https://klez.me/2022/03/25/fizzbuzz-e-lottimizzazione/" />
    <meta property="og:url" content="https://klez.me/2022/03/25/fizzbuzz-e-lottimizzazione/" />
    <meta property="og:site_name" content="Alessandro ‘kLeZ’ Accardo personal website" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2022-03-25T20:57:13+01:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="FizzBuzz e l’ottimizzazione" />
    <meta name="twitter:site" content="@kLeZhAcK" />
    <meta name="twitter:creator" content="@kLeZhAcK" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"kLeZ"},"dateModified":"2022-03-25T20:57:13+01:00","datePublished":"2022-03-25T20:57:13+01:00","description":"Oggi vorrei parlarvi di un algoritmo. Di norma un algoritmo talmente semplice da essere usato durante i colloqui per la valutazione della capacità minima di scrivere e leggere codice che comprenda il minimo indispensabile di logica, matematica e pensiero critico. L’algoritmo consiste nell’implementare una funzione che dati i numeri da 1 a 100 faccia quanto segue: stampi la stringa “Fizz” quando il numero è un multiplo di 3 stampi la stringa “Buzz” quando il numero è un multiplo di 5 stampi la stringa “FizzBuzz” quando il numero è un multiplo di 3 o 5 stampi il numero quando non è un multiplo di 3 né di 5 Semplice semplice. Ma allora perché ne parlo?","headline":"FizzBuzz e l’ottimizzazione","mainEntityOfPage":{"@type":"WebPage","@id":"https://klez.me/2022/03/25/fizzbuzz-e-lottimizzazione/"},"url":"https://klez.me/2022/03/25/fizzbuzz-e-lottimizzazione/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="/assets/katex/katex.min.css" />
    <link rel="stylesheet" href="/assets/main.css" />
    <link type="application/atom+xml" rel="alternate" href="https://klez.me/feed.xml" title="Alessandro &apos;kLeZ&apos; Accardo personal website" />
  </head>
  <body class="post-page">
    <header class="masthead" style="background-image: url(/assets/img/home-bg.jpg)">
      <div class="overlay"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Alessandro 'kLeZ' Accardo personal website</h1>
              <span class="subheading">This is the personal website of an Italian developer once called 'kLeZ'.</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">kLeZ</a>
        <a class="navbar-brand" href="https://github.com/kLeZ/kLeZ.github.io/actions/workflows/main.yaml" target="_blank">
          <img src="https://github.com/kLeZ/kLeZ.github.io/actions/workflows/main.yaml/badge.svg?branch=dev" alt="build status badge" />
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/build.html">Build</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/blog">Posts</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">About me <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="/about">About</a>
                <a class="dropdown-item " href="/contatti">Contatti</a>
                <a class="dropdown-item " href="/cv">Curriculum Vitae</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="https://github.com/kLeZ/kLeZ.github.io">Repository</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Progetti <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="https://klez.me/wash-ideas">Wash Ideas (Alpha)</a>
                <a class="dropdown-item " href="https://klez.me/PassMan">PassMan</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/eventi">Eventi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container-fluid" aria-label="Content">
      <div class="row">
        <div class="col-lg-2 col-md-12">
          <aside class="sticky-top mb-3 mb-lg-0 bg-light px-3 border rounded-lg border-dark shadow">
            <p class="text-muted">
              This article will take 5 minutes to read.
            </p>
          </aside>
        </div>
        <div class="col-lg-8 col-md-12">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <header>
              <h2>FizzBuzz e l&#39;ottimizzazione</h2>
              <small class="text-muted">Posted on
                <time datetime="2022-03-25T20:57:13+01:00" itemprop="datePublished">25 Mar 2022</time><span> • by <span class="font-italic" itemprop="author" itemscope itemtype="http://schema.org/Person">kLeZ</span></span></small>
            </header>
            <section itemprop="articleBody">
              <p>Oggi vorrei parlarvi di un algoritmo.</p>
              <p>Di norma un algoritmo talmente semplice da essere usato durante i colloqui per la valutazione della capacità <em>minima</em> di scrivere e leggere codice che comprenda il minimo indispensabile di logica, matematica e pensiero critico.</p>
              <p>L’algoritmo consiste nell’implementare una funzione che dati i numeri da 1 a 100 faccia quanto segue:</p>
              <ul>
                <li>stampi la stringa “<em>Fizz</em>” quando il numero è un multiplo di 3</li>
                <li>stampi la stringa “<em>Buzz</em>” quando il numero è un multiplo di 5</li>
                <li>stampi la stringa “<em>FizzBuzz</em>” quando il numero è un multiplo di 3 o 5</li>
                <li>stampi il numero quando non è un multiplo di 3 né di 5</li>
              </ul>
              <p>Semplice semplice. Ma allora perché ne parlo?</p>
              <!--more-->
              <p class="m-0 invisible zero-size">
                <a class="invisible" id="read-more" href="#">read more</a>
              </p>
              <p>Ne parlo perché da un occhio esperto permette di valutare la lentezza <em>matematica</em> di un operatore in particolare, il modulo.</p>
              <p>E quindi mi permette di parlare di ottimizzazioni di basso livello.</p>
              <h2 id="limplementazione-scolastica">L’implementazione scolastica</h2>
              <p>A livello di studio, si usa il modulo per questo tipo di problema. Il listato che segue è l’implementazione completa.</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	<span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">15</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"FizzBuzz"</span><span class="o">);</span>
	<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Buzz"</span><span class="o">);</span>
	<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Fizz"</span><span class="o">);</span>
	<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre>
                </div>
              </div>
              <p>Questa è l’implementazione, banale un ciclo e 4 if con delle operazioni di modulo. Ma il modulo è un’operazione lenta.</p>
              <p>Come descritto <a href="https://cs.stackexchange.com/questions/12931/complexity-of-taking-mod">qui</a> e <a href="https://en.wikipedia.org/wiki/Computational_complexity_of_mathematical_operations">qui</a>, siamo di fronte a una complessità di <code class="language-plaintext highlighter-rouge">O(M(n))</code> che è veramente parecchio. Mi sono chiesto se fosse possibile ottimizzare.</p>
              <p>ho messo quindi in piedi un programma, che ho raffinato in varie iterazioni, che potete vedere a questo <a href="https://gist.github.com/kLeZ/c1b3b387521747bd732c32a5834146b7">GIST</a>.</p>
              <p>Di seguito vi commento la versione finale.</p>
              <h2 id="le-righe-di-boilerplate">Le righe di boilerplate</h2>
              <p>C’è molto boilerplate in questo codice, materialmente perché volevo quantificare le differenze di approccio in dei benchmark, a partire dalla stessa jvm.</p>
              <p>Di conseguenza ho costruito dei runnable con i quattro metodi che ho implementato per calcolare il fizzbuzz e intorno c’è tutta un’impalcatura di misurazione delle prestazioni di elaborazione dell’algoritmo.</p>
              <p>Ho fatto tutto <em>in casa</em> perché volevo azzerare le dipendenze.</p>
              <p>Di fatto questo codice gira senza dipendenze sulla jvm, è autocontenuto, proprio per permettere anche ad altri di farlo girare facilmente, scambiando solo il file col codice.</p>
              <p>Qui spiego, pezzo per pezzo tutto il codice, partendo dalle costanti in cima.</p>
              <h2 id="le-costanti">Le costanti</h2>
              <p>Questa costante rappresenta lo “standard” output, per avere comunque l’output degli algoritmi evitando però le scritture dirette su console, che risultano lente.</p>
              <p>L’ho fatto per velocizzare le computazioni, visto che alla fine questo codice verrà eseguito 1M di volte.</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">StringBuilder</span> <span class="no">OUT</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
</code></pre>
                </div>
              </div>
              <p>Costanti che controllano cosa e quando stampare sull’output.</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="no">PRINT_AT_LAST</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="no">PRINT_FIZZ_BUZZ</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
</code></pre>
                </div>
              </div>
              <p>Le famigerate costanti FizzBuzz, solo perché a un certo punto sono stato curioso di cambiare questi valori in modo coerente per sperimentare come si sarebbe comportato l’algoritmo. Del resto il compilatore queste costanti le riscrive <em>inline</em> quindi è una fatica in più che ho fatto, ma solo per amore della scienza e della sperimentazione!</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">FIZZ</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">BUZZ</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">FIZZ_BUZZ</span> <span class="o">=</span> <span class="mi">15</span><span class="o">;</span>
</code></pre>
                </div>
              </div>
              <p>Queste due costanti rappresentano il numero di iterazioni per l’algoritmo FizzBuzz (cioè i numeri da valutare per stampare Fizz, Buzz oppure FizzBuzz).</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MIN_FIZZ_BUZZ</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MAX_FIZZ_BUZZ</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
</code></pre>
                </div>
              </div>
              <p>Poco da dire. Queste sono le costanti che stampo “<em>a schermo</em>”.</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">FIZZ_STRING</span> <span class="o">=</span> <span class="s">"Fizz"</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">BUZZ_STRING</span> <span class="o">=</span> <span class="s">"Buzz"</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">FIZZ_BUZZ_STRING</span> <span class="o">=</span> <span class="s">"FizzBuzz"</span><span class="o">;</span>
</code></pre>
                </div>
              </div>
              <p>Questa costante invece rappresenta il numero di esecuzioni per ogni algoritmo.</p>
              <p>Si tratta di un numero molto alto proprio perché vogliamo tagliare i picchi statistici e vogliamo oltrepassare anche il tema dell’ottimizzazione del bytecode effettuata dalla JVM sul nostro codice. In statistica e nel benchmarking, più volte si effettua il test di esecuzione con registrazione dei tempi e più ci si avvicina alle reali prestazioni dell’algoritmo. Un milione di iterazioni mi sono sembrate “<em>abbastanza</em>”.</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">ITERATIONS</span> <span class="o">=</span> <span class="mi">1_000_000</span><span class="o">;</span>
</code></pre>
                </div>
              </div>
              <h2 id="il-main">Il main</h2>
              <p>Stampo la versione.</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">version</span><span class="o">());</span>
</code></pre>
                </div>
              </div>
              <p>Salvo l’istante in cui il programma “parte”.</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>		<span class="kd">final</span> <span class="kt">long</span> <span class="n">startProgram</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>
</code></pre>
                </div>
              </div>
              <p>Creo una mappa con tutti e quattro i metodi. Questa mappa verrà usata nelle 1M di iterazioni.</p>
              <p>Mi creo una mappa per avere vita facile nell’iterazione, è una tecnica che ho spesso usato e che mi piace parecchio, ovviamente non è l’unica tecnica per facilitare il lavoro di iterazione dinamica, ma a me piace e funziona bene.</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>		<span class="kd">final</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Runnable</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Long</span><span class="o">&gt;&gt;</span> <span class="n">waysTimes</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
		<span class="n">waysTimes</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nl">Scratch:</span><span class="o">:</span><span class="n">way1</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;());</span>
		<span class="n">waysTimes</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nl">Scratch:</span><span class="o">:</span><span class="n">way2</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;());</span>
		<span class="n">waysTimes</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nl">Scratch:</span><span class="o">:</span><span class="n">way3</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;());</span>
		<span class="n">waysTimes</span><span class="o">.</span><span class="na">put</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="nc">Scratch</span><span class="o">.</span><span class="na">way4</span><span class="o">(</span><span class="no">MIN_FIZZ_BUZZ</span><span class="o">,</span> <span class="no">MAX_FIZZ_BUZZ</span><span class="o">),</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;());</span>
</code></pre>
                </div>
              </div>
              <h2 id="literazione">L’iterazione</h2>
              <p>L’iterazione funziona così: per un milione di volte, per ogni implementazione, salva l’istante di partenza, esegui l’algoritmo, salva in una lista la differenza tra istanti di tempo, cioè il tempo trascorso <em>durante</em> il <code class="language-plaintext highlighter-rouge">.run()</code>.</p>
              <p>Alla fine dell’esecuzione di ognuna delle implementazioni, se non è il caso di stampare l’output di FizzBuzz (praticamente solo per motivi di debug)</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">ITERATIONS</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span> <span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">Runnable</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Long</span><span class="o">&gt;&gt;</span> <span class="n">entry</span> <span class="o">:</span> <span class="n">waysTimes</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
				<span class="kd">final</span> <span class="kt">long</span> <span class="n">start</span><span class="o">;</span>
				<span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>
				<span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">().</span><span class="na">run</span><span class="o">();</span>
				<span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">()</span> <span class="o">-</span> <span class="n">start</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="k">if</span> <span class="o">(!</span><span class="no">PRINT_FIZZ_BUZZ</span><span class="o">)</span>
				<span class="no">OUT</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="no">OUT</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>
		<span class="o">}</span>
</code></pre>
                </div>
              </div>
              <h2 id="il-calcolo-dei-risultati-del-benchmark">Il calcolo dei risultati del benchmark</h2>
              <p>Di seguito le istruzioni che collezionano le statistiche dei tempi di esecuzione delle varie esecuzioni degli algoritmi.</p>
              <p>Quello che faccio materialmente è collezionare degli oggetti <code class="language-plaintext highlighter-rouge">LongSummaryStatistics</code>, uno per ogni algoritmo eseguito.</p>
              <p>Questo è possibile perché per ogni iterazione vado a salvare la durata dell’esecuzione in una lista per ogni implementazione (<code class="language-plaintext highlighter-rouge">entry.getValue().add(System.nanoTime() - start)</code>).</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>		<span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">LongSummaryStatistics</span><span class="o">&gt;</span> <span class="n">statistics</span> <span class="o">=</span> <span class="n">waysTimes</span><span class="o">.</span><span class="na">values</span><span class="o">()</span>
				<span class="o">.</span><span class="na">stream</span><span class="o">()</span>
				<span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">l</span> <span class="o">-&gt;</span> <span class="n">l</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="nl">LongSummaryStatistics:</span><span class="o">:</span><span class="k">new</span><span class="o">,</span> <span class="nl">LongSummaryStatistics:</span><span class="o">:</span><span class="n">accept</span><span class="o">,</span> <span class="nl">LongSummaryStatistics:</span><span class="o">:</span><span class="n">combine</span><span class="o">))</span>
				<span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
</code></pre>
                </div>
              </div>
              <p>Qui il calcolo del minimo dei tempi mediani di tutte le statistiche. Questa informazione indica quale è la durata minima tra tutti i tempi medi (quindi all’interno della media ponderata). Praticamente l’esecuzione più performante.</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>		<span class="kd">final</span> <span class="kt">double</span> <span class="n">minOfAvgs</span> <span class="o">=</span> <span class="n">statistics</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
				<span class="o">.</span><span class="na">mapToDouble</span><span class="o">(</span><span class="nl">LongSummaryStatistics:</span><span class="o">:</span><span class="n">getAverage</span><span class="o">)</span>
				<span class="o">.</span><span class="na">min</span><span class="o">()</span>
				<span class="o">.</span><span class="na">orElse</span><span class="o">(</span><span class="mi">0</span><span class="no">D</span><span class="o">);</span>
</code></pre>
                </div>
              </div>
              <p>A questo punto mi vado a cercare quale implementazione ha totalizzato il risultato migliore, cioè il minimo dei mediani calcolato prima.</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>		<span class="nc">String</span> <span class="n">minOfAvgsName</span> <span class="o">=</span> <span class="s">"Ukn"</span><span class="o">;</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">statistics</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kd">final</span> <span class="nc">LongSummaryStatistics</span> <span class="n">statistic</span> <span class="o">=</span> <span class="n">statistics</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>
			<span class="kd">final</span> <span class="kt">double</span> <span class="n">average</span> <span class="o">=</span> <span class="n">statistic</span><span class="o">.</span><span class="na">getAverage</span><span class="o">();</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">average</span> <span class="o">==</span> <span class="n">minOfAvgs</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">minOfAvgsName</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"Way%d"</span><span class="o">,</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
				<span class="k">break</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="n">println</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">lineSeparator</span><span class="o">());</span>
</code></pre>
                </div>
              </div>
              <p>Infine, stampo tutti i tempi e le statistiche.</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">statistics</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kd">final</span> <span class="nc">LongSummaryStatistics</span> <span class="n">statistic</span> <span class="o">=</span> <span class="n">statistics</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>
			<span class="kd">final</span> <span class="kt">double</span> <span class="n">average</span> <span class="o">=</span> <span class="n">statistic</span><span class="o">.</span><span class="na">getAverage</span><span class="o">();</span>
			<span class="n">printf</span><span class="o">(</span><span class="s">"Way%d had an avg of %f ns%n"</span><span class="o">,</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">average</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="n">printf</span><span class="o">(</span><span class="s">"Min of avgs is %f ns and belongs to %s%n"</span><span class="o">,</span> <span class="n">minOfAvgs</span><span class="o">,</span> <span class="n">minOfAvgsName</span><span class="o">);</span>
		<span class="n">printf</span><span class="o">(</span><span class="s">"Program ran for %f ms%n"</span><span class="o">,</span> <span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">()</span> <span class="o">-</span> <span class="n">startProgram</span><span class="o">)</span> <span class="o">/</span> <span class="mi">1000_000</span><span class="no">D</span><span class="o">);</span>
		<span class="n">flush</span><span class="o">();</span>
</code></pre>
                </div>
              </div>
              <h2 id="le-funzioni-di-appoggio-che-sono-tante">Le funzioni di appoggio (che sono tante)</h2>
              <p>Queste funzioni sono solo di appoggio all’esecuzione, ma sono fondamentali per avere un minimo di leggibilità nel codice principale.</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">flush</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="no">PRINT_AT_LAST</span><span class="o">)</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="no">OUT</span><span class="o">);</span>
		<span class="no">OUT</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="no">OUT</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printf</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">format</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="no">PRINT_AT_LAST</span><span class="o">)</span>
			<span class="no">OUT</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">format</span><span class="o">,</span> <span class="n">args</span><span class="o">));</span>
		<span class="k">else</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="n">format</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="no">PRINT_AT_LAST</span><span class="o">)</span>
			<span class="no">OUT</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
		<span class="k">else</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">println</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="no">PRINT_AT_LAST</span><span class="o">)</span>
			<span class="no">OUT</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">i</span><span class="o">)</span>
					<span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">lineSeparator</span><span class="o">());</span>
		<span class="k">else</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">println</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="no">PRINT_AT_LAST</span><span class="o">)</span>
			<span class="no">OUT</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">s</span><span class="o">)</span>
					<span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">lineSeparator</span><span class="o">());</span>
		<span class="k">else</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">println</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="no">PRINT_AT_LAST</span><span class="o">)</span>
			<span class="no">OUT</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">lineSeparator</span><span class="o">());</span>
		<span class="k">else</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
	<span class="o">}</span>
</code></pre>
                </div>
              </div>
              <h2 id="gli-algoritmi">Gli algoritmi</h2>
              <p>Gli algoritmi devono seguire la logica dell’algoritmo FizzBuzz.</p>
              <p>L’algoritmo specifica che, dato un insieme di numeri, per ogni numero se questo è multiplo di 3 stampa <strong>Fizz</strong>, se invece è multiplo di 5 stampa <strong>Buzz</strong>, se è multiplo di 3 o 5 (quindi se è multiplo del minimo comune multiplo di 3 e 5 che è 15) stampo <strong>FizzBuzz</strong>, altrimenti stampa il numero.</p>
              <h2 id="prima-implementazione">Prima implementazione</h2>
              <p>La prima implementazione è quella <em>scolastica</em>.</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">way1</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="no">MIN_FIZZ_BUZZ</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="no">MAX_FIZZ_BUZZ</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="no">FIZZ_BUZZ</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">println</span><span class="o">(</span><span class="no">FIZZ_BUZZ_STRING</span><span class="o">);</span>
			<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="no">BUZZ</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">println</span><span class="o">(</span><span class="no">BUZZ_STRING</span><span class="o">);</span>
			<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="no">FIZZ</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">println</span><span class="o">(</span><span class="no">FIZZ_STRING</span><span class="o">);</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="n">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre>
                </div>
              </div>
              <h2 id="seconda-implementazione">Seconda implementazione</h2>
              <p>Nella seconda implementazione faccio una considerazione: è possibile escludere il terzo ramo del condizionale?</p>
              <p>Si, semplicemente stampando Fizz per multipli di 3 e Buzz per multipli di 5 senza andare a capo.</p>
              <p>Di conseguenza per multipli di 3 o 5 (quindi del m.c.m. 15), alla fine ho stampato sia fizz che buzz.</p>
              <p>Per andare a capo, oppure per stampare il numero e completare il requisito mi appoggio a una variabile booleana per sapere se ho stampato qualcosa. Se questo è successo semplicemente vado a capo, altrimenti stampo il numero. Stesso risultato, ma con un ramo condizionale in meno e quindi plausibilmente con un calcolo in meno.</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">way2</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="no">MIN_FIZZ_BUZZ</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="no">MAX_FIZZ_BUZZ</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kt">boolean</span> <span class="n">status</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="no">FIZZ</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">print</span><span class="o">(</span><span class="no">FIZZ_STRING</span><span class="o">);</span>
				<span class="n">status</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="no">BUZZ</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">print</span><span class="o">(</span><span class="no">BUZZ_STRING</span><span class="o">);</span>
				<span class="n">status</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">status</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">println</span><span class="o">();</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="n">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre>
                </div>
              </div>
              <h2 id="terza-implementazione">Terza implementazione</h2>
              <p>In questa implementazione mi faccio venire ancora un altro dubbio. <em>E se l’operazione di modulo fosse più lenta di un incremento?</em></p>
              <p>Del resto i calcolatori sono ottimizzati per calcolare addizioni, utilizzando delle istruzioni macchina come <code class="language-plaintext highlighter-rouge">ADD RAX, RBX</code> dove si aggiunge il valore contenuto nel registro <code class="language-plaintext highlighter-rouge">RBX</code> al numero (contatore) presente in <code class="language-plaintext highlighter-rouge">RAX</code>.</p>
              <p>Il modulo è un’operazione di divisione che ritorna il resto intero della divisione, che è particolarmente onerosa per i calcolatori, anche più moderni. Ma questa è un’altra storia che parla di Assembly e architetture dei calcolatori (Grazie Torlone!).</p>
              <p>Di conseguenza riscrivo l’algoritmo per evitare l’uso dell’operazione di modulo, usando piuttosto dei contatori che posso <em>resettare</em> una volta arrivati al risultato.</p>
              <p>Quindi l’algoritmo di fatto recita questo:</p>
              <p>Per ogni iterazione incremento i contatori <code class="language-plaintext highlighter-rouge">temp3</code> e <code class="language-plaintext highlighter-rouge">temp5</code>, a prescindere.</p>
              <p>Poi controllo se <code class="language-plaintext highlighter-rouge">temp3</code> è uguale a 3: se lo è stampo <strong>Fizz</strong> e resetto il contatore a 0.</p>
              <p>Poi controllo se <code class="language-plaintext highlighter-rouge">temp5</code> è uguale a 5: se lo è stampo <strong>Buzz</strong> e resetto il contatore a 0.</p>
              <p>Il resto del meccanismo è lo stesso della seconda implementazione, uso un booleano per capire se devo andare a capo o stampare il numero corrente. In questo modo gestisco anche il caso <strong>FizzBuzz</strong>.</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">way3</span><span class="o">()</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">temp3</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">temp5</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="no">MIN_FIZZ_BUZZ</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="no">MAX_FIZZ_BUZZ</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kt">boolean</span> <span class="n">status</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
			<span class="n">temp3</span><span class="o">++;</span>
			<span class="n">temp5</span><span class="o">++;</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">temp3</span> <span class="o">==</span> <span class="no">FIZZ</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">print</span><span class="o">(</span><span class="no">FIZZ_STRING</span><span class="o">);</span>
				<span class="n">status</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
				<span class="n">temp3</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">temp5</span> <span class="o">==</span> <span class="no">BUZZ</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">print</span><span class="o">(</span><span class="no">BUZZ_STRING</span><span class="o">);</span>
				<span class="n">status</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
				<span class="n">temp5</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">status</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">println</span><span class="o">();</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="n">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre>
                </div>
              </div>
              <h3 id="quarta-implementazione">Quarta implementazione</h3>
              <p>Questa è un bonus. A questo punto ho messo in dubbio anche le prestazioni del ciclo for.</p>
              <p>Di conseguenza ho pensato di implementare una funzione ricorsiva escludendo l’iterazione per capire se parte del problema di prestazioni potesse essere dovuta al ciclo.</p>
              <div class="language-java highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">way4</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">start</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
			<span class="kt">boolean</span> <span class="n">mod3</span> <span class="o">=</span> <span class="o">(</span><span class="n">start</span> <span class="o">%</span> <span class="no">FIZZ</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">;</span>
			<span class="kt">boolean</span> <span class="n">mod5</span> <span class="o">=</span> <span class="o">(</span><span class="n">start</span> <span class="o">%</span> <span class="no">BUZZ</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">;</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">mod3</span> <span class="o">&amp;&amp;</span> <span class="n">mod5</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">println</span><span class="o">(</span><span class="no">FIZZ_BUZZ_STRING</span><span class="o">);</span>
			<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">mod5</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">println</span><span class="o">(</span><span class="no">BUZZ_STRING</span><span class="o">);</span>
			<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">mod3</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">println</span><span class="o">(</span><span class="no">FIZZ_STRING</span><span class="o">);</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="n">println</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="n">way4</span><span class="o">(</span><span class="n">start</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre>
                </div>
              </div>
              <h2 id="i-risultati">I risultati</h2>
              <p>Durante i miei test questo è quello che ho totalizzato sulla mia attuale macchina.</p>
              <div class="language-plaintext highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>Red Hat, Inc. OpenJDK 64-Bit Server VM 1.8.0_282 25.282-b08 52.0

Way1 had an avg of 2836,285100 ns
Way2 had an avg of 2899,041900 ns
Way3 had an avg of 2668,671600 ns
Way4 had an avg of 3179,854900 ns
Min of avgs is 2668,671600 ns and belongs to Way3

Program ran for 12715,462100 ms
</code></pre>
                </div>
              </div>
              <p>Il computer utilizzato ha queste specifiche:</p>
              <div class="language-plaintext highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz

Velocità di base:   2,59 GHz
Processori fisici:  1
Cores:              2
Processori logici:  4
Virtualizzazione:   Disabilitato
Supporto Hyper-V:   Sì
Cache L1:           128 KB
Cache L2:           512 KB
Cache L3:           4,0 MB
</code></pre>
                </div>
              </div>
              <p>Quindi in conclusione questo percorso mi ha permesso di comprendere che l’operazione di modulo è effettivamente <strong>lenta</strong>.</p>
              <p>E oltretutto ho sperimentato che la ricorsione è più onerosa (almeno in Java) dell’iterazione.</p>
            </section>
            <a href="/2022/03/25/fizzbuzz-e-lottimizzazione/" hidden></a>
          </article>
        </div>
        <div class="col-lg-2 col-md-12">
        </div>
      </div>
      <div class="row justify-content-end text-right">
        <div class="col-6">
          <a id="scroller" class="btn m-3 p-2 text-light bg-dark rounded" title="Scroll to the top of the page" href="#">
            <i class="fa fa-5x fa-chevron-up"></i>
          </a>
        </div>
      </div>
    </main>
    <footer class="site-footer bg-light w-100 py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a rel="me" href="https://github.com/kLeZ">
                  <i class="svg-icon fab fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://twitter.com/kLeZhAcK">
                  <i class="svg-icon fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://mastodon.uno/web/@klez">
                  <i class="svg-icon fab fa-mastodon"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://www.linkedin.com/in/alessandroaccardo">
                  <i class="svg-icon fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://telegram.me/julius8774">
                  <i class="svg-icon fab fa-telegram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="/feed.xml">
                  <i class="svg-icon fa fa-rss"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="mailto:klez@pm.me">
                  <i class="svg-icon fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-left">
            <small class="text-muted">Last build on <time datetime="2025-03-29T01:55:48+01:00">Sat, 29 Mar 2025 01:55:48 +0100</time></small>
          </div>
          <div class="col text-right">
            <small class="text-muted">Copyright © Alessandro 'kLeZ' Accardo 2019</small>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />
            <small class="text-muted">
              This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="text-secondary">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
            </small>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets/popper/popper.min.js"></script>
    <script src="/assets/popper/tooltip.min.js"></script>
    <script src="/assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/assets/fontawesome-free/js/all.min.js"></script>
    <script src="/assets/main.js"></script><script data-goatcounter="https://klez.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
    <noscript>
      <img src="https://klez.goatcounter.com/count?rnd&p=https://klez.me/2022/03/25/fizzbuzz-e-lottimizzazione/&t=FizzBuzz%20e%20l'ottimizzazione" alt="goat-counter" />
    </noscript>
  </body>
</html>