<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Gabonzo Robot e il Genocidio Industriale: Quando la Realtà Supera la Satira | Alessandro ‘kLeZ’ Accardo personal website</title>
    <meta name="generator" content="Jekyll v3.9.3" />
    <meta property="og:title" content="Gabonzo Robot e il Genocidio Industriale: Quando la Realtà Supera la Satira" />
    <meta name="author" content="kLeZ" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Una canzone dei Nanowar of Steel diventa la perfetta metafora per capire cosa sta succedendo a Gaza, e perché non riesco più a dormire la notte. Qualche giorno fa stavo ascoltando “Gabonzo Robot” dei Nanowar of Steel. Per chi non li conoscesse, sono dei geni italiani del parody metal che hanno trasformato l’ironia in una forma d’arte musicale. La canzone, dall’album “Italian Folk Metal”, è un inno power metal dedicato a un robot protagonista di una serie anime immaginaria. Niente di particolare, se non fosse per una frase che la band usa per descrivere il loro “eroe”: “The only superhero that always wins because he fights against the weak and the children”." />
    <meta property="og:description" content="Una canzone dei Nanowar of Steel diventa la perfetta metafora per capire cosa sta succedendo a Gaza, e perché non riesco più a dormire la notte. Qualche giorno fa stavo ascoltando “Gabonzo Robot” dei Nanowar of Steel. Per chi non li conoscesse, sono dei geni italiani del parody metal che hanno trasformato l’ironia in una forma d’arte musicale. La canzone, dall’album “Italian Folk Metal”, è un inno power metal dedicato a un robot protagonista di una serie anime immaginaria. Niente di particolare, se non fosse per una frase che la band usa per descrivere il loro “eroe”: “The only superhero that always wins because he fights against the weak and the children”." />
    <link rel="canonical" href="https://klez.me/2025/07/15/gabonzo-robot-e-il-genocidio-industriale-quando-la-realt%C3%A0-supera-la-satira/" />
    <meta property="og:url" content="https://klez.me/2025/07/15/gabonzo-robot-e-il-genocidio-industriale-quando-la-realt%C3%A0-supera-la-satira/" />
    <meta property="og:site_name" content="Alessandro ‘kLeZ’ Accardo personal website" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2025-07-15T01:05:00+02:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Gabonzo Robot e il Genocidio Industriale: Quando la Realtà Supera la Satira" />
    <meta name="twitter:site" content="@kLeZhAcK" />
    <meta name="twitter:creator" content="@kLeZhAcK" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"kLeZ"},"dateModified":"2025-07-15T01:05:00+02:00","datePublished":"2025-07-15T01:05:00+02:00","description":"Una canzone dei Nanowar of Steel diventa la perfetta metafora per capire cosa sta succedendo a Gaza, e perché non riesco più a dormire la notte. Qualche giorno fa stavo ascoltando “Gabonzo Robot” dei Nanowar of Steel. Per chi non li conoscesse, sono dei geni italiani del parody metal che hanno trasformato l’ironia in una forma d’arte musicale. La canzone, dall’album “Italian Folk Metal”, è un inno power metal dedicato a un robot protagonista di una serie anime immaginaria. Niente di particolare, se non fosse per una frase che la band usa per descrivere il loro “eroe”: “The only superhero that always wins because he fights against the weak and the children”.","headline":"Gabonzo Robot e il Genocidio Industriale: Quando la Realtà Supera la Satira","mainEntityOfPage":{"@type":"WebPage","@id":"https://klez.me/2025/07/15/gabonzo-robot-e-il-genocidio-industriale-quando-la-realt%C3%A0-supera-la-satira/"},"url":"https://klez.me/2025/07/15/gabonzo-robot-e-il-genocidio-industriale-quando-la-realt%C3%A0-supera-la-satira/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="/assets/katex/katex.min.css" />
    <link rel="stylesheet" href="/assets/main.css" />
    <link type="application/atom+xml" rel="alternate" href="https://klez.me/feed.xml" title="Alessandro &apos;kLeZ&apos; Accardo personal website" />
  </head>
  <body class="post-page">
    <header class="masthead" style="background-image: url(/assets/img/home-bg.jpg)">
      <div class="overlay"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Alessandro 'kLeZ' Accardo personal website</h1>
              <span class="subheading">This is the personal website of an Italian developer once called 'kLeZ'.</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">kLeZ</a>
        <a class="navbar-brand" href="https://github.com/kLeZ/kLeZ.github.io/actions/workflows/main.yaml" target="_blank">
          <img src="https://github.com/kLeZ/kLeZ.github.io/actions/workflows/main.yaml/badge.svg?branch=dev" alt="build status badge" />
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/build.html">Build</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/blog">Posts</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">About me <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="/about">About</a>
                <a class="dropdown-item " href="/contatti">Contatti</a>
                <a class="dropdown-item " href="/cv">Curriculum Vitae</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="https://github.com/kLeZ/kLeZ.github.io">Repository</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Progetti <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="https://klez.me/wash-ideas">Wash Ideas (Alpha)</a>
                <a class="dropdown-item " href="https://klez.me/PassMan">PassMan</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/eventi">Eventi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container-fluid" aria-label="Content">
      <div class="row">
        <div class="col-lg-2 col-md-12">
          <aside class="sticky-top mb-3 mb-lg-0 bg-light px-3 border rounded-lg border-dark shadow">
            <p class="text-muted">
              This article will take 13 minutes to read.
            </p>
          </aside>
        </div>
        <div class="col-lg-8 col-md-12">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <header>
              <h2>Gabonzo Robot e il Genocidio Industriale: Quando la Realtà Supera la Satira</h2>
              <small class="text-muted">Posted on
                <time datetime="2025-07-15T01:05:00+02:00" itemprop="datePublished">15 Jul 2025</time><span> • by <span class="font-italic" itemprop="author" itemscope itemtype="http://schema.org/Person">kLeZ</span></span></small>
            </header>
            <section itemprop="articleBody">
              <p><em>Una canzone dei Nanowar of Steel diventa la perfetta metafora per capire cosa sta succedendo a Gaza, e perché non riesco più a dormire la notte.</em></p>
              <p>Qualche giorno fa stavo ascoltando “Gabonzo Robot” dei Nanowar of Steel. Per chi non li conoscesse, sono dei geni italiani del parody metal che hanno trasformato l’ironia in una forma d’arte musicale. La canzone, dall’album “Italian Folk Metal”, è un inno power metal dedicato a un robot protagonista di una serie anime immaginaria. Niente di particolare, se non fosse per una frase che la band usa per descrivere il loro “eroe”: <strong>“The only superhero that always wins because he fights against the weak and the children”</strong>.</p>
              <!--more-->
              <p class="m-0 invisible zero-size">
                <a class="invisible" id="read-more" href="#">read more</a>
              </p>
              <p>Ho riso. Poi ho smesso di ridere.</p>
              <p>Perché quella frase, detta per scherzo su un robot immaginario che combatte contro avversari inesistenti, descrive con una precisione chirurgica quello che sta succedendo a Gaza da più di <strong>un anno e nove mesi</strong>. E non c’è più niente da ridere.</p>
              <p>Gabonzo Robot è l’invincibile che vince solo contro i deboli e i bambini. Israele è la quinta potenza militare mondiale che sta sterminando una popolazione assediata da 18 anni, uccidendo <strong>17.492 bambini confermati</strong>.</p>
              <p>La realtà ha superato la satira, e questo articolo è il mio tentativo disperato di processare una situazione che mi sta facendo perdere il sonno e la fiducia nell’umanità.</p>
              <h3 id="quando-i-numeri-smettono-di-essere-numeri">Quando i Numeri Smettono di Essere Numeri</h3>
              <p>Prima di continuare con le metafore robotiche, facciamo i conti. Quelli veri. Quelli che dovrebbero farci alzare tutti in piedi e urlare, ma che invece leggiamo sui giornali tra una pubblicità di detersivi e un articolo sul nuovo iPhone.</p>
              <p><strong>Dal 7 ottobre 2023:</strong></p>
              <ul>
                <li><strong><a href="https://www.aljazeera.com/news/longform/2023/10/9/israel-hamas-war-in-maps-and-charts-live-tracker">62.614 palestinesi morti</a></strong>. Pensa a questo numero. È più della popolazione di Piacenza. Cancellata.</li>
                <li><strong><a href="https://www.savethechildren.org/us/about-us/media-and-news/2024-press-releases/gaza-ten-thousand-killed-in-nearly-100-days-of-war">17.492 bambini uccisi</a></strong>. Diciassette<em>mila</em>. Non 17, non 170. <strong>Diciassette<em>mila</em></strong>.</li>
                <li><strong><a href="https://www.unrwa.org/resources/reports/unrwa-situation-report-165-situation-gaza-strip-and-west-bank-including-east-jerusalem">125.000 feriti</a></strong>. Se fosse una città italiana, sarebbe grande come Reggio Emilia. Tutti feriti.</li>
                <li><strong><a href="https://www.aljazeera.com/news/longform/2023/10/9/israel-hamas-war-in-maps-and-charts-live-tracker">1,9 milioni di sfollati</a></strong> su 2,3 milioni di abitanti. Il 90% della popolazione.</li>
              </ul>
              <p>Questi non sono numeri di guerra. Sono numeri di <strong>sterminio sistematico</strong>.</p>
              <p>E dall’altra parte? <strong><a href="https://www.france24.com/en/middle-east/20241007-hamas-terrorist-attacks-7-october-deadliest-day-israel-history-anniversary">1.139 israeliani morti</a></strong> nell’attacco del 7 ottobre. Ogni vita umana conta, ogni morte è una tragedia, ma il rapporto è di <strong>1 a 55</strong>. Uno a cinquantacinque. È come se per ogni persona che ti ha colpito, tu ne uccidessi altre 54. E continui. Per un anno e tre mesi.</p>
              <p>Come lo chiami questo, se non genocidio?</p>
              <h3 id="la-democrazia-e-i-suoi-fascisti">La democrazia e i suoi fascisti</h3>
              <p>Ma chi sta dietro a questo massacro? Chi sono i registi di questa carneficina che ha fatto impallidire qualsiasi algoritmo di Gabonzo Robot?</p>
              <p>Benvenuti nel governo israeliano del 2023-2024, una collezione di <strong>fascisti</strong> che farebbe arrossire persino Gabonzo per la loro efficienza nel “combattere contro i deboli e i bambini”.</p>
              <p><strong>Benjamin Netanyahu</strong>: Il nostro protagonista, un politico finito che ha venduto l’anima ai fascisti per rimanere al potere e sfuggire ai processi per corruzione. Sì, avete letto bene: come Berlusconi, ma con più morti civili sul groppone. Netanyahu aveva bisogno di una maggioranza solida per proteggersi dai suoi guai giudiziari, e per ottenerla ha fatto un patto col diavolo.</p>
              <p><strong>Itamar Ben-Gvir</strong>: Ministro della Sicurezza Nazionale, <a href="https://en.wikipedia.org/wiki/Itamar_Ben-Gvir">ex leader del movimento Kach - classificato come <strong>organizzazione terroristica</strong></a> dagli Stati Uniti, dall’UE e da Israele stesso fino al 2022. Ben-Gvir è stato condannato per incitamento al razzismo e sostegno al terrorismo. Ora è ministro. È come se l’Italia nominasse ministro dell’Interno un ex leader di Forza Nuova. Assurdo? Benvenuti in Israele 2024.</p>
              <p><strong>Bezalel Smotrich</strong>: Ministro delle Finanze e responsabile degli insediamenti. <a href="https://en.wikipedia.org/wiki/Bezalel_Smotrich">Ha dichiarato pubblicamente che “non esiste il popolo palestinese”</a> e che Gaza dovrebbe essere “cancellata dalla faccia della terra”. Non sto parafrasando. Sono letteralmente le sue parole.</p>
              <p><strong>Questi non sono politici.</strong> Sono <strong>fascisti ideologici</strong> che stanno usando la tragedia del 7 ottobre per realizzare il loro sogno malato: la pulizia etnica della Palestina. Netanyahu gli ha dato le chiavi del Regno in cambio della sua sopravvivenza politica, e ora Gaza paga il prezzo.</p>
              <p>Il paradosso? Israele si presenta come “l’unica democrazia del Medio Oriente” mentre ha al governo gente che 20 anni fa era considerata terrorista. È come se Gabonzo Robot si presentasse come paladino della giustizia mentre massacra gli orfanotrofi.</p>
              <h3 id="il-genocidio-documentato">Il genocidio documentato</h3>
              <p>Ora che abbiamo identificato i registi, vediamo cosa hanno prodotto. E qui le cose si fanno davvero cupe, perché quello che sta succedendo a Gaza non è “guerra”. È <strong>genocidio industriale</strong>, documentato in tempo reale dalle organizzazioni internazionali più rispettate al mondo.</p>
              <p><strong><a href="https://www.hrw.org/news/2024/03/19/israeli-forces-conduct-gaza">Human Rights Watch</a></strong> - marzo 2024: “Crimini contro l’umanità e atti di genocidio”. Hanno analizzato 280+ video e raccolto 212 testimonianze dirette.</p>
              <p><strong><a href="https://www.amnesty.org/en/documents/mde15/8668/2024/en/">Amnesty International</a></strong> - dicembre 2024: “You Feel Like You Are Subhuman” - report di 300 pagine che conclude: <strong>Israele sta commettendo genocidio</strong>. Hanno analizzato oltre 100 dichiarazioni di funzionari israeliani che mostrano “intento genocida”.</p>
              <p><strong><a href="https://msf.org.uk/issues/gaza-genocide">Médecins Sans Frontières</a></strong>: “Ciò che i nostri team hanno assistito è coerente con descrizioni di genocidio”. MSF, che lavora nelle guerre da 50 anni, dice che Gaza è diversa. È peggio.</p>
              <p>E la <strong><a href="https://en.wikipedia.org/wiki/Gaza_genocide">Corte Internazionale di Giustizia</a></strong>? Il 26 gennaio 2024 ha stabilito che le accuse di genocidio sono <strong>“plausibili”</strong> e ha ordinato a Israele di fermarsi. Israele ha risposto intensificando i bombardamenti.</p>
              <p>Quando le tre organizzazioni per i diritti umani più rispettate al mondo, insieme alla Corte Internazionale di Giustizia, dicono la stessa cosa, forse è il caso di ascoltare.</p>
              <p>Ma la persona che ha documentato tutto questo con maggiore precisione è <strong><a href="https://www.ohchr.org/en/special-procedures/sr-palestine/francesca-albanese">Francesca Albanese</a></strong>, Special Rapporteur ONU per i diritti umani nei territori palestinesi. I suoi report sono un capolavoro di documentazione e un pugno nello stomaco per chiunque abbia ancora un briciolo di coscienza.</p>
              <p><strong><a href="https://news.un.org/en/story/2024/03/1147976">“Anatomy of a Genocide”</a></strong> (marzo 2024): Albanese identifica tre atti genocidari secondo la Convenzione del 1948:</p>
              <ol>
                <li><strong>Uccidere membri del gruppo</strong></li>
                <li><strong>Causare gravi danni fisici o mentali</strong></li>
                <li><strong>Infliggere condizioni di vita per provocare distruzione fisica</strong></li>
              </ol>
              <p>Tutti e tre sono documentati a Gaza. Sistematicamente. Quotidianamente.</p>
              <p><strong><a href="https://www.aljazeera.com/news/2025/7/1/un-report-lists-companies-complicit-in-israels-genocide-who-are-they">“From Economy of Occupation to Economy of Genocide”</a></strong> (giugno 2025): Il report più devastante. Albanese documenta come <strong>48 corporazioni internazionali</strong> (Microsoft, Alphabet, Amazon) stiano profittando dello sterminio. La <strong>Borsa di Tel Aviv è salita del 213%</strong> durante il genocidio.</p>
              <p>Sì, avete letto bene. Stanno facendo soldi sul genocidio. Gabonzo Robot almeno non fatturava sui cadaveri dei bambini.</p>
              <p>La reazione? Gli <strong><a href="https://apnews.com/article/francesca-albanese-gaza-genocide-sanctions-un-israel-ff0501f318b7dd0d923c30f10b639724">Stati Uniti hanno imposto sanzioni contro Albanese</a></strong>. Non contro chi commette genocidio, ma contro chi lo documenta. È come sanzionare il cronista sportivo invece della squadra che fa doping.</p>
              <h3 id="la-fabbrica-della-morte">La fabbrica della morte</h3>
              <p>Ora scendiamo nei dettagli di questa “operazione militare” che ha più in comune con Gabonzo Robot che con qualsiasi strategia militare sensata.</p>
              <p><strong><a href="https://www.unrwa.org/resources/reports/unrwa-situation-report-156-situation-gaza-strip-and-west-bank-including-east-jerusalem">88% degli edifici scolastici</a></strong> danneggiati o distrutti. Gabonzo Robot che distrugge le scuole per vincere contro i bambini.</p>
              <p><strong><a href="https://www.aljazeera.com/news/longform/2023/10/9/israel-hamas-war-in-maps-and-charts-live-tracker">36 ospedali</a></strong>: Solo 19 parzialmente operativi. Il resto bombardato. Gabonzo Robot che distrugge gli ospedali per vincere contro i malati.</p>
              <p><strong><a href="https://www.unrwa.org/resources/reports/unrwa-situation-report-174-situation-gaza-strip-and-west-bank-including-east-jerusalem">284 membri dello staff UNRWA uccisi</a></strong>. UNRWA è l’agenzia ONU che si occupa dei rifugiati palestinesi. Gabonzo Robot che uccide chi aiuta i deboli.</p>
              <p><strong><a href="https://msf.org.uk/issues/gaza-genocide">686 attacchi documentati alle strutture sanitarie</a></strong>. Non attacchi casuali. <strong>Attacchi mirati</strong>. Gabonzo Robot che sceglie con precisione i suoi obiettivi inermi.</p>
              <p>E la ciliegina sulla torta? <strong>Israele ha approvato leggi per bandire UNRWA</strong> dai territori occupati. È come se Gabonzo Robot, dopo aver distrutto gli orfanotrofi, facesse una legge per vietare la ricostruzione.</p>
              <h3 id="loccidente-che-guarda-dallaltra-parte">L’Occidente che guarda dall’altra parte</h3>
              <p>Ma la cosa che mi fa più schifo, quella che mi toglie il sonno, non è solo quello che sta succedendo a Gaza. È <strong>come l’Occidente “civilizzato” sta reagendo</strong>.</p>
              <p><strong><a href="https://www.aljazeera.com/news/2024/12/12/un-general-assembly-demands-immediate-ceasefire-in-gaza-supports-unrwa">Nazioni Unite</a></strong>: 158 paesi votano per il cessate il fuoco. <strong><a href="https://www.aljazeera.com/news/2024/11/20/us-vetoes-un-security-council-resolution-demanding-gaza-ceasefire">Gli Stati Uniti mettono il veto</a></strong>. Per la quarta volta. È come se 158 persone dicessero “fermate Gabonzo Robot” e uno gridasse “NO, LASCIATELO CONTINUARE!”.</p>
              <p><strong>Unione Europea</strong>: Divisa. La Germania, che dovrebbe aver imparato qualcosa sull’industria dello sterminio, supporta Israele. L’ironia è così acre che fa male fisicamente.</p>
              <p><strong>Italia</strong>: Il nostro governo di “patrioti” che si riempie la bocca di “valori cristiani” vende armi a chi massacra bambini. Ventisette milioni di euro di armamenti. Gabonzo Robot made in Italy.</p>
              <h3 id="lassedio-infinito">L’assedio infinito</h3>
              <p>Ma Gaza non è iniziata il 7 ottobre 2023. Gaza è un laboratorio di sofferenza umana che va avanti da <strong>18 anni</strong>.</p>
              <p>Dal 2007, Israele ha trasformato Gaza in quella che le Nazioni Unite chiamano “la più grande prigione a cielo aperto del mondo”:</p>
              <ul>
                <li><strong>62% della popolazione</strong> necessitava assistenza alimentaria già prima del 7 ottobre</li>
                <li><strong>47% di disoccupazione</strong></li>
                <li><strong>96% dell’acqua non potabile</strong></li>
                <li><strong>4 ore di elettricità al giorno</strong></li>
              </ul>
              <p>Diciotto anni di assedio. Diciotto anni di strangolamento sistematico. Diciotto anni di preparazione per quello che sarebbe venuto dopo.</p>
              <p>Gabonzo Robot che affama i suoi nemici prima di ucciderli. Che razza di eroe è?</p>
              <h3 id="scudi-umani">“Scudi umani”</h3>
              <p>E poi c’è la narrativa. Quella che mi fa venire il voltastomaco ogni volta che la sento.</p>
              <p>“Gaza usa i bambini come scudi umani.”</p>
              <p>Senti, pezzo di merda che hai inventato questa scusa: <strong>Gaza ha la densità di popolazione di Manhattan</strong>. Non è che puoi nascondere un lanciarazzi nella campagna toscana. È tutto città, tutto case, tutto vita civile.</p>
              <p>E anche se fosse vero, anche se Hamas avesse usato ogni singolo bambino di Gaza come “scudo umano”, la risposta dell’esercito “più morale del mondo” è stata <strong>ammazzare i bambini lo stesso</strong>.</p>
              <p><strong>17.492 bambini</strong>. Li ripeto perché è un numero che deve restare attaccato alle retine. Se Hamas li usava come scudi, Israele ha sparato attraverso gli scudi. Tutti. <strong>Diciassette<em>mila</em>quattrocentonovantadue</strong> volte.</p>
              <p>Gabonzo Robot almeno non aveva la scusa degli “scudi umani”. Era onesto: combatteva contro i deboli e i bambini perché era più facile.</p>
              <h3 id="leconomia-del-genocidio">L’economia del genocidio</h3>
              <p>Ma il vero schifo, quello che mi fa perdere la fede nell’umanità, è scoprire <strong>chi ci sta guadagnando</strong>.</p>
              <p>Il report di Francesca Albanese “From Economy of Occupation to Economy of Genocide” è una mappa dettagliata di come il capitalismo abbia monetizzato lo sterminio:</p>
              <p><strong>Microsoft</strong>: Fornisce i cloud services per l’esercito israeliano. I loro server processano i dati che selezionano i target da bombardare.</p>
              <p><strong>Alphabet (Google)</strong>: Progetto Nimbus - contratto da 1,2 miliardi per fornire AI all’esercito israeliano. L’intelligenza artificiale che sceglie chi far morire.</p>
              <p><strong>Amazon</strong>: AWS fornisce l’infrastruttura cloud per l’intelligence militare israeliana.</p>
              <p><strong>Borsa di Tel Aviv</strong>: +213% durante il genocidio. Più morti palestinesi = più profitti per gli azionisti.</p>
              <p>È l’apoteosi del capitalismo: trasformare l’industria della morte in business plan. Gabonzo Robot era un dilettante, questi hanno fatto del genocidio un modello economico sostenibile.</p>
              <h3 id="la-tregua-fallita">La tregua fallita</h3>
              <p>E poi, giusto per non farci mancare niente, abbiamo avuto la pantomima della “tregua”.</p>
              <p>19 gennaio - 18 marzo 2025: Due mesi di pausa nel massacro. <strong>110 ostaggi israeliani</strong> rilasciati in cambio di <strong>240 prigionieri palestinesi</strong>.</p>
              <p>Notate i numeri? Anche qui, il rapporto è di <strong>1 a 2</strong>. Un israeliano vale due palestinesi. Persino nello scambio di prigionieri, la vita palestinese vale la metà.</p>
              <p>E il 18 marzo? Israele ha ripreso i bombardamenti. Fine della tregua. Perché? Perché dovevano “eliminare Hamas definitivamente”.</p>
              <p><strong>Ventuno mesi dopo</strong>, Hamas c’è ancora. <strong>62.614 morti palestinesi</strong> dopo, Hamas c’è ancora. Ma hey, almeno Gabonzo Robot ha vinto un’altra battaglia contro i bambini di Gaza.</p>
              <h3 id="il-silenzio-dei-buoni">Il silenzio dei “buoni”</h3>
              <p>Ma la cosa che mi fa più male, quella che mi sveglia di notte, non è neanche la cattiveria dei cattivi. È <strong>il silenzio dei “buoni”</strong>.</p>
              <p>Dove sono i politici “progressisti”? Dove sono gli intellettuali che si riempiono la bocca di “mai più”? Dove sono i giornalisti che dovrebbero raccontare la verità?</p>
              <p><strong>Silenzio</strong>.</p>
              <p>Silenzio mentre 17.492 bambini vengono ammazzati.
                Silenzio mentre tre organizzazioni internazionali documentano genocidio.
                Silenzio mentre la Corte Internazionale di Giustizia dice “fermatevi”.</p>
              <p>E qui c’è un paradosso che mi distrugge l’anima: <strong>Liliana Segre</strong>. Novant’anni, sopravvissuta ad Auschwitz, partigiana, antifascista per tutta la vita. Una donna che ha vissuto sulla propria pelle cosa significa essere vittima di genocidio, che ha dedicato la vita a dire “mai più”.</p>
              <p>E di fronte al genocidio di Gaza? Silenzio. O peggio: giustificazioni.</p>
              <p>Liliana Segre, che dovrebbe riconoscere i segni del genocidio meglio di chiunque altro, non riesce a condannare quello che sta succedendo ai palestinesi. È come se un ex partigiano italiano non riuscisse a riconoscere il fascismo quando torna al potere.</p>
              <p><strong>Il paradosso della memoria selettiva</strong>: ricordiamo il nostro genocidio, ma non riusciamo a vedere quello degli altri. Anche quando i numeri, i metodi, l’ideologia sono identici.</p>
              <p>E qui arriviamo al punto che nessuno vuole affrontare: <strong>la resistenza palestinese è partigianeria</strong>. Come quella italiana del ‘43-‘45.</p>
              <p>Stessi ingredienti: fascisti al governo, popolazione civile sotto attacco, resistenza armata che lotta per la propria terra e la propria gente. Ma quando erano italiani contro nazifascisti, li chiamavamo “eroi della Resistenza”. Quando sono palestinesi contro sionofascisti, li chiamiamo “terroristi”.</p>
              <p>La Repubblica Italiana è costruita sulla legittimità della lotta partigiana antifascista. Ma i partigiani di Gaza? Quelli sono “terroristi”.</p>
              <p>È l’ipocrisia più nauseante della Storia recente.</p>
              <p>Il silenzio che rende complici. Il silenzio che permette a Gabonzo Robot di continuare a vincere contro i deboli e i bambini.</p>
              <h3 id="la-rabbia-e-limpotenza">La rabbia e l’impotenza</h3>
              <p>E poi c’è la rabbia. La <strong>mia</strong> rabbia. Quella che mi sta consumando mentre scrivo questo articolo.</p>
              <p>Sono arrabbiato per quello che sta succedendo a Gaza.
                Sono arrabbiato per l’indifferenza dell’Occidente.
                Sono arrabbiato per i politici che guardano dall’altra parte.
                Sono arrabbiato per i media che normalizzano il genocidio.</p>
              <p>Ma soprattutto, sono arrabbiato <strong>con me stesso</strong>. Perché sto qui a scrivere su un blog che leggono quattro gatti mentre <strong>17.492 bambini</strong> sono morti e altri stanno morendo <strong>in questo momento</strong>.</p>
              <p>Cosa cambierà questo articolo? <strong>Niente</strong>. Gabonzo Robot continuerà a vincere contro i deboli e i bambini, e io continuerò a sentirmi impotente davanti a una macchina di morte che non riesco a fermare neanche con tutta la mia rabbia.</p>
              <p>E qui arriviamo al paradosso che mi ha portato a scrivere questo articolo.</p>
              <p>I Nanowar of Steel hanno inventato <strong>Gabonzo Robot</strong> come parodia dell’eroe invincibile che in realtà è un codardo che vince solo contro i deboli. Era satira. Era per ridere.</p>
              <p>Ma la realtà ha superato la fantasia. <strong>Esiste davvero un “eroe” che vince solo contro i deboli e i bambini</strong>. Non è un robot immaginario, è uno stato con la quinta forza militare del mondo che massacra una popolazione assediata.</p>
              <p>La satira è diventata profezia. Il paradosso è diventato realtà. E non fa più ridere nessuno.</p>
              <p>Viviamo nell’era dell’informazione. Tutto è documentato, tutto è filmato, tutto è condiviso. I crimini di guerra di Israele sono trasmessi in <strong>diretta streaming</strong>. Il genocidio ha un <strong>hashtag</strong>.</p>
              <p>E non cambia niente.</p>
              <p><strong>#FreePalestine</strong> trending topic mentre i bambini muoiono.
                <strong>#GenocideInGaza</strong> virale mentre gli ospedali vengono bombardati.
                <strong>#CeasefireNow</strong> condiviso milioni di volte mentre i fascisti israeliani pianificano il prossimo massacro.</p>
              <p>Siamo tutti <strong>testimoni digitali</strong> di un genocidio in corso, e l’unica cosa che sappiamo fare è condividere post e scrivere articoli arrabbiati su blog che nessuno legge.</p>
              <p>È l’<strong>impotenza dell’era digitale</strong>: vedere tutto, sapere tutto, non poter cambiare niente.</p>
              <p>Ma forse la cosa più spaventosa è un’altra: <strong>ci stiamo abituando</strong>.</p>
              <p>I primi giorni dopo il 7 ottobre, ogni bombardamento faceva notizia. Ogni ospedale distrutto era una tragedia. Ogni bambino morto era un nome, una storia, una vita spezzata.</p>
              <p>Ora? Ora sono numeri. <strong>62.614 morti</strong> è diventato un aggiornamento quotidiano, come il meteo o la borsa. Il genocidio è diventato <strong>routine</strong>.</p>
              <p>E questo è forse il successo più grande di Gabonzo Robot: non solo vincere contro i deboli e i bambini, ma <strong>convincere il mondo che è normale</strong>.</p>
              <p>Allora, cosa rimane? Dopo <strong>un anno e nove mesi</strong> di massacri, dopo <strong>62.614 morti</strong>, dopo <strong>17.492 bambini</strong> ammazzati, dopo che tre organizzazioni internazionali hanno documentato genocidio, dopo che la Corte Internazionale di Giustizia ha detto “fermatevi”, dopo tutto questo…</p>
              <p><strong>Cosa cazzo rimane?</strong></p>
              <p>Rimane la <strong>rabbia</strong>. La rabbia che diventa combustibile per continuare a parlare, a scrivere, a documentare. Anche se non serve a niente.</p>
              <p>Rimane la <strong>tristezza</strong>. Una tristezza cosmica per una specie umana che nel 2025 riesce ancora a sterminare bambini e chiamarlo “difesa”.</p>
              <p>Rimane l’<strong>impotenza</strong>. L’impotenza di essere dall’altra parte del mondo mentre succede tutto questo, di non poter fare altro che guardare e testimoniare.</p>
              <p>Ma rimane anche una cosa che Gabonzo Robot non può vincere: <strong>la memoria</strong>.</p>
              <p><strong>17.492 bambini</strong>.</p>
              <p>Questo numero deve rimanere. Deve essere tatuato nella memoria collettiva dell’umanità. Deve essere il numero che ricordiamo quando qualcuno proverà a dirci che Israele è “l’unica democrazia del Medio Oriente”.</p>
              <p><strong>62.614 palestinesi morti</strong>.</p>
              <p>Questo numero deve essere il nostro promemoria quotidiano di cosa significhi “diritto alla difesa” quando lo esercita la quinta potenza militare mondiale contro una popolazione assediata.</p>
              <p><strong>1 a 55</strong>.</p>
              <p>Questo rapporto deve essere la risposta a chi parla di “proporzione” e “legittima difesa”.</p>
              <p>Gabonzo Robot può vincere tutte le battaglie contro i deboli e i bambini. Ma non può vincere contro la <strong>memoria</strong> di chi testimonia. Non può cancellare i numeri, i nomi, le storie.</p>
              <p>Alla fine, quando spegni l’ironia, quando metti da parte le metafore robotiche, quando smetti di cercare paragoni assurdi per processare l’impossibile, rimane solo una cosa: <strong>il dolore</strong>.</p>
              <p>Il dolore per <strong>17.492 bambini</strong> che non diventeranno mai adulti.
                Il dolore per le <strong>madri</strong> che cercano i figli sotto le macerie.
                Il dolore per i <strong>padri</strong> che non possono proteggere le loro famiglie.
                Il dolore per un <strong>popolo</strong> che da 75 anni aspetta giustizia.</p>
              <p>E il dolore per <strong>noi</strong>, che guardiamo tutto questo e non riusciamo a fermarlo.</p>
              <p><strong>Gabonzo Robot</strong> era una canzone per ridere. <strong>Gaza</strong> è una tragedia per piangere.</p>
              <p><strong>Ma almeno, cazzo, piangiamo.</strong></p>
              <p>Almeno non facciamo finta che sia normale. Almeno non abituiamoci. Almeno ricordiamo che ogni numero è una persona, ogni bambino morto è un futuro cancellato, ogni famiglia distrutta è un pezzo di umanità che se ne va.</p>
              <p>E quando qualcuno proverà a dirci che era “necessario”, che era “legittima difesa”, che era “inevitabile”, noi ricorderemo i numeri:</p>
              <p><strong>17.492 bambini</strong>.
                <strong>62.614 morti</strong>.
                <strong>1 a 55</strong>.</p>
              <p>E diremo: <strong>No. Questo non era normale. Questo era genocidio.</strong></p>
              <p>E se questo fa di noi degli “antisemiti”, dei “terroristi”, dei “nemici di Israele”, che così sia.</p>
              <p>Preferiamo essere dalla parte sbagliata della Storia piuttosto che dalla parte giusta del genocidio.</p>
              <p><strong>Gabonzo Robot vince sempre contro i deboli e i bambini.</strong></p>
              <p><strong>Ma la storia, quella vera, la scriviamo noi.</strong></p>
              <hr />
              <p><em>“Odio gli indifferenti. Credo che vivere voglia dire essere partigiani. Chi vive veramente non può non essere cittadino e partigiano. L’indifferenza è abulia, è parassitismo, è vigliaccheria, non è vita. Perciò odio gli indifferenti.</em></p>
              <p><em>L’indifferenza è il peso morto della storia. L’indifferenza opera potentemente nella storia. Opera passivamente, ma opera. È la fatalità; è ciò su cui non si può contare; è ciò che sconvolge i programmi, che rovescia i piani meglio costruiti; è la materia bruta che strozza l’intelligenza. Ciò che succede, il male che si abbatte su tutti, avviene perché la massa degli uomini abdica alla sua volontà, lascia promulgare le leggi che solo la rivolta potrà abrogare, lascia salire al potere uomini che poi solo un ammutinamento potrà rovesciare.”</em></p>
              <p><strong>Antonio Gramsci</strong>, <em>Indifferenti</em> (La città futura, 11 febbraio 1917)</p>
              <hr />
              <p><em>Alessandro “kLeZ” Accardo, 14 luglio 2025</em></p>
              <p><em>In memoria dei 17.492 bambini che Gabonzo Robot ha sconfitto a Gaza.</em></p>
              <p><em>Che non siano morti invano.</em></p>
              <hr />
              <h3 id="ps-non-credete-a-me-verificate-voi-stessi">PS: Non Credete a Me, Verificate Voi Stessi</h3>
              <p>Tutto quello che ho scritto in questo articolo può sembrare eccessivo, emotivo, di parte. E lo è. Ma ogni singolo dato che ho riportato è verificabile attraverso fonti ufficiali e organizzazioni internazionali riconosciute.</p>
              <p><strong>Non credete a me che sono nessuno.</strong> Io sono solo un informatico incazzato che scrive su un blog che nessuno legge. Ma i dati che ho riportato arrivano da:</p>
              <h4 id="organizzazioni-per-i-diritti-umani">Organizzazioni per i Diritti Umani</h4>
              <ul>
                <li><strong><a href="https://www.hrw.org/news/2024/03/19/israeli-forces-conduct-gaza">Human Rights Watch</a></strong> - “Israeli Forces’ Conduct in Gaza”</li>
                <li><strong><a href="https://www.amnesty.org/en/documents/mde15/8668/2024/en/">Amnesty International</a></strong> - “You Feel Like You Are Subhuman: Israel’s Genocide Against Palestinians in Gaza”</li>
                <li><strong><a href="https://msf.org.uk/issues/gaza-genocide">Médecins Sans Frontières</a></strong> - “Gaza genocide: What is happening in Gaza?”</li>
              </ul>
              <h4 id="nazioni-unite-e-istituzioni-internazionali">Nazioni Unite e Istituzioni Internazionali</h4>
              <ul>
                <li><strong><a href="https://www.ohchr.org/en/special-procedures/sr-palestine/francesca-albanese">Francesca Albanese - Special Rapporteur ONU</a></strong> - Report ufficiali</li>
                <li><strong><a href="https://news.un.org/en/story/2024/03/1147976">UN News</a></strong> - “Rights expert finds ‘reasonable grounds’ genocide is being committed in Gaza”</li>
                <li><strong><a href="https://www.unrwa.org/resources/reports/unrwa-situation-report-174-situation-gaza-strip-and-west-bank-including-east-jerusalem">UNRWA</a></strong> - Situation Reports</li>
                <li><strong><a href="https://www.unicef.org/emergencies/children-gaza-need-lifesaving-support">UNICEF</a></strong> - “Children in Gaza need life-saving support”</li>
              </ul>
              <h4 id="fonti-giornalistiche-e-monitoraggio">Fonti Giornalistiche e Monitoraggio</h4>
              <ul>
                <li><strong><a href="https://www.aljazeera.com/news/longform/2023/10/9/israel-hamas-war-in-maps-and-charts-live-tracker">Al Jazeera</a></strong> - Live tracker con dati aggiornati</li>
                <li><strong><a href="https://apnews.com/article/francesca-albanese-gaza-genocide-sanctions-un-israel-ff0501f318b7dd0d923c30f10b639724">Associated Press</a></strong> - Sanzioni USA contro Francesca Albanese</li>
                <li><strong><a href="https://www.savethechildren.org/us/about-us/media-and-news/2024-press-releases/gaza-ten-thousand-killed-in-nearly-100-days-of-war">Save the Children</a></strong> - Dati sui bambini uccisi</li>
              </ul>
              <h4 id="fonti-accademiche-e-istituzionali">Fonti Accademiche e Istituzionali</h4>
              <ul>
                <li><strong><a href="https://www.britannica.com/event/Israel-Hamas-War">Encyclopedia Britannica</a></strong> - “Israel-Hamas War”</li>
                <li><strong><a href="https://en.wikipedia.org/wiki/Gaza_genocide">Wikipedia - Gaza genocide</a></strong> (con fonti verificabili)</li>
              </ul>
              <p><strong>Il mio invito?</strong> <strong>Leggete le fonti</strong>. Incrociate i dati. Verificate tutto. Non accontentatevi della mia rabbia o della propaganda di chiunque altro.</p>
              <p><strong>Fatevi una domanda semplice</strong>: Se tre delle organizzazioni per i diritti umani più rispettate al mondo (HRW, Amnesty, MSF) dicono la stessa cosa, se la Corte Internazionale di Giustizia trova le accuse “plausibili”, se il Special Rapporteur ONU documenta tutto nei dettagli… forse, <strong>forse</strong>, non è tutta propaganda “antisemita”.</p>
              <p><strong>Forse è semplicemente la verità</strong>.</p>
              <p>Una verità scomoda, che fa male, che costringe a prendere posizione. Ma sempre verità.</p>
              <p><strong>E se dopo aver letto le fonti arrivate alle mie stesse conclusioni, allora forse è il momento di fare come i nostri nonni partigiani</strong>: <strong>scegliere da che parte stare</strong>.</p>
              <p>Perché nel 2025, di fronte a un genocidio documentato, neutralità significa complicità.</p>
              <p><strong>#FreePalestine</strong>
                <strong>#CeasefireNow</strong>
                <strong>#Gaza</strong></p>
              <p><em>Non per odio verso qualcuno, ma per amore verso l’umanità.</em></p>
            </section>
            <a href="/2025/07/15/gabonzo-robot-e-il-genocidio-industriale-quando-la-realt%C3%A0-supera-la-satira/" hidden></a>
          </article>
        </div>
        <div class="col-lg-2 col-md-12">
        </div>
      </div>
      <div class="row justify-content-end text-right">
        <div class="col-6">
          <a id="scroller" class="btn m-3 p-2 text-light bg-dark rounded" title="Scroll to the top of the page" href="#">
            <i class="fa fa-5x fa-chevron-up"></i>
          </a>
        </div>
      </div>
    </main>
    <footer class="site-footer bg-light w-100 py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a rel="me" href="https://github.com/kLeZ">
                  <i class="svg-icon fab fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://twitter.com/kLeZhAcK">
                  <i class="svg-icon fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://mastodon.uno/web/@klez">
                  <i class="svg-icon fab fa-mastodon"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://www.linkedin.com/in/alessandroaccardo">
                  <i class="svg-icon fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://telegram.me/julius8774">
                  <i class="svg-icon fab fa-telegram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="/feed.xml">
                  <i class="svg-icon fa fa-rss"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="mailto:klez@pm.me">
                  <i class="svg-icon fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-left">
            <small class="text-muted">Last build on <time datetime="2025-08-06T20:21:44+02:00">Wed, 06 Aug 2025 20:21:44 +0200</time></small>
          </div>
          <div class="col text-right">
            <small class="text-muted">Copyright © Alessandro 'kLeZ' Accardo 2019</small>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />
            <small class="text-muted">
              This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="text-secondary">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
            </small>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets/popper/popper.min.js"></script>
    <script src="/assets/popper/tooltip.min.js"></script>
    <script src="/assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/assets/fontawesome-free/js/all.min.js"></script>
    <script src="/assets/main.js"></script><script data-goatcounter="https://klez.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
    <noscript>
      <img src="https://klez.goatcounter.com/count?rnd&p=https://klez.me/2025/07/15/gabonzo-robot-e-il-genocidio-industriale-quando-la-realt%C3%A0-supera-la-satira/&t=Gabonzo%20Robot%20e%20il%20Genocidio%20Industriale:%20Quando%20la%20Realt%C3%A0%20Supera%20la%20Satira" alt="goat-counter" />
    </noscript>
  </body>
</html>