<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Progetto complicato | Alessandro ‘kLeZ’ Accardo personal website</title>
    <meta name="generator" content="Jekyll v3.9.3" />
    <meta property="og:title" content="Progetto complicato" />
    <meta name="author" content="kLeZ" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Salve a tutti i miei lettori, credo che oggi convenga parlare chiaro e tondo sul progetto freax." />
    <meta property="og:description" content="Salve a tutti i miei lettori, credo che oggi convenga parlare chiaro e tondo sul progetto freax." />
    <link rel="canonical" href="https://klez.me/2010/10/11/progetto-complicato/" />
    <meta property="og:url" content="https://klez.me/2010/10/11/progetto-complicato/" />
    <meta property="og:site_name" content="Alessandro ‘kLeZ’ Accardo personal website" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2010-10-11T17:19:18+02:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Progetto complicato" />
    <meta name="twitter:site" content="@kLeZhAcK" />
    <meta name="twitter:creator" content="@kLeZhAcK" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"kLeZ"},"dateModified":"2010-10-11T17:19:18+02:00","datePublished":"2010-10-11T17:19:18+02:00","description":"Salve a tutti i miei lettori, credo che oggi convenga parlare chiaro e tondo sul progetto freax.","headline":"Progetto complicato","mainEntityOfPage":{"@type":"WebPage","@id":"https://klez.me/2010/10/11/progetto-complicato/"},"url":"https://klez.me/2010/10/11/progetto-complicato/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="/assets/katex/katex.min.css" />
    <link rel="stylesheet" href="/assets/main.css" />
    <link type="application/atom+xml" rel="alternate" href="https://klez.me/feed.xml" title="Alessandro &apos;kLeZ&apos; Accardo personal website" />
  </head>
  <body class="post-page">
    <header class="masthead" style="background-image: url(/assets/img/home-bg.jpg)">
      <div class="overlay"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Alessandro 'kLeZ' Accardo personal website</h1>
              <span class="subheading">This is the personal website of an Italian developer once called 'kLeZ'.</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">kLeZ</a>
        <a class="navbar-brand" href="https://github.com/kLeZ/kLeZ.github.io/actions/workflows/main.yaml" target="_blank">
          <img src="https://github.com/kLeZ/kLeZ.github.io/actions/workflows/main.yaml/badge.svg?branch=dev" alt="build status badge" />
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/build.html">Build</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/blog">Posts</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">About me <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="/about">About</a>
                <a class="dropdown-item " href="/contatti">Contatti</a>
                <a class="dropdown-item " href="/cv">Curriculum Vitae</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="https://github.com/kLeZ/kLeZ.github.io">Repository</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Progetti <span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item " href="https://klez.me/wash-ideas">Wash Ideas (Alpha)</a>
                <a class="dropdown-item " href="https://klez.me/PassMan">PassMan</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/eventi">Eventi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container-fluid" aria-label="Content">
      <div class="row">
        <div class="col-lg-2 col-md-12">
          <aside class="sticky-top mb-3 mb-lg-0 bg-light px-3 border rounded-lg border-dark shadow">
            <p class="text-muted">
              This article will take 1 minute to read.
            </p>
          </aside>
        </div>
        <div class="col-lg-8 col-md-12">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <header>
              <h2>Progetto complicato</h2>
              <small class="text-muted">Posted on
                <time datetime="2010-10-11T17:19:18+02:00" itemprop="datePublished">11 Oct 2010</time><span> • by <span class="font-italic" itemprop="author" itemscope itemtype="http://schema.org/Person">kLeZ</span></span></small>
            </header>
            <section itemprop="articleBody">
              <p>Salve a tutti i miei lettori, credo che oggi convenga parlare chiaro e tondo sul progetto freax.</p>
              <!--more-->
              <p class="m-0 invisible zero-size">
                <a class="invisible" id="read-more" href="#">read more</a>
              </p>
              <p>Il progetto è molto complicato e sto trovando parecchie difficoltà nella realizzazione del software, purtroppo non ho aiuto e quel poco che il mio caro amico mi da non mi è sufficiente, ma non gliene faccio una colpa in fondo sta seguendo l’università ed è già molto complesso quello. Comunque la difficoltà principale sta nel raggruppare le informazioni per i tarball, quello che più è complesso è trovare in maniera programmatica anche solo il nome del software, figuriamoci poi la versione dello stesso. Il fatto è che non c’è uno standard per la creazione di tarball sorgenti. E quindi non è per nulla semplice trovare uno straccio di informazione su un particolare pacchetto, alcuni addirittura non forniscono neanche la versione del loro software all’interno del tarball, tanto che l’unico modo è segnarsi la versione al momento del download del software e/o compilare e poi prendere la versione che è magicamente comparsa sull’eseguibile. A questo punto non so più che cosa fare per poter ricavare queste informazioni, è troppo poco standard per poter essere letto programmaticamente, a meno di non farsi delle statistiche e implementare una specie di configurazione che mi permetta di trovare al volo quello che mi serve. Boh.
                Vabbè arrivederci a tutti.</p>
            </section>
            <a href="/2010/10/11/progetto-complicato/" hidden></a>
          </article>
        </div>
        <div class="col-lg-2 col-md-12">
        </div>
      </div>
      <div class="row justify-content-end text-right">
        <div class="col-6">
          <a id="scroller" class="btn m-3 p-2 text-light bg-dark rounded" title="Scroll to the top of the page" href="#">
            <i class="fa fa-5x fa-chevron-up"></i>
          </a>
        </div>
      </div>
    </main>
    <footer class="site-footer bg-light w-100 py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a rel="me" href="https://github.com/kLeZ">
                  <i class="svg-icon fab fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://twitter.com/kLeZhAcK">
                  <i class="svg-icon fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://mastodon.uno/web/@klez">
                  <i class="svg-icon fab fa-mastodon"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://www.linkedin.com/in/alessandroaccardo">
                  <i class="svg-icon fab fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://telegram.me/julius8774">
                  <i class="svg-icon fab fa-telegram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="/feed.xml">
                  <i class="svg-icon fa fa-rss"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="mailto:klez@pm.me">
                  <i class="svg-icon fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-left">
            <small class="text-muted">Last build on <time datetime="2023-06-25T15:57:09+02:00">Sun, 25 Jun 2023 15:57:09 +0200</time></small>
          </div>
          <div class="col text-right">
            <small class="text-muted">Copyright © Alessandro 'kLeZ' Accardo 2019</small>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />
            <small class="text-muted">
              This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="text-secondary">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
            </small>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets/popper/popper.min.js"></script>
    <script src="/assets/popper/tooltip.min.js"></script>
    <script src="/assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/assets/fontawesome-free/js/all.min.js"></script>
    <script src="/assets/main.js"></script><script data-goatcounter="https://klez.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
    <noscript>
      <img src="https://klez.goatcounter.com/count?rnd&p=https://klez.me/2010/10/11/progetto-complicato/&t=Progetto%20complicato" alt="goat-counter" />
    </noscript>
  </body>
</html>